\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

allows us to conclude that this is always the case for real initial conditions $\phi_{0}^{0}$. Thus we

have a one parameter family of real smooth solutions, labeled by the IR parameter $\phi_{0}^{0}$. With

this in mind, we may choose any value of $\phi_{0}^{0}$ and solve the BPS equations in numerically.

In Figure , we plot the solutions obtained for the following choices of initial condition:

$\phi_{0}^{0}=\{0.25$, 0.5, 1, 1.5, 2$\}$. In order to get smooth solutions for $u>0$, we must take $\eta=-1.$

It is straighforward to verify that the resulting solutions are completely smooth and have

the expected vanishing of $e^{2f}$ at the origin, implying that the spacetime smoothly pinches

off. Furthermore, $e^{2f}/e^{2u}$ is seen to asymptote to a constant, which we denote by $e^{2f_{k}}.$

0.1 UV asymptotic expansions

As in the holographic Janus solutions in Lorentzian signature, the BPS equations may also

be used to obtain the UV asymptotic behavior of the solutions. To do so, we begin by

defining an asymptotic coordinate $z=e^{-u}$, where the asymptotic $S^{5}$ boundary is reached by

taking $ u\rightarrow\infty$. Consequently, an asymptotic expansion is an expansion around $z=0$. The

coefficients in the UV expansions of the non-zero fields may now be solved for order-by-order

using the BPS equations. One finds explicitly that all coefficients are determined in terms $0$

only three independent parameters $\alpha, \beta$, and $f_{k}$, in accord with the fact that there are three

independent first-order differential equations. The first few terms in the expansions are
$$
f(z)=-\log z+f_{k}-\ (\frac{1}{4}e^{-2f_{k}}+\frac{1}{16}\alpha^{2})\ z^{2}+O(z^{4})
$$
$$
\sigma(z)=\frac{3}{8}\alpha^{2}z^{2}+\frac{1}{4}e^{f_{k}}\alpha\beta z^{3}+O(z^{4})
$$
$$
\phi^{0}(z)=\alpha z-\ (\frac{5}{4}\alpha e^{-2f_{k}}+\frac{23}{48}\alpha^{3})\ z^{3}+O(z^{4})
$$
\begin{center}
$\phi^{3}(z)=e^{-f_{k}}\alpha z^{2}+\beta z^{3}+O(z^{4})$   (1)
\end{center}
We have obtained the expansions up to $O(z^{8})$ , but we display only the first few terms here.

1 Holographic sphere free energy

The goal of this section is to obtain the holographic free energy, i.e. the renormalized on-shell

action. We begin by writing the full action,
$$
S=S_{6\mathrm{D}}+S_{\mathrm{G}\mathrm{H}}
$$
\begin{center}
$S_{6\mathrm{D}}=\displaystyle \ dud^{5}x\ G\mathcal{L}\ S_{\mathrm{G}\mathrm{H}}=-\frac{1}{2}\ d^{5}x\ \gamma \mathcal{K}$   (1)
\end{center}
where $S_{6\mathrm{D}}$ is the six-dimensional Euclidean action given in and $S_{\mathrm{G}\mathrm{H}}$ is the Gibbons-Hawking

term. The $\gamma$ appearing in $S_{\mathrm{G}\mathrm{H}}$ is the determinant of the induced metric on the boundary

1
\end{document}
