\documentclass[12pt]{article}
\setlength{\topmargin}{-.3in}
\setlength{\oddsidemargin}{0in}
\setlength{\textheight}{8.2in}
\setlength{\textwidth}{6.5in}
\setlength{\footnotesep}{\baselinestretch\baselineskip}
\newlength{\abstractwidth}
\setlength{\abstractwidth}{\textwidth}
\addtolength{\abstractwidth}{-6pc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{epsf}
\usepackage{color}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{dsfont}
\usepackage{subfigure}
\usepackage{hyperref}
\pagestyle{plain}
\begin{document}


\subsection{Infinite counterterms}
We now turn towards the identification of the infinite counterterms in the more general curved domain wall case. We may first solve for all of the infinite counterterms via the usual holographic renormalization procedure. Once we have these, we will
\begin{enumerate}
\item Check that in the flat limit, they reduce to the divergent pieces of the flat counterterms found above.
\item Add to them the finite pieces found in but missing in the holographic renormalization procedure. 
\end{enumerate}
For simplicity, we will perform holographic renormalization on supersymmetric solutions only, and thus the infinite counterterms we obtain are universal for supersymmetric solutions only. 
We begin by using the expression for the on-shell Ricci scalar, 
\begin{eqnarray}
R = 4 (\sigma')^2 + \left[-({\phi^3}')^2 + \cos^2 \phi^3 ({\phi^0}')^2 \right] + 6 V
\end{eqnarray}
to rewrite the action as 
\begin{eqnarray}
S_{\mathrm{6D}} = -{1 \over 2} \int du\, d^5 x \sqrt{g} \,e^{5f}  V
\end{eqnarray}
We have not included the Gibbons-Hawking term yet, but will do so later. The first step of holographic renormalization is to isolate the divergent terms. We may do so by expanding all fields using their UV asymptotics, then integrating over small $z$ and evaluating on the cutoff $\epsilon$. Doing so, we find 
\begin{eqnarray}
S_{\mathrm{6D}} = -{1\over 2} \int d^5 x \sqrt{g} e^{5 f_k} \left[{1 \over \epsilon^5} + {1 \over 3 \epsilon^3}\left(25 f_2 + \left(\phi^0_1\right)^2 \right) \right.
\nonumber\\
\hspace{1.3 in} + {1 \over 24\epsilon}\left(1500 f_2^2 + 600 f_4 + 120 f_2 \left(\phi^0_1\right)^2  - \left(\phi^0_1\right)^4 \right.\nonumber\\
\vphantom{.} \hspace{1.1 in}\left. \left.  \hspace{1.3 in}+ 48\, \phi^0_1 \phi^0_3 + 36\left(-\left(\phi^3_2\right)^2 + 4 \sigma_2^2\right)  \right)\right]
\end{eqnarray}
where we've thrown out all non-divergent contributions. Note that the integration would naively give a $\log \epsilon$, but this vanishes on the BPS equations since they constrain the UV asymptotic expansion coefficients in the following way,
\begin{eqnarray}
25 f_5 + 2 \,\phi^0_1 \phi^0_4 - 3 \,\phi^3_2 \phi^3_3 + 12 \sigma_2 \sigma_3 = 0
\end{eqnarray}
The absence of the logarithmic term is to be expected, since any dual five-dimensional field theory is anomaly-free. The Gibbons-Hawking term is 
\begin{eqnarray}
S_{\mathrm{GH}} = -{5 \over 2} \int d^5 x \sqrt{g}\, e^{5f} f'
\end{eqnarray}
\end{document}
