\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

0.1 Infinite counterterms

We now turn towards the identification of the infinite counterterms in the more general

curved domain wall case. We may first solve for all of the infinite counterterms via the usual

holographic renormalization procedure. Once we have these, we will

1. Check that in the flat limit, they reduce to the divergent pieces of the flat counterterms

found above.

2. Add to them the finite pieces found in but missing in the holographic renormalization

procedure.

For simplicity, we will perform holographic renormalization on supersymmetric solutions

only, and thus the infinite counterterms we obtain are universal for supersymmetric solutions

only. We begin by using the expression for the on-shell Ricci scalar,
\begin{center}
$R=4(\sigma')^{2}+\ [-(\phi^{3'})^{2}+\cos^{2}\phi^{3}(\phi^{0'})^{2}]\ +6V$   (1)
\end{center}
to rewrite the action as
\begin{center}
$S_{6\mathrm{D}}=-\displaystyle \frac{1}{2}\ dud^{5}x\ ge^{5f}V$   (2)
\end{center}
We have not included the Gibbons-Hawking term yet, but will do so later. The first step $0$

holographic renormalization is to isolate the divergent terms. We may do so by expanding

all fields using their UV asymptotics, then integrating over small $z$ and evaluating on the

cutoff $\epsilon$. Doing so, we find
$$
S_{6\mathrm{D}}=-\frac{1}{2}\ d^{5_{X}}\ ge^{5f_{k}}\ [\frac{1}{\epsilon^{5}}+\frac{1}{3\epsilon^{3}}(25f_{2}+(\phi_{1}^{0})^{2})
$$
\begin{center}
$+\displaystyle \frac{1}{24\epsilon}$ (1500 $f_{2}^{2}+600f_{4}+120f_{2}(\phi_{1}^{0})^{2}- (\phi_{1}^{0})^{4}$

$+48\phi_{1}^{0}\phi_{3}^{0}+36(-(\phi_{2}^{3})^{2}+4\sigma_{2}^{2}))]$   (3)
\end{center}
where we've thrown out all non-divergent contributions. Note that the integration would

naively give a $\log\epsilon$, but this vanishes on the BPS equations since they constrain the UV

asymptotic expansion coefficients in the following way,
\begin{center}
$25\ f_{5}+2\phi_{1}^{0}\phi_{4}^{0}-3\phi_{2}^{3}\phi_{3}^{3}+12\sigma_{2}\sigma_{3}=0$   (4)
\end{center}
The absence of the logarithmic term is to be expected, since any dual five-dimensional field

theory is anomaly-free. The Gibbons-Hawking term is
\begin{center}
$S_{\mathrm{G}\mathrm{H}}=-\displaystyle \frac{5}{2}\ d^{5_{X}}\ ge^{5f}f'$   (5)
\end{center}
1
\end{document}
