\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

We again use the asymptotic expansions to write
\begin{center}
$S_{\mathrm{G}\mathrm{H}}=-\displaystyle \frac{5}{2}\ d^{5}x\ ge^{5f_{k}}\ [\frac{1}{\epsilon^{5}}+\frac{3f_{2}}{\epsilon^{3}}+\frac{1}{2\epsilon}(5f_{2}^{2}+2f_{4})]$   (1)
\end{center}
Adding the two together, we find in total that

$S_{6\mathrm{D}}+S_{\mathrm{G}\mathrm{H}}=- d^{5}x ge^{5f_{k}} [\displaystyle \frac{2}{\epsilon^{5}}+\frac{1}{6\epsilon^{3}} (20f_{2}-\ (\phi_{1}^{0})^{2}) -\displaystyle \frac{1}{48\epsilon}$ (1200 $f_{2}^{2}+480f_{4}$
\begin{center}
$+120f_{2}(\phi_{1}^{0})^{2}-\ (\phi_{1}^{0})^{4}+48\phi_{1}^{0}\phi_{3}^{0}-36(\phi_{2}^{3})^{2}+144\sigma_{2}^{2})]$   (2)
\end{center}
We must now undergo the task of inverting all of the UV modes to rewrite the action in

terms of induced fields at the cut-off surface (since it is the latter which transform nicely

under bulk diffeomorphism . Before quoting the result, we note that at the cut-off $z = \epsilon,$

the induced metric $\gamma_{ij}$ is given by
\begin{center}
$\gamma_{ij}=e^{2f}|_{z=\epsilon}g_{ij}^{(S^{5})}$   (3)
\end{center}
The Ricci tensor and Ricci scalar are given by
\begin{center}
$R_{ij}[\gamma]=4e^{-2f}\gamma_{ij}|_{z=\epsilon}\ R[\gamma]=20e^{-2f}|_{z=\epsilon}$   (4)
\end{center}
In terms of these quantities, we find that the inverted form of the divergent part of the

on-shell action is
$$
S=-\ d^{5_{X}}\ \gamma[2+\frac{1}{4}(\phi^{0})^{2}+\frac{3}{4}(\phi^{3})^{2}-3\sigma^{2}+\frac{7}{12}(\phi^{0})^{4}
$$
\begin{center}
$+\displaystyle \frac{1}{12}R[\gamma]-\frac{1}{320}R[\gamma]^{2}-\frac{3}{32}R[\gamma](\phi^{0})^{2}]$   (5)
\end{center}
We may now address the two points mentioned at the start of this subsection. To begin,

we check that in the flat limit, we reproduce the divergent terms obtained in. In particular,

we expect that the first line of should be equal to $-S_{ct}^{(W)}$ up to and including order $o(z^{4})$ .

Though the expressions look different at first sight, it can be checked via the relationships

between expansion coefficients in (along with their higher order counterparts) that in the

limit $e^{-2f} \rightarrow 0$ the two expressions indeed {\it are} equivalent up to $O(z^{4})$ . Thus all of their

divergent contributions are the same in the flat limit. However, even in this limit the two

differ at order $O$({\it z5}), which means that they have different finite contributions. As mentioned

earlier, the finite terms we must work with are those coming from . An action which has

both the required finite and infinite counterterms is
$$
 S_{\mathrm{c}\mathrm{t}}=\ d^{5}x\ \gamma\ [2+\frac{1}{4}(\phi^{0})^{2}+\frac{3}{4}(\phi^{3})^{2}+3\sigma^{2}+\frac{1}{48}(\phi^{0})^{4}-\frac{3}{4}(\phi^{0})^{2}\sigma
$$
\begin{center}
$+\displaystyle \frac{1}{12}R[\gamma]-\frac{1}{320}R[\gamma]^{2}-\frac{3}{32}R[\gamma](\phi^{0})^{2}]$   (6)
\end{center}
1
\end{document}
