\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

result given by

$Z = \displaystyle \frac{1}{|\mathcal{W}|}$ Cartan $[d\sigma] e^{-\frac{8\pi^{3}r}{g_{Y}^{2}}\mathfrak{R}(\sigma^{2})_{\det}}$ Ad $(\sin(\mathrm{i}\pi\sigma)\mathrm{e}^{\frac{1}{2}\mathrm{f}(\mathrm{i}\sigma)})$
\begin{center}
$\displaystyle \times\prod\det_{\mathrm{R}_{\mathrm{I}}}\ ((\cos(\mathrm{i}\pi\sigma))^{\frac{1}{4}}\mathrm{e}^{-\frac{1}{4}\mathrm{f}(\frac{1}{2}-\mathrm{i}\sigma)-\frac{1}{4}\mathrm{f}(\frac{1}{2}+\mathrm{i}\sigma)})+\mathrm{O}(\mathrm{e}^{\frac{-16\pi^{3}\mathrm{r}}{\mathrm{g}_{\mathrm{Y}\mathrm{M}}^{2}}})$   (1)
\end{center}
where $r$ is the radius of $S^{5}, \sigma$ is a dimensionless matrix, and $f$ is defined as

$f(y)=\displaystyle \frac{i\pi y^{3}}{3}+y^{2}\log(1-e^{-2\pi iy})+\frac{iy}{\pi}\mathrm{L}\mathrm{i}_{2}(e^{-2\pi iy})+\frac{1}{2\pi^{2}}$ Li3 $(e^{-2\pi iy}) -\displaystyle \frac{\zeta(3)}{2\pi^{2}}$ (2)

The quotient by the Weyl group in amounts to division by a simple numerical factor $|\mathcal{W}| =$

$2^{N}N!$. The integral over $\sigma$ is not restricted to a Weyl chamber. Though this localization

result was obtained in the IR theory, it is expected to hold in the UV due to the assumed

$Q$-exactness of the irrelevant UV completion terms. One may rewrite the partition function

in terms of the free energy as

$Z=\displaystyle \frac{1}{|\mathcal{W}|}$ Cartan $[d\sigma]e^{-F(\sigma)}+O(e^{\frac{-16\pi^{3}r}{g_{Y}^{2}}})$
\begin{center}
$F(\displaystyle \sigma)=\frac{4\pi^{3}r}{g_{Y}^{2}}$ Tr $\displaystyle \sigma^{2}+\mathrm{T}\mathrm{r}_{\mathrm{A}\mathrm{d}}F_{V}(\sigma)+\sum \mathrm{T}\mathrm{r}_{R_{I}}F_{H}(\sigma)$   (3)
\end{center}
The definitions of $F_{V}(\sigma)$ and $F_{H}(\sigma)$ follow simply from , and using one may obtain the

following large argument expansions
\begin{center}
$F_{V}(\displaystyle \sigma)\approx\frac{\pi}{6}|\sigma|^{3}-\pi|\sigma|\ F_{H}(\sigma)\approx-\frac{\pi}{6}|\sigma|^{3}-\frac{\pi}{8}|\sigma|$   (4)
\end{center}
It was argued in that in the large $N$ limit, the perturbative Yang-Mills term-i.e. the first

term in the expression for $F(\sigma)$ in- can be neglected, as can be the instanton contributions.

Thus in our evaluation of the free energy, we will only concern ourselves with the contri-

butions coming from $F_{V}(\sigma)$ and $F_{H}(\sigma)$ . The first step in the evaluation of is recasting the

matrix integral in a simpler form. The integral over $\sigma$ in is an integration over the Coulomb

branch, which is parameterized by the non-zero vevs of $\sigma$. One may write
\begin{center}
$\sigma=$ diag $\{\lambda_{1},\ .\ .\ .\ ,\ \lambda_{N},\ -\lambda_{1},\ .\ .\ .\ ,\ -\lambda_{N}\}$   (5)
\end{center}
since $USp(2N)$ has $N$ elements in its Cartan. The integration variables are these $N \lambda_{i}.$

Normalizing the weights of the fundamental representation of $USp(2N)$ to be $\pm e_{i}$ with $e_{i}$

forming a basis of unit vectors for $\mathbb{R}^{N}$, it follows that the adjoint representation has weights

$\pm 2e_{i}$ and $e_{i}\pm e_{j}$ for all $i\neq j$, whereas the anti-symmetric representation has only weights

1
\end{document}
