\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

$e_{i}\pm e_{j}$ for all $i \neq j$. The free energy in the specific case of a vector multiplet in the

adjoint, a single antisymmetric hypermultiplet, and $N_{f}$ fundamental hypermultiplets then is
$$
F(\lambda_{i})=\sum_{i\neq j}[F_{V}(\lambda_{i}-\lambda_{j})+F_{V}(\lambda_{i}+\lambda_{j})+F_{H}(\lambda_{i}-\lambda_{j})+F_{H}(\lambda_{i}+\lambda_{j})]
$$
\begin{center}
$+\displaystyle \sum_{i}[F_{V}(2\lambda_{i})+F_{V}(-2\lambda_{i})+N_{f}F_{H}(\lambda_{i})+N_{f}F_{H}(-\lambda_{i})]$   (1)
\end{center}
The next step is to look for extrema of this function in the specific case of $\lambda_{i} \geq 0$ for all

$i$. Extrema in the case of non-positive $\lambda_{i}$ can be obtained from these through action of the

Weyl group. To calculate the extrema, one first assumes that as $ N\rightarrow\infty$, the vevs scale as

$\lambda_{i}=N^{\alpha}x_{i}$ for $\alpha>0$ and $x_{i}$ of order $O(N^{0})$ . One then introduces a density function
\begin{center}
$\displaystyle \rho(x)=\frac{1}{N}\sum_{i=1}^{N}\delta(x-x_{i})$   (2)
\end{center}
which in the continuum limit should approach an $L^{1}$ function normalized as
\begin{center}
$dx\rho(x)=1$   (3)
\end{center}
In terms of this density function, one finds that

$F\displaystyle \approx-\frac{9\pi}{8}N^{2+\alpha} dxdy\displaystyle \rho(x)\rho(y)(|x-y|+|x+y|)+\frac{\pi(8-N_{f})}{3}N^{1+3\alpha} dx\rho(x)|x|^{3}$ (4)

where the large argument expansions have been used, and terms subleading in $N$ have been

dropped. This only has non-trivial saddle points when both terms scale the same with $N,$

which demands that $\alpha= 1/2$ and gives the famous result that $F\propto N^{5/2}$. Extremizing the

free energy over normalized density functions then gives
\begin{center}
$F\displaystyle \approx-\frac{9\sqrt{2}\pi N^{5/2}}{5\sqrt{8-N}}$   (5)
\end{center}
This value of the free energy is to be identified with the renormalized on-shell action of the

supersymmetric $\mathrm{A}\mathrm{d}\mathrm{S}_{6}$ solution. This identification yields the following relation between the

six-dimensional Newton's constant $G_{6}$ and the parameters $N$ and $N_{f}$ of the dual SCFT,
\begin{center}
$G_{6}=\displaystyle \frac{5\pi\sqrt{8-N}}{272}\ N^{-5/2}$   (6)
\end{center}
1
\end{document}
