\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

These will turn out to be the same, so we just work with the former. Thus we have that
\begin{center}
$ I A=I A\dagger$ ?7   (1)
\end{center}
If we choose ?7 such that
\begin{center}
(?7)$\dagger =-\ovalbox{\tt\small REJECT} 7$   (2)
\end{center}
we can express the Hermitian conjugates of our gamma matrices as
\begin{center}
$\ovalbox{\tt\small REJECT}\ovalbox{\tt\small REJECT}\dagger=\ovalbox{\tt\small REJECT} G$-1?µ$G$   (3)
\end{center}
Importantly, with $G=G_{1}$ in , we have
\begin{center}
$\ovalbox{\tt\small REJECT}=-1$   (4)
\end{center}
This will be important in Appendix when the consistency of the symplectic Majorana condi-

tion is analyzed. For now, we just recall that the symplectic Majorana condition must take

the form
\begin{center}
$I_{A}^{-} = \epsilon AB$?$BT \mathcal{C}$   (5)
\end{center}
where
\begin{center}
$\mathcal{C}^{2}=1 \mathcal{C}^{T}=\mathcal{C} \ovalbox{\tt\small REJECT}\ovalbox{\tt\small REJECT} T=$ -$\mathcal{C}$-1?µ$\mathcal{C}$   (6)
\end{center}
We now want to reduce from $d = 7$ to $d = 6$. In particular, we reduce on the time-like

direction $x_{7}$. This entails findinga Euclidean induced metric on the six-dimensional surface

$\ovalbox{\tt\small REJECT}$From the point of view of the Clifford algebra, we must remove the matrix ?7 to get a

six-dimensional Clifford algebra. However, the properties of the matrix ?7 remain the same.

In fact, we may choose
\begin{center}
$\ovalbox{\tt\small REJECT} 7=$ ?0?1?2?3?4?5   (7)
\end{center}
which satisfies all of the properties ,.

1 Free differential algebra

In this Appendix, we will construct the free differential algebra (FDA) of a supergravity the-

ory with $\mathbb{H}_{6}$ background in order to motivate the form of the supersymmetry variations given

in . The first step of constructing the FDA is to write down the Maurer-Cartan equations

(MCEs), which may be thought of as the geometrization of the (anti-)commutation relations

of the superalgebra. In short, instead of defining the algebra via the (anti-)commutators of

its generators, the MCEs encode the algebraic structure in integrability conditions. In

1
\end{document}
