\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

the supergravity context, a nice introduction to the MCEs, as well as to the free differ-

ential algebras to be introduced shortly, may be found in . In the current case, the MCEs

are
\begin{center}
1 -
\end{center}
$0 = DV a + \overline{2}$ ?{\it A}?{\it a}?7?{\it A}

$0 =Rab - 4_{m^{2}V^{a}V^{b}} +$ {\it m}?$\overline{}${\it A}?{\it ab}?{\it A}

$0 = dA^{r}$ -- $\displaystyle \frac{1}{2}g\epsilon^{rst}A_{s}A_{t}$ -- {\it i}?$\overline{}${\it A}?{\it B}s{\it r AB}
\begin{center}
$0 =DI a +m$?$a$?7?$AVa$   (1)
\end{center}
Here $a= 1$, . . . , 6 and $V^{a}$ are the six-dimensional frame fields, given in terms of the seven-

dimensional spin-connection as $V^{a} = \displaystyle \frac{1}{2m}$ ?{\it a}7. These may be compared to the analogous

expressions in the $\mathrm{d}\mathrm{S}/\mathrm{A}\mathrm{d}\mathrm{S}$ cases of . As a simple check, the second equation of tells us that

when $I A=0,$
\begin{center}
$R\ovalbox{\tt\small REJECT}\ovalbox{\tt\small REJECT}=$ -20$m$2$g$µ?   (2)
\end{center}
which is precisely as expected for an $\mathbb{H}_{6}$ background. The next step is to enlarge the MCEs

to a free differential algebra (FDA) by adding the following equations for the additional

vector and 2-form fields of the full $d=6F(4)$ supergravity theory,
\begin{center}
$dA-mB +$a?$\overline {}A$?7?$A =0 dB +$ß ?$\overline {}A$?$a$?$AV a=0$   (3)
\end{center}
Above, a and ß are two coefficients, which can be shown to satisfy
\begin{center}
$\ovalbox{\tt\small REJECT}=- 2\ovalbox{\tt\small REJECT}$   (4)
\end{center}
for our metric conventions. For the ambient space signature $(t,\ s)=(1,6)$ , it is furthermore

found that $\ovalbox{\tt\small REJECT}=2i$, and thus we have $\ovalbox{\tt\small REJECT}=-i$. We would now like to compare the FDA above

to the results of . To do so, we must first shift our notations by shifting
\begin{center}
$\ovalbox{\tt\small REJECT} a\rightarrow\ovalbox{\tt\small REJECT} 7\ovalbox{\tt\small REJECT} a \ovalbox{\tt\small REJECT} a\rightarrow$ --?7?$a$   (5)
\end{center}
This preserves the square of the gamma matrices, and hence the signature of the metric.

The definition of the Dirac conjugate spinor remains the same under this change. So the

FDA for the $\mathbb{H}_{6}$ theory in these conventions is,
\begin{center}
1 -
\end{center}
$0 = DVa + \overline{2}$ ?{\it A}?{\it a}?{\it A}

$0 =Rab - 4m^{2}V^{a}V^{b} +$ {\it m}?$\overline{}${\it A}?{\it ab}?{\it A}

$0 = dA^{r}$ -- $\displaystyle \frac{1}{2}g\epsilon^{rst}A_{s}A_{t}$ -- {\it i}?$\overline{}${\it A}?{\it B} s{\it r AB}

$0 =DI a$ -- {\it m}?{\it a}?{\it AV a}

$0=dA-mB -$ {\it i}?$\overline{}${\it A}?7?{\it A}
\begin{center}
$0=dB -$ 2$i$?$\overline {}A$?7?$a$?$AVa$   (6)
\end{center}
1
\end{document}
