\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

We may now compare the FDA written above to that obtained in the $\mathrm{A}\mathrm{d}\mathrm{S}_{6}$ case, which

for convenience we reproduce below,

$0 = \mathcal{D}_{V}a - \displaystyle \frac{i}{2}$ ?-{\it A}?{\it a}?{\it A}

$0 =Rab + 4_{m^{2}V^{a}V^{b}} +$ {\it m}?$\overline{}${\it A}?{\it ab}?{\it A}

$0 = dA^{r}$ -- $\displaystyle \frac{1}{2}g\epsilon^{rst}A_{s}A_{t}$ -- {\it i}?$\overline{}${\it A}?{\it B} s{\it r AB}

$0 =DI a$ -- {\it im}?{\it a}?{\it AV a}

$0=dA-mB -$ {\it i}?$\overline{}${\it A}?7?{\it A}
\begin{center}
$0=dB+$ 2?$\overline {}A$?7?$a$?$AVa$   (1)
\end{center}
We see that formally, we may obtain the $\mathbb{H}_{6}$ FDA from the $\mathrm{A}\mathrm{d}\mathrm{S}_{6}$ FDA by exchanging

$m\rightarrow-im$ ?{\it A}$\rightarrow$?{\it A} $ I A\rightarrow${\it i}?$\overline{}${\it A} $A^{r}\rightarrow iA^{r} g\rightarrow-ig B\rightarrow-B A\rightarrow iA$

These exchanges are compatible with the relation $g=3m$. Finally, we will check that the

$\mathbb{H}_{6}$ FDA is compatible with the symplectic Majorana condition. This is astatement about

the fourth equation of . We begin by defining
\begin{center}
$\nabla I A\equiv DI A$ -- $q$?$a$?$AV a$   (2)
\end{center}
where $q=m$ for $\mathbb{H}_{6}$ and $q=im$ for $\mathrm{A}\mathrm{d}\mathrm{S}_{6}$. We then find that

$\nabla I A=DI A\dagger G^{-1}-$ {\it q}$*$?{\it A}$\dagger$ {\it G}-1{\it G}?{\it a}$\dagger${\it G}-1{\it Va} $=D_{A}^{-}-q*\ovalbox{\tt\small REJECT} \overline{}${\it A}?{\it aV} $a$

$\epsilon^{AB} \nabla$?{\it BT}$\mathcal{C} = \epsilon${\it ABD}?{\it BT}$\mathcal{C}$ -- {\it q}$\epsilon${\it AB}?{\it BT}$\mathcal{C}\mathcal{C}$-1?{\it aT}$\mathcal{C}${\it V} $a= D -A + q \overline{}${\it A}?{\it aV} $a$ (3)

where ? is defined implicitly in . We thus find that the symplectic Majorana condition is

consistent only when
\begin{center}
$- q*\ovalbox{\tt\small REJECT}=q$   (4)
\end{center}
For $\mathbb{H}_{6}$, the consistency of the symplectic Majorana condition thus requires $\ovalbox{\tt\small REJECT}=-1$, which

we have already seen to be the case in . On the other hand, in the $\mathrm{A}\mathrm{d}\mathrm{S}_{6}$ case, one would

instead have required $\ovalbox{\tt\small REJECT}=1$. Checking the results of confirms that this was so.

1
\end{document}
