\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

HS theory can also be considered in the sense of

AdS/CFT correspondence, where the HS theory of mass-

less HS fields corresponds to a limiting case of the string

theory for the string tension going to zero. Large Nsu-

perconformal field theories were studied as holographic

duals for higher spin gauge theories in perturbative ex-

pansion around $\mathrm{A}\mathrm{d}\mathrm{S}$ spacetime . Klebanov and Polyakov

have proposed a duality between the singlet sector of

the critical 3-d $\mathrm{O}(\mathrm{N})$ vector model with (f{\it a}f{\it a})2 interac-

tion and minimal bosonic theory in $\mathrm{A}\mathrm{d}\mathrm{S}4$ which contains

massless gauge fields with even spin. The analog of AdS4

conjecture by Klebanov and Polyakov appeared in $\mathrm{A}\mathrm{d}\mathrm{S}3$

conjecturing a duality between a complex scalar coupled

to higher-spin fields in Vasiliev’s gravity in 3 dimensions

and WN minimal model CFT in t’Hooft limit denoted

by coset representation
\begin{center}
$SU(N)_{k}\oplus SU(N)_{1}SU(N)_{k+1}$'   (1)
\end{center}
where we define the t’Hooft limit with $N, k \rightarrow \infty$ for

o?f $\equiv_{k+N}^{N}$studies, Thisdualityhasbeenvercorrespondenceofglobal ifiedbythenumbersymmetriesinbulk

and at the boundary , correspondence of the 1-loop par-

tition function in the bulk and at the large NCFT , and

partition function of the HS black hole at high temper-

ature in the bulk and at the boundary CFT, as well as

for the 3-point functions when $\ovalbox{\tt\small REJECT}= \displaystyle \frac{1}{2}$ and $s=2$, 3, 4 for

the scalar-scalar-HS field (00s) correlator in the t’Hooft

limit. Via three-point functions, tests of the conjecture

have been done in (for $00\mathrm{s}$ correlator with general ?),

and in . In this work , we extract the coupling of the

$00\mathrm{s}$ three-point correlator by considering the linearised

Vasiliev equations of motion, and we verify it by choos-

ing the spin to be three and comparing with result in

$\ovalbox{\tt\small REJECT} \mathrm{T}\mathrm{h}\mathrm{e}$ result corresponds to coupling of the three-point

correlation function up to selected normalisation. While

we consider general ?, the similar work has been done

for the fixed ? in . The structure of the work is as fol-

lows: In the section two we consider linearised equations

of motion in the Vasiliev’s theory, in the section three we

consider the higher spin field in the metric formulation,

and in section four we conclude.

I. LINEARIZED EQUATIONS OF MOTION

Let us first consider the coefficient coming from the

Vasiliev linearised equations. Vasiliev’s theory contains

five equations for the master fields Wwhich is spacetime

1-form, $\mathrm{B}$ and {\it S}a which are spacetime 0-forms. The gen-

erating functions are dependent on the coordinates of the

spacetime, auxiliary bosonic twistor variables (referred

to as ”oscillators”) and Clifford element pairs, where in

definitions we follow conventions from . The oscillators

and various other ingredients are used to define the ”de-

formed” oscillator star-commutation relations which give

rise to {\it hs}[?] higher spin algebra. Two of the above men-

tioned equations that will be of the interest here are
\begin{center}
$dW=W\ovalbox{\tt\small REJECT}\star W$   (2)

$dB=W\star B-B\star W$   (3)
\end{center}
We can rewrite Wwith projector operators
\begin{center}
$\displaystyle \mathcal{P}\pm=\frac{1\pm}{2}$?   (4)
\end{center}
for ? elements of the Clifford pairs such that $W =$

$-\mathcal{P}+A-\mathcal{P}_{-}\overline{A}$ for
\begin{center}
$\mathcal{P}\pm$?1$=$?1$\mathcal{P}\pm =\pm \mathcal{P}\pm \mathcal{P}\pm$?2$=$?2$\mathcal{P}\mp$   (5)
\end{center}
where A are Chern-Simons gauge fields which take value

in the Lie algebra hs[?]. In this formulation the equation
\begin{center}
$dW=W\ovalbox{\tt\small REJECT}\star W$   (6)
\end{center}
gives
\begin{center}
$dA+A\ovalbox{\tt\small REJECT}\star A=0$   (7)

$D\overline{A}+\overline{A}\ovalbox{\tt\small REJECT}\star\overline{A}=0$   (8)
\end{center}
where A and $\overline{A}$ are positive polynomials of the positive

degree in products of deformed oscillators. $()$ and $()$ are

in that case equal to field equations {\it hs}[?] $\otimes${\it hs}[?] Chern-

Simons theory.

The generators of hs[?] are defined with spin index $s$ and

mode index $m$ as $V_{m}^{s}$ for $s \geq 2$ while $|m| < s$ and obey

star product

$V_{m}^{s}\displaystyle \star V_{n}^{t}=\sum_{u=1,2,3}^{s+t-|s-t|-1}g_{u}^{st} (m, n$; ?$)$ {\it Vms}$+$-{\it tn-u} (9)

where
\begin{center}
$g_{u}^{st} (m,\ n;\ \ovalbox{\tt\small REJECT})=(-1)^{u+1}g_{u}^{ts}(m, n$; ?$)$   (10)
\end{center}
are specific coefficients dependent on ? and defined ac-

cording to conventions . The equations describe interac-

tion of arbitrary higher spin background with lienarized

scalars. The coupling that we are interested in can be ex-

tracted from rewriting the master field $\mathrm{B}$ as a linearized

fluctuation around vacuum value ?

$B=\ovalbox{\tt\small REJECT} +\mathcal{P}+$?2 $C (x,\ \tilde{}\ovalbox{\tt\small REJECT}) +\mathcal{P}$-?2{\it C}-({\it x}, $\tilde{}$a) (11)

and expanding the master field $C$ in the deformed oscil-

lators $\tilde{}$a in the equation
\begin{center}
$dC+A\star C-C\star\overline{A}=0$.   (12)
\end{center}
That allows us determining the generalised Klein-Gordon

(KG) equation in the background of HS fields. While the

expansion of the master field $\mathrm{C}$ in formalism of bosonic

Vasiliev’s theory is given by

$C=C_{0}^{1} +${\it C}aß $\tilde{}$a $\tilde{}\ovalbox{\tt\small REJECT}+${\it C}aßs? $\tilde{}$a $\tilde{}$ß $\tilde{}$s $\tilde{}\ovalbox{\tt\small REJECT}+$ (13)
\end{document}
