\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

$\Delta_{1}(q) = F_{Y_{1}(1,M(1))}^{-1}(q)-F_{Y_{1}(0,M(0))}^{-1}(q)$ . The QTE can be disentangled into the

direct quantile effects, denoted by ?1 $(q,\ d) = F_{Y_{1}(1,M(d))}^{-1}(q) - F_{Y_{1}(0,M(d))}^{-1}(q)$ , and

the indirect quantile effects, denoted by d1 $(q,\ d) = F_{Y_{1}(d,M(1))}^{-1}(q) -F_{Y_{1}(d,M(0))}^{-1}(q)$ .

The conditional distribution function in stratum t is $F_{Y_{\mathrm{t}}(d,m)|Д}(y) =\mathrm{P}\mathrm{r}(Y_{t}(d,\ m) \leq$

$y|Д)$ and the corresponding conditional quantile function is $F_{Y_{\mathrm{t}}(d,m)|Д}^{-1}(q) = \displaystyle \inf\{y$ :

$F_{Y_{\mathrm{t}}(d,m)|Д}(y) \geq q\}$ for t $\in \{a,\ c,\ d,\ n\}$. Using the previously described stratifica-

tion framework, we define the QTE conditional on t $\in \{a,\ c,\ de,\ n\}$: $\Delta_{1}^{Д}(q) =$

$F_{Y_{1}(1,M(1))|Д}^{-1}(q)-F_{Y_{1}(0,M(0))|Д}^{-1}(q)$ . The direct quantile treatment effect among never-

takers equals $\Delta_{1}^{n}(q)=F_{Y_{1}(1,0)|n}^{-1}(q)-F_{Y_{1}(0,0)|n}^{-1}(q)=ё n1$ ({\it q}) . The direct quantile effect

among always-takers equals $\Delta_{1}^{a}(q) = F_{Y_{1}(1,1)|a}^{-1}(q)-F_{Y_{1}(0,1)|a}^{-1}(q) =ё a1$ ({\it q}) . The total

QTE among compliers equals $\Delta_{1}^{c}(q)=F_{Y_{1}(1,1)|c}^{-1}(q)-F_{Y_{1}(0,0)|c}^{-1}(q)$ , the direct quantile

effect among compliers equals ?1 $(q,\ d) =F_{Y_{1}(1,d)|c}^{-1}(q)-F_{Y_{1}(0,d)|c}^{-1}(q)$ , and the indirect

quantile effect among compliers equals d{\it c}1 $(q,\ d)=F_{Y_{1}(d,1)|c}^{-1}(q)-F_{Y_{1}(d,0)|c}^{-1}(q)$ . Finally,

we define the direct quantile treatment effects conditional on specific values $D=d$

and mediator states $M=M(d)=m,$

?{\it d}1'{\it m} $(q,\ 1)=F_{Y_{1}(1,m)|D=d,M(1)=m}^{-1}(q)-F_{Y_{1}(0,m)|D=d,M(1)=m}^{-1}(q)$ and
\begin{center}
?$d$1'$m (q,\ 0)=F_{Y_{1}(1,m)|D=d,M(0)=m}^{-1}(q)-F_{Y_{1}(0,m)|D=d,M(0)=m}^{-1}(q)$ ,
\end{center}
with the quantile function $F_{Y_{\mathrm{t}}(d,m)|D=d,M(d)=m}^{-1}(q) =\displaystyle \inf\{y$ : $F_{Y_{\mathrm{t}}(d,m)|D=d,M(d)=m}(y) \geq$

$q\}$ and the distribution function $F_{Y_{\mathrm{t}}(d,m)|D=d,M(d)=m}(y) = \mathrm{P}\mathrm{r}(Y_{t}(d,\ m) \leq y|D =$

$d, M(d)=m)$ .

0.1 Observed distribution and quantile transformations

We subsequently define various functions of the observed data required for the iden-

tification results. The conditional distribution function of the observed outcome {\it Y}

conditional on treatment value $d$ and mediator state $m$, is given by $F_{Y_{\mathrm{t}}|D=d,M=m}(y)=$

$\mathrm{P}\mathrm{r}(Y_{t}\leq y|D=d,\ M=m)$ for $d, m\in\{0$, 1$\}$. The corresponding conditional quantile
\end{document}
