\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

1 Lorentzian matter-coupled $F(4)$ gauged supergravity

The theory of matter-coupled $F(4)$ gauged supergravity was first studied in , with some

applications and extensions given in . Below we present a short review of this theory, similar

to that given in .

1.1 The bosonic Lagrangian

We begin by recalling the field content of the 6-dimensional supergravity multiplet,

({\it e}µ{\it a}, ?µ{\it A, A}µa, {\it B}µ?, ?{\it A}, s) (1)

The field {\it e}µ{\it a} is the 6-dimensional frame field , with spacetime indices denoted by \{µ, ?\}

and local Lorentz indices denoted by $\{a,\ b\}$. The field ?µ{\it A} is the gravitino with the index

$A, B = 1$, 2 denoting the fundamental representation of the gauged $SU(2)_{R}$ group. The

supergravity multiplet contains four vectors {\it A}µa labelled by the indexa $= 0$, . . .3. It will

often prove useful to split $\ovalbox{\tt\small REJECT}=(0,\ r)$ with $r=1$, . . . , 3 an $SU(2)_{R}$ adjoint index. Finally, the

remaining fields consist of atwo-form {\it B}µ?, aspin-$\displaystyle \frac{1}{2}$ field?{\it A}, and the dilatons. The only

allowable matter in the $d=6, \mathcal{N}=2$ theory is the vector multiplet, which has the following

field content

({\it A}µ, ?{\it A}, fa){\it I} (2)

where $I=1$, . . . , $n$ labels the distinct matter multiplets included in the theory. The presence

of the{\it n} new vector fields {\it A}µ{\it I} allows for the existence of a further gauge group $G_{+}$ of dimension

$\dim G_{+}=n$, in addition to the gauged $SU(2)_{R}\mathrm{R}$-symmetry. The presence of this new gauge

group contributes an additional parameter to the theory, in the form of a coupling constant

?. Throughout this section, we will denote the structure constants of the additional gauge

group $G_{+}$ by $C_{IJK}$. However, these will play no role in what follows, since we will be

restricting to the case of only a single vector multiplet $n = 1$, in which case $G_{+} = U(1)$ .

In (half-)maximal supergravity, the dynamics of the $4n$ vector multiplet scalars fa{\it I} is given

by a non-linear sigma model with target space $G/K$; see e.g. . The group{\it G} is the global

symmetry group of the theory, while $K$ is the maximal compact subgroup of $G$. As such, in

the Lorentzian case the target space is identified with the following coset space,
\begin{center}
$\displaystyle \mathcal{M}=\frac{SO(4,n)}{SO(4)\times SO(n)}\ \times SO(1,1)$   (3)
\end{center}
where the second factor corresponds to the scalar s which is already present in the gauged

supergravity without added matter. In the particular case of{\it n} $= 1$, explored here and in ,

the first factor is nothing but four-dimensional hyperbolic space $\mathrm{H}_{4}$. When we analytically

continue to the Euclidean case, it will prove very important that we analytically continue

the coset space as well, resulting in a $\mathrm{d}\mathrm{S}_{4}$ coset space. This will be discussed more in the

following section.

1
\end{document}
