\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

1 Lorentzian matter-coupled $F(4)$ gauged supergravity

The theory of matter-coupled $F(4)$ gauged supergravity was first studied in , with some

applications and extensions given in. Below we present a short review of this theory, similar

to that given in .

1.1 The bosonic Lagrangian

We begin by recalling the field content of the 6-dimensional supergravity multiplet,
\begin{center}
$(e_{\mu}^{a},\ \psi_{\mu}^{A},\ A_{\mu}^{\alpha},\ B_{\mu\nu},\ \chi^{A},\ \sigma)$   (1)
\end{center}
The field $e_{\mu}^{a}$ is the 6-dimensional frame field, with spacetime indices denoted by $\{\mu,\ \nu\}$

and local Lorentz indices denoted by $\{a,\ b\}$. The field $\psi_{\mu}^{A}$ is the gravitino with the index

$A, B = 1$, 2 denoting the fundamental representation of the gauged $SU(2)_{R}$ group. The

supergravity multiplet contains four vectors $A_{\mu}^{\alpha}$ labelled by the index $\alpha = 0$, . . . 3. It will

often prove useful to split $\alpha=(0,\ r)$ with $r=1$, . . . , 3 an $SU(2)_{R}$ adjoint index. Finally, the

remaining fields consist of a two-form $B_{\mu\nu}$, a spin- $\displaystyle \frac{1}{2}$ field $\chi^{A}$, and the dilaton $\sigma$. The only

allowable matter in the $d=6, N=2$ theory is the vector multiplet, which has the following

field content
\begin{center}
$(A_{\mu},\ \lambda_{A},\ \phi^{\alpha})$   (2)
\end{center}
where $I=1$, . . . , $n$ labels the distinct matter multiplets included in the theory. The presence

of the $n$ new vector fields $A_{\mu}$ allows for the existence of a further gauge group $G_{+}$ of dimension

$\dim G_{+}=n$, in addition to the gauged $SU(2)_{R} \mathrm{R}$-symmetry. The presence of this new gauge

group contributes an additional parameter to the theory, in the form of a coupling constant

$\lambda$. Throughout this section, we will denote the structure constants of the additional gauge

group $G_{+}$ by $C_{IJK}$. However, these will play no role in what follows, since we will be

restricting to the case of only a single vector multiplet $n = 1$, in which case $G_{+} = U(1)$ .

In (half- maximal supergravity, the dynamics of the $4n$ vector multiplet scalars $\phi^{\alpha I}$ is given

by a non-linear sigma model with target space $G/K$; see e.g. . The group $G$ is the global

symmetry group of the theory, while $K$ is the maximal compact subgroup of $G$. As such, in

the Lorentzian case the target space is identified with the following coset space,
\begin{center}
$\displaystyle \mathrm{M}=\frac{SO(4,n)}{SO(4)\times SO(n)}\ \times SO(1,1)$   (3)
\end{center}
where the second factor corresponds to the scalar $\sigma$ which is already present in the gauged

supergravity without added matter. In the particular case of $n= 1$, explored here and in ,

the first factor is nothing but four-dimensional hyperbolic space $\mathbb{H}_{4}$. When we analytically

continue to the Euclidean case, it will prove very important that we analytically continue

the coset space as well, resulting in a $\mathrm{d}\mathrm{S}_{4}$ coset space. This will be discussed more in the

following section.

1
\end{document}
