\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

a) and Assumption $4\mathrm{a}$, the average and quantile direct effects on never-takers are

identified:

?{\it n}1 $=$ ?11,0 (1) and ?{\it n}1 ({\it q}) $=$ ?11,0 $(q,\ 1)$

b) and Assumption 4, the average direct effect under $d = 0$ on compliers is

identified:
\begin{center}
?$c$1 (0) $= \underline{p_{0|0}}$ ?10,0 (0) $- \underline{p_{0|1}}$ ?11,0 (1).
$$
p0|0\ -\ \mathrm{P}0|1\ \mathrm{P}0|0\ -p0|1
$$
\end{center}
Furthermore, the potential outcome distributions under $d = 0$ on compliers

are identified:
$$
F_{Y_{1}(1,0)|Д=c}(y)=\frac{p_{0|0}}{p_{0|0}-p_{0|1}}F_{Q_{10}(Y_{0})|D=0,M=0}(y)
$$
(1)
$$
-\frac{p_{0|1}}{p_{0|0}-p_{0|1^{C}}}F_{Y_{1}|D=1,M=0}(y)\ ,
$$
$$
F_{Y_{1}(0,0)|Д=c}(y)=\frac{p_{0|0}}{p_{0|0}-p_{0|1}}F_{Y_{1}|D=0,M=0}(y)
$$
(2)
$$
-\frac{p_{0|1}}{p_{0|0}-p_{0|1}}F_{Q_{00}(Y_{0})|D=1,M=0}(y)\ .
$$
Therefore, the direct quantile effect under $d = 0$ on compliers, ?1 $(q,\ 0) =$

$F_{Y_{1}(1,0)|c}^{-1}(q)-F_{Y_{1}(0,0)|c}^{-1}(q)$ , is identified.

Proof. See Appendix . Theorem4: Under Assumptions1-2, 5, 7-8,

a) and Assumption $6\mathrm{a}$, the average and quantile direct effects on always-takers

are identified:

?{\it a}1 $=$ ?01'1 (0) and ?{\it a}1 ({\it q}) $=$ ?01'1 $(q,\ 0)$ .

b) and Assumption 6, the average direct effect under $d = 1$ on compliers is

identified:
\begin{center}
?$c$1 (1) $= \underline{p_{1|1}}$ ?11, 1 (1) $- \underline{p_{1|0}}$ ?011 (0).
$$
p_{1}|1\ -\ p_{1}|0\ p_{1}|1\ -p1|0
$$
\end{center}
Furthermore, the potential outcome distributions under $d=1$ for compliers
\end{document}
