\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

of the respective estimators of ?{\it n}1 , ?{\it a}1, $\Delta_{c}$, ?1 (1), ?1 (0), d1 (1), and d1 (0) for the lin-

ear model. In this case, the identifying assumptions underlying both the change-in-

changes (Panel A.) and difference-in-differences (Panel B.) estimators are satisfied.

Specifically, the homogeneous time trend on the individual level satisfies any of the

common trend assumptions in , while the monotonicity of $Y$ in $U$ and the indepen-

dence of $T$ and $U$ satisfies the key assumptions of this paper. For this reason any of

the estimates in Table are close to being unbiased and appear to converge to the true

effect at the parametric rate when comparing the results for the two different sample

sizes. Table provides the results for the exponential outcome model, in which the

time trend is heterogeneous and interacts with $U$ through the nonlinear link func-

tion. While the change-in-changes assumptions hold (Panel A.), average time trends

are heterogeneous across complier types such that the difference-in-differences ap-

proach (Panel B.) of is inconsistent. Accordingly, the biases of the change-in-changes

estimates generally approach zero as the sample size increases, while this is not the

case for the difference-in-differences estimates. Change-in-changes yields a lower

root mean squared error than the respective difference-in-differences estimator in all

but one case (namely dˆ1 (0) with $N=1,000$) and its relative attractiveness increases

in the sample size due to its lower bias. In our final simulation design, we maintain

the exponential outcome model but assume $D$ to be selective w.r. $\mathrm{t}. U$ rather than

random. To this end, the treatment model in is replaced by $D = I\{U+Q\ >\ 0\},$

with the independent variable $Q\sim N(0,1)$ being an unobserved term. Under this

violation of Assumption 7, complier shares and effects are no longer identified, which

is confirmed by the simulation results presented in Table . The bias in the change-

in-changes based total, direct, and indirect effects on compliers do not vanish as

the sample size increases. Furthermore, under non-random assignment of $D$ (while

maintaining monotonicity of $M$ in $D$), the never-takers’ and always-takers’ respec-

tive distributions of $U$ differ across treatment. Therefore , average direct effects

among the total of never or always-takers, respectively, are not identified. Yet, ?11 0,

which is still identified by the same estimator as before, yields the direct effect
\end{document}
