\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

Second, for $F_{Y_{0}(0,0)|D=1,M=0}(y)$ we have
\begin{center}
$F_{U|D=1,M=0}^{-1}(F_{Y_{0}(0,0)|D=1,M=0}(y))=h^{-1}(0,0,0;y)$ .   (1)
\end{center}
Combining $()$ and $()$ yields,
\begin{center}
$h(0,0,1,\ h^{-1}(0,0,0;y))=F_{Y_{1}(0,0)|D=1,M=0}^{-1}$ ? $F_{Y_{0}(0,0)|D=1,M=0}(y)$ .   (2)
\end{center}
Note that $h(0,0,1,\ h^{-1}(0,0,0;y))$ maps the period 1 (potential) outcome of an in-

dividual with the outcome $y$ in period $0$ under non-treatment without the me-

diator. Accordingly, $E[F_{Y_{1}(0,0)|D=1,M=0}^{-1}\ \ovalbox{\tt\small REJECT}\ F_{Y_{0}(0,0)|D=1,M=0}(Y_{0})|D\ =\ 1,\ M\ =\ 0] =$

$E[Y_{1}(0,0)|D\ =\ 1,\ M\ =\ 0]$. We can identify $F_{Y_{0}(0,0)|D=1,M=0}(y)$ under Assumption

2, but we cannot identify $F_{Y_{1}(0,0)|D=1,M=0}(y)$ . However, we show in the follow-

ing that we can identify the overall quantile-quantile transform $F_{Y_{1}(0,0)|D=1,M=0}^{-1}$ ?

$F_{Y_{0}(0,0)|D=1,M=0}(y)$ under the additional Assumption $3\mathrm{b}$. Under Assumptions 1 and

$3\mathrm{b}$, the conditional potential outcome distribution function equals
$$
F_{Y_{\mathrm{t}}(d,0)|D=0,M=0}(y)^{A1}=\mathrm{P}\mathrm{r}(h(d,\ m,\ t,\ U)\leq y|D=0,\ M=0,\ T=t)\ ,
$$
$$
=\mathrm{P}\mathrm{r}(U\leq h^{-1}(d,\ m,\ t;y)|D=0,\ M=0,\ T=t)\ ,
$$
(3)
$$
A3b=\mathrm{P}\mathrm{r}(U\leq h^{-1}(d,\ m,\ t;y)|D=0,\ M=0)\ ,
$$
$$
=F_{U|00}(h^{-1}(d,\ m,\ t;y))\ ,
$$
for $d, d'\in\{0$, 1$\}$. We repeat similar steps as above. First, evaluating $F_{Y_{1}(0,0)|D=0,M=0}(y)$

at $h(0,0,1,\ u)$ gives
$$
F_{Y_{1}(0,0)D=0,M=0}(h(0,0,1,\ u))=F_{U|00}(h^{-1}(0,0,1;h(0,0,1,\ u)))=F_{U|00}(u)\ .
$$
Applying $F_{Y_{1}(0,0)|D=0,M=0}^{-1}(q)$ to both sides, we have
\begin{center}
$h\ (0,0,\ 1,\ u)\ =\ F_{Y_{1}(0,0)|D=0,M=0}^{-1}(F_{U|00}(u))$ .   (4)
\end{center}\end{document}
