\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

Second, for $F_{Y_{0}(0,0)|D=0,M=0}(y)$ we have
\begin{center}
$F_{U|00}^{-1}(F_{Y_{0}(0,0)|D=0,M=0}(y))=h^{-1}(0,0,0;y)$ .   (1)
\end{center}
Combining $()$ and $()$ yields,
\begin{center}
$h(0,0,1,\ h^{-1}(0,0,0;y))=F_{Y_{1}(0,0)|D=0,M=0}^{-1}$ ? $F_{Y_{0}(0,0)|D=0,M=0}(y)$ .   (2)
\end{center}
The left sides of $()$ and $()$ are equal. In contrast to $()$ , $()$ contains only distributions

that can be identified from observable data. In particular, $F_{Y_{\mathrm{t}}(0,0)|D=0,M=0}(y) =$

$\mathrm{P}\mathrm{r} (Y_{t}(0,0)\ \leq\ y|D\ =\ 0,\ M\ =\ 0) = \mathrm{P}\mathrm{r}(Y_{t}\ \leq\ y|D\ =\ 0,\ M\ =\ 0)$ . Accordingly,

we can identify $F_{Y_{1}(0,0)|D=1,M=0}^{-1}$ ? $F_{Y_{0}(0,0)|D=1,M=0}(y)$ by $Q_{00}(y) \equiv F_{Y_{1}|D=0,M=0}^{-1}$ ?

$F_{Y_{0}|D=0,M=0}(y)$ . Parsing $Y_{0}$ through $Q_{00}(\cdot)$ in the treated group without mediator

gives
$$
E[Q_{00}(Y_{0})|D=1,\ M=0]
$$
$$
=\ E[F_{Y_{1}|D=0,M=0}^{-1}\ \ovalbox{\tt\small REJECT}\ F_{Y_{0}|D=0,M=0}(Y_{0})|D\ =\ 1,\ M\ =\ 0],
$$
$$
=\ E[F_{Y_{1}(0,0)|D=0,M=0}^{-1}\ \ovalbox{\tt\small REJECT}\ F_{Y_{0}(0,0)|D=0,M=0}(Y_{0}(1,0))|D\ =\ 1,\ M\ =\ 0],
$$
\begin{center}
$A1,A3b=E[h(0,0,1,\ h^{-1}(0,0,0;Y_{0}(1,0)))|D=1,\ M=0]$,   (3)
$$
A2=E[h(0,0,1,\ h^{-1}(0,0,0;Y_{0}(0,0)))|D=1,\ M=0],
$$
\end{center}
{\it A}1 $A3a$
$$
=\ E[F_{Y_{1}(0,0)|D=1,M=0}^{-1}\ \ovalbox{\tt\small REJECT}\ F_{Y_{0}(0,0)|D=1,M=0}(Y_{0}(0,0))|D\ =\ 1,\ M\ =\ 0],
$$
$$
=E[Y_{1}(0,0)|D=1,\ M=0]\ =E[Y_{1}(0,0)|D=1,\ M(1)=0],
$$
which has data support because of Assumption $4\mathrm{a}.$
\end{document}
