\documentclass[a4paper,12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[flushmargin]{footmisc}
\usepackage{setspace}
\usepackage[comma]{natbib}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{ae}
\usepackage{caption}
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\begin{document} \doublespacing \pagestyle{plain}
that $E[Y_1(1,0)|D=0,M(0)=0]=E[Q_{10}(Y_0)|D=0,M=0]$ to finish the proof.
First, we use () to evaluate $F_{Y_1(1,0)|D=0,M=0}(y)$ at $h(1,0,1,u)$
\begin{equation*}
F_{Y_1(1,0)|D=0,M=0}(h(1,0,1,u)) = F_{U|10} ( h^{-1}(1,0,1;h(1,0,1,u)))  =F_{U|10} ( u).
\end{equation*}
Applying $F_{Y_1(1,0)|D=0,M=0}^{-1}(q)$ to both sides, we have
\begin{equation} 
h(1,0,1,u)  =F_{Y_1(1,0)|D=0,M=0}^{-1}(F_{U|10} ( u)).
\end{equation}
Second, for $F_{Y_0(1,0)|D=0,M=0}(y)$ we have
\begin{equation}
F_{U|10}^{-1} ( F_{Y_0(1,0)|D=0,M=0}(y)) =   h^{-1}(1,0,0;y),
\end{equation}
using (). Combining () and () yields,
\begin{equation} 
h(1,0,1,h^{-1}(1,0,0;y))  =F_{Y_1(1,0)|D=0,M=0}^{-1} \circ F_{Y_0(1,0)|D=0,M=0}(y) .
\end{equation}
Note that $h(1,0,1,h^{-1}(1,0,0;y))$ maps the period 1 (potential) outcome of an individual with the outcome $y$ in period 0 under treatment without the mediator. Accordingly, $E[F_{Y_1(1,0)|D=0,M=0}^{-1} \circ F_{Y_0(1,0)|D=0,M=0}(Y_0)|D=0,M=0]= E[Y_1(1,0)|D=1,M=0]$. We can identify $F_{Y_0(1,0)|D=0,M=0}(y)$ under Assumption 2, but we cannot identify $F_{Y_1(1,0)|D=0,M=0}(y)$. However, we show in the following that we can identify the overall quantile-quantile transform $F_{Y_1(1,0)|D=0,M=0}^{-1} \circ F_{Y_0(1,0)|D=0,M=0}(y)$ under the additional Assumption 3a.
First, we use () to evaluate $F_{Y_1(1,0)|D=1,M=0}(y)$ at $h(1,0,1,u)$
\begin{equation*}
F_{Y_1(1,0)|D=10,M=0}(h(1,0,1,u)) = F_{U|10} ( h^{-1}(1,0,1;h(1,0,1,u)))  =F_{U|10} ( u).
\end{equation*}
Applying $F_{Y_1(1,0)|D=1,M=0}^{-1}(q)$ to both sides, we have
\end{document}
