\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

with the so-called ``boosted structure constants'' $K$ given by,
$$
 K_{rs\alpha}=g\epsilon_{lmn}L_{r}^{l}(L^{-1})_{s}^{m}L_{\alpha}^{n}+\lambda C_{IJK}L\ r(L^{-1})_{s}^{J}L\ \alpha
$$
\begin{center}
$K_{\alpha It}=g\epsilon_{\ell mn}L_{\alpha}^{\ell}(L^{-1})_{I}^{m}L_{t}^{n}+\lambda C_{MJK}L\ \alpha(L^{-1})_{I}^{J}L\ t$   (1)
\end{center}
We remind the reader that $r, s, t= 1$, 2, 3 are obtained from splitting the index $\alpha$ into a $0$

index and an $SU(2)_{R}$ adjoint index. Also appearing in the Lagrangian is $N_{00}$, which is the

00 component of the matrix
\begin{center}
$\Lambda\Sigma=L_{\Lambda}^{\alpha}(L^{-1})_{\alpha\Sigma}-L_{\Lambda}\ (L^{-1})_{I\Sigma}$   (2)
\end{center}
0.1 Supersymmetry variations

We now review the supersymmetry variations for the fermionic fields in the Lorentzian

theory. In the following section, we will discuss the continuation of this theory to Euclidean

signature, which is complicated by the necessary modification of the symplectic Majorana

condition imposed on the spinor fields. In order to write the fermionic variations, it is first

necessary to introduce a matrix $\gamma^{7}$ defined as
\begin{center}
$\gamma^{7}=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}\gamma^{4}\gamma^{5}$   (3)
\end{center}
and satisfying $(\gamma^{7})^{2} = -1$. With this, the supersymmetry transformations of the fermions

in the Lorentzian case can be given as
$$
\delta\chi_{A}=\frac{i}{2}\gamma^{\mu}\partial_{\mu}\sigma\epsilon_{A}+N_{AB}\epsilon^{B}
$$
$$
\delta\psi_{A\mu}=D_{\mu}\epsilon_{A}+S_{AB}\gamma_{\mu}\epsilon^{B}
$$
\begin{center}
$\delta\lambda_{A}^{I}=i\hat{P}_{ri}^{I}\sigma_{AB}^{r}\partial_{\mu}\phi^{i}\gamma^{\mu}\epsilon^{B}-i\hat{P}_{0i}^{I}\epsilon_{AB}\partial_{\mu}\phi^{i}\gamma^{7}\gamma^{\mu}\epsilon^{B}+M_{AB}^{I}\epsilon^{B}$   (4)
\end{center}
where we have defined
$$
S_{AB}=\frac{i}{24}[Ae^{\sigma}+6me^{-3\sigma}(L^{-1})_{00}]\epsilon_{AB}-\frac{i}{8}[B_{t}e^{\sigma}-2me^{-3\sigma}(L^{-1})_{t0}]\gamma^{7}\sigma_{AB}^{t}
$$
$$
N_{AB}=\frac{1}{24}[Ae^{\sigma}-18me^{-3\sigma}(L^{-1})_{00}]\epsilon_{AB}+\frac{1}{8}[B_{t}e^{\sigma}+6me^{-3\sigma}(L^{-1})_{t0}]\gamma^{7}\sigma_{AB}^{t}
$$
\begin{center}
$M_{AB}^{I}=(-C_{t}+2i\gamma^{7}D_{t})e^{\sigma}\sigma_{AB}^{t}-2me^{-3\sigma}(L^{-1})\ 0\gamma^{7}\epsilon_{AB}$,   (5)
\end{center}
In the above, the matrix $\sigma_{AB}^{r}$ defined as $\sigma_{AB}^{r} \equiv \sigma_{B}^{r}\epsilon_{CA}$ is symmetric in $A, B$. For more

details, see our previous paper.

1
\end{document}
