\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

expectations gives
$$
F_{Y_{1}}(1,0)|D=0,M(0)=0(y)\ =\ \frac{p_{n}}{p_{n}+p_{c}}F_{Y_{1}}(1,0)|D=0,M(0)=0,Д=n(y)
$$
$$
+\frac{p_{c}}{p_{n}+p_{c}}F_{Y_{1}}(1,0)|D=0,M(0)=0,Д=c(y)\ ,
$$
\begin{center}
$A7= \displaystyle \frac{p_{n}}{p_{n}+p_{c}}F_{Y_{1}}$ (1,0)$|$t $=n(y) + \displaystyle \frac{p_{c}}{p_{n}+p_{c}}F_{Y_{1}}$ (1,0)$|$t $=c(y)$
\end{center}
Using $()$ and rearranging the equation gives,

$F_{Y_{1}(1,0)|Д=c}(y)=\displaystyle \frac{p_{0|0}}{p_{0|0}-p_{0|1}}F_{Q_{10}(Y_{0})|D=0,M=0}(y)-\frac{p_{0|1}}{p_{0|0}-p_{0|1}}F_{Y_{1}|D=1,M=0}(y)$ . (1)

In analogy to $()$ , the outcome distribution under $D=0$ and $M=0$ equals:
$$
F_{Y_{1}|D=0,M=0}(y)=\frac{p_{n}}{p_{n}+p_{c}}F_{Y_{1}(0,0)|Д=n}(y)+\frac{p_{c}}{p_{n}+p_{c}}F_{Y_{1}(0,0)|Д=c}(y)\ .
$$
Using $()$ and rearranging the equation gives

$F_{Y_{1}(0,0)|Д=c}(y)=\displaystyle \frac{p_{0|0}}{p_{0|0}-p_{0|1}}F_{Y_{1}|D=0,M=0}(y)-\frac{p_{0|1}}{p_{0|0}-p_{0|1}}F_{Q_{00}(Y_{0})|D=1,M=0}(y)$ . (2)

1 Proof of Theorem 4

1.1 Average direct effect on the always-takers

In the following, we show that $ё a1=E[Y_{1}(1,1)-Y_{1}(0,\ 1)|Д\ =a]=E[Q_{11}(Y_{0})-Y_{1}|D=$

$0, M=1]$. From $()$ , we obtain the first ingredient {\it E} $[Y_{1}(0,1)|a]=E[Y_{1}|D=0, M=$

$1]$. Furthermore, from $()$ we have $E[Q_{11}(Y_{0})|D\ =\ 0,\ M\ =\ 1] = E[Y_{1}(1,1)|D =$

$0, M(0)=1]$. Under Assumption7and 8,
\end{document}
