\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

0.1 Quantile direct effect on the always-takers

We prove that
\begin{center}
?$a$1 ($q$) $= F_{Y_{1}(1,1)|Д=a}^{-1}(q) - F_{Y_{1}(0,1)|Д=a}^{-1}(q)$ ,
$$
=\ F_{Q_{11}}^{-1}(Y_{0})|D=0,M=1(q)\ -\ F_{Y_{1}|D=0,M=1}^{-1}(q)
$$
\end{center}
This requires showing that
\begin{center}
$F_{Y_{1}}$ (1,1)$|$t $=a(y) = F_{Q_{11}}(Y_{0})|D=0,M=1(y)$ and   (1)

$F_{Y_{1}(0,1)|Д=a}(y)=F_{Y_{1}|D=0,M=1}(y)$ .   (2)
\end{center}
Under Assumptions 7 and 8,
$$
F_{Y_{\mathrm{t}}|D=0,M=1}(y)=E[1\{Y_{t}\leq y\}|D=0,\ M=1]
$$
\begin{center}
$A7,A8=E[1\{Y_{t}(0,1)\ \leq\ y\}|Д\ =a]$   (3)
\end{center}
$=F_{Y_{\mathrm{t}}(0,1)|Д=a},$ ({\it y}) .

which proves $()$ . From $()$ , we have

$F_{Q_{11}(Y_{0})|D=0,M=1}(y)=F_{Y_{1}(1,1)|D=0,M(0)=1}(y)=E[1\{Y_{1}(1,1)\ \leq y\}|D=0,\ M(0)=1].$

Under Assumption 7 and 8,
$$
E[1\{Y_{1}(1,1)\ \leq y\}|D=0,\ M(0)=1]^{A7}=^{A8}E[1\{Y_{1}(1,1)\ \leq\ y\}|Д\ =a]
$$
(4)
$$
=F_{Y_{1}(1,1)|Д=a}(y)\ ,
$$
which proves.
\end{document}
