\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
  \usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{url}
\usepackage{xcolor}
\usepackage{eurosym}

\begin{document}
ZENIT (Zero Emission Neighborhood Investment Tool) is a tool for minimizing the cost of investing and operating the energy system of a Zero Emission Neighborhood (ZEN). It uses a MILP model to find the optimal type and size of technology needed to provide heat and electricity to a ZEN.
The concept contains much more than only the energy system (materials and architecture to name two examples) but this tool's focus is energy systems.
The idea behind ZEN is to limit emissions and that it is possible to compensate for the various emissions of $CO_2$ in the neighborhood by exporting electricity to the grid. Indeed, by exporting electricity produced from on-site renewable to the grid, we assume that the production in the system is reduced by the corresponding amount and thus reduces the emission of the total system.
The model used in this paper is based on the model presented in . In this section, the main elements of the model will be repeated and the differences with the model from  presented. For the details on the model not repeated, one can refer to that paper. Then the implementation and case chosen will be presented.
The optimization is written in Python and uses Gurobi as a solver. In this paper, we interpret the definition of a ZEN as a neighborhood that has 0 emissions over its lifetime, which is set to 60 years. However due to practical reasons and to reduce the computational time, different periods of the lifetime can be defined using one representative year for each. In this study we use a single period.
The different decision variables are the amount of investment in each technology for heat, power and energy storage as well as the operation related variables defined for each hour (e.g. amount of electricity produced, amount of fuel consumed).
Multiple constraints are used, to enforce the $CO_2$ limitations necessary in the ZEN context and to represent the operation of the neighborhood and in particular of each technology. It is important to note that part load limitations and start up/shutdown constraints are not implemented.
The objective function of the optimization is the following:
\textit{Minimize}:
\begin{multline}
    \sum_{i} C_i^{disc}\cdot x_i + b_{hg} \cdot C_{hg} + \frac{1}{\varepsilon^{tot}_{r,D}} \sum_{i} C_i^{maint} \cdot x_i\\+\frac{1}{\varepsilon^{tot}_{r,D}}\bigg(\sum_{t}\Big(\sum_{f}f_{f,t}\cdot P_{f}^{fuel} + (P_{t}^{spot}+P^{grid}\\+P^{ret})\cdot (y_{t}^{imp}+\sum_{est}y_{t,est}^{gb\_imp})-P_{t}^{spot}\cdot y_{t}^{exp}\Big)\bigg)
\end{multline}
Where $C_i^{disc}$ is the discounted investment cost in technology $i$ including re-investments and salvage value, $x_i$ the capacity of technology $i$, $b_{hg}$ the binary variable for investment in a heating grid, $C_{hg}$ the cost of the heating grid, $\varepsilon^{tot}_{r,D}$ the discount factor for the whole lifetime of the neighborhood with discount rate r, $C_i^{maint}$ the annual maintenance cost, $f_{f,t}$ the fuel consumption, $P_{f}^{fuel}$ the fuel price, $P_{t}^{spot}$ the electricity spot price, $P^{grid}$ and $P^{ret}$ the grid and retailer tariffs, $y_{t}^{imp}$ and $y_{t}^{exp}$ the import and export of electricity from the neighborhood and $y_{t,est}^{gb\_imp}$ the import of electricity to the storage. The subscript $t$ represent timesteps, $i$ the technologies with in particular $f$ for the technologies using other fuel than electricity and $est$ for energy storages.
It minimizes the cost of investing in the different technologies and the operating costs, fuels, electricity and O\&M costs and contains the costs of the heating grid and a binary associated with it that also gives access to technologies at a neighborhood level.
The most important constraint in the case of ZENs is the $CO_2$ balance \eqref{co2bal}, whose principle was explained earlier. In \eqref{co2bal}, $y_{t,est}^{gb\_imp}$, $y_{t,est}^{gb\_exp}$ and $y_{t,est}^{pb\_exp}$ are respectively the import and export on the grid side battery and the export from the on-site technologies producing electricity, $\varphi^{CO_2}_{e}$ and $\varphi^{CO_2}_{f}$ the $CO_2$ factors for electricity and other fuels, $\eta_{est}$ the efficiency of battery and $y_{t,g}^{exp}$ the export of electricity from the on-site technologies.
\begin{multline}
    \sum_{t}((y_{t}^{imp}+\sum_{est}y_{t,est}^{gb\_imp}) \cdot \varphi^{CO_2}_{e}) \\+ \sum_{t}\sum_{f} (\varphi^{CO_2}_{f} \cdot f_{f,t}) \leq \sum_{t}(\sum_{est}(y_{t,est}^{gb\_exp}\\+y_{t,est}^{pb\_exp})\cdot \eta_{est} +\sum_{g}y_{t,g}^{exp}) \cdot \varphi^{CO_2}_{e}
\end{multline}
Fig.  presents graphically the electricity balance and the different equations associated.
Different technologies are included in the study; some of them are only available at the building level and others at the neighborhood level in a centralized production plant. The different technologies are: at the building level : Solar Panels (PV), Solar Thermal (ST), Heat Pumps (HP), Biomass Boiler (BB), Electric Boiler (EB), Gas Boiler (GB); and at the neighborhood levels: CHP (nCHP), Gas Boiler (nGB), Electric Boiler (nEB), Heat Pumps (nHP). In addition, Batteries (Bat) and Heat Storage (HS) are available at both levels. Different subcategories can be available to choose from within each category, for instance air-water or water-water heat pumps. In parenthesis is the notation used for the rest of the study for each technology.
Unlike the model in , the model used for this paper uses a disaggregrated heat load. The buildings' load are not summed, but types of buildings are identified and the loads are aggregated per building type. It is possible to use a completely disaggregated heat load but the lack of available data motivated not doing it.
The input data necessary to run ZENIT are the electric and heating loads (ideally separated between domestic hot water and space heating), the outside and ground temperatures, the solar insolation and the electricity prices. Hourly timeseries for each representative years are necessary. A description of the neighborhood and its buildings with the floor and the roof area, and the layout of the neighborhoods is also needed.
In this study we assume the heating grid is there (and set the corresponding binary to 1) because there is one in the location that inspired this case. Its characteristics (layout, losses and cost) are then necessary but a module can be used to provide an estimate of the losses and cost based on the layout of the neighborhood. 
The $CO_2$ factors used were 17 g$CO_2$/kWh for electricity, 277 g$CO_2$/kWh for gas  and 7 g$CO_2$/kWh for wood chips . The electricity produced via solar panels or
\end{document}
