\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

The models have a subgroup of $E_{8}$ as the symmetry. The subgroup is

determined by the choice of the flux and punctures, that is it is the subgroup

of $E_{8}$ commuting with the choice of flux in the case of closed Riemann surface.

For properly quantized flux this has rank eight, for fractional values of flux

the rank might be smaller. Every puncture is associated with additional

factor of SU(2) symmetry. The punctures come in different types which we

refer to as different colors. Models corresponding to different surfaces can

be glued together by gauging a symmetry corresponding to punctures of the

same color. The color of the punctures determines what are the details of the

gluing. The punctures break the $E_{8}$ symmetry of the six dimensional model

to $\mathrm{U}(1) \times \mathrm{S}\mathrm{U}(8)$ sub group. The flux might break the symmetry further.

In particular the color is determined by the $\mathrm{U}(1) \times \mathrm{S}\mathrm{U}(8)$ subgroup of $E_{8}$

which the puncture keeps. The subgroup preserved by given puncture is

parametrized by fugacity $t$ for $\mathrm{U}(1)$ and fugacities $a_{i}$ for SU(8) $(i=1$, . . . , 8

and $\displaystyle \prod_{i=1}^{8}a_{i} = 1)$ . For different colors of punctures the fugacities of one are

expressible in terms of monomial products of the other. When we glue two

punctures together the index of the theory is

combined $=T_{\tilde{\mathrm{J}1}}^{A}(u) \displaystyle \times uT_{\tilde{\mathrm{J}}}^{B}(u)\equiv(q;q)(p;p)\oint$ --4dp{\it uiu} $\displaystyle \frac{\prod_{j=1}^{8}\Gamma_{e}((qp)^{\frac{1}{2}}\frac{1}{t^{\overline{\mathrm{J}}}}(a_{j}^{\tilde{\mathrm{J}}})^{-1}u^{\pm 1})}{\Gamma(u^{\pm 2})}.$

Here the indices $A$ and $B$ stand for {\it Theory} $A$ and {\it Theory} $B$. The gamma

functions appearing in the denominator correspond to $N= 1$ vector fields

and the gamma functions in the numerator to a collection of eight chiral

fields in fundamental representation of the gauged symmetry. This collection

of chiral fields couples to certain chiral operators of the two glued copies

which generalize the moment map operators of the class $S$ case. We will use

the shorthand notation $\times_{u}$ to indicate the gluing. Here $T_{\mathrm{J}}(u)$ is an index

of a theory corresponding to some Riemann surface with puncture of color

$\mathrm{J}$ with associated symmetry $\mathrm{S}\mathrm{U}(2)_{u}$. The parameters $t^{\mathrm{J}}$ and $a^{\mathrm{J}}$ label the

$\mathrm{U}(1) \times \mathrm{S}\mathrm{U}(8)$ symmetry preserved by the puncture. Let us define the basic

building blocks of our construction. We define the tube $T_{\tilde{\mathrm{J}},\overline{\tilde{\backslash 1}}}(z,\ u)$ to be

$T_{\mathrm{J}},\tilde{\mathrm{J}}-(u,\ z)=\Gamma_{e}$ ({\it qpt}4) $(\displaystyle \prod_{j=1}^{8}\Gamma_{e}((qp)^{\frac{1}{2}}ta_{j}z^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}ta_{j}^{-1}u^{\pm 1})) \displaystyle \Gamma_{e}(\frac{1}{t^{2}}u^{\pm 1}z^{\pm 1})$

This tube is the model obtained as compactification on sphere with two

punctures and flux $-1/2$ for $\mathrm{U}(1)_{t}$ and zero flux for other symmetries. The

model is an IR free Wess–Zumino theory. From this we can construct cap

theories

1
\end{document}
