\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

$C_{\mathrm{J}}^{(M,L;i)}(z)$ , corresponding to a sphere with single puncture, by computing

residues. We define these to be

$C_{\mathrm{J}}^{(M,L;i)}(z)=\displaystyle \frac{1}{(\prod_{j\neq i}\Gamma_{e}(a_{i}/a_{j}))\Gamma_{e}(pqt^{2}\frac{1}{a_{i}^{2}})(q;q)(p_{1}\cdot p)}\mathrm{R}\mathrm{e}\mathrm{s} -u\displaystyle \rightarrow\frac{1}{(qp)^{\frac{1}{2}}q^{M}p^{L}t}a_{i\mathrm{J},\tilde{\mathrm{J}}}^{\frac{1}{u}T-(u,z)}.$

The cap theory for zero values of $M$ and $L$ is a model corresponding to

sphere with one puncture and flux -$\displaystyle \frac{3}{4}$ for $\mathrm{U}(1)_{t}, \displaystyle \frac{7}{8}$ for $\mathrm{U}(1)_{i}$, and -$\displaystyle \frac{1}{8}$ for

$\mathrm{U}(1)_{j}$ . See for details of the derivation of the flux. The index can be thought

as partition function on $\mathrm{S}^{1}\times \mathrm{S}^{3}$, and for non vanishing values of $M$ and $L$ the

theory also has surface defects wrapping the $\mathrm{S}^{1}$ and one of the two equators

of $\mathrm{S}^{3}$. Finally we have athree punctured sphere $T_{\mathrm{J}_{B},\mathrm{J}c,\mathrm{J}_{D}}(w,\ u,\ v)$
$$
T_{\mathrm{J}_{B},\mathrm{J}c,\mathrm{J}_{D}}(w,\ u,\ v)=\Gamma_{e}((qp)^{\frac{1}{2}}t(B^{-1}A)^{\pm 1}w^{\pm 1})\Gamma_{e}(\frac{qp}{t^{2}})(q;q)(p;p)
$$
$\displaystyle \times\oint$ --4dp{\it hih} $\displaystyle \frac{\Gamma_{e}(\frac{(pq)^{\frac{1}{2}}}{t^{2}}(AB^{-1})^{\pm 1}h^{\pm 1})}{\Gamma_{e}(h^{\pm 2})}\Gamma_{e}(th^{\pm 1}w^{\pm 1})H(u,\ D,\ v,\ C,\ \sqrt{hB},\ \sqrt{h^{-1}B};A)$ ,

where we have defined

$H (z_{1},\ z_{2},\ v_{1},\ v_{2},\ a,\ b,\ A) = (q;\ q)^{2}(p;p)^{2} \displaystyle \oint$ --4dp{\it wiw}11 $\displaystyle \oint$ --4dp{\it wiw}22 $\displaystyle \frac{\Gamma_{e}(\frac{(pq)^{\frac{1}{2}}}{t^{2}}w_{1}^{\pm 1}w_{2}^{\pm 1})}{\Gamma_{e}(w_{2}^{\pm 2})\Gamma_{e}(w_{1}^{\pm 2})}$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}tA^{\frac{1}{2}}b^{-1}w_{1}^{\pm 1}z_{1}^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}A^{\frac{1}{2}}bw_{1}^{\pm 1}z_{2}^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}tA-\frac{1}{2}bw_{2}^{\pm 1}z_{1}^{\pm 1})
$$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}A-\frac{1}{2}b^{-1}z_{2}^{\pm 1}w_{2}^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}tA^{-\frac{1}{2}}aw_{1}^{\pm 1}v_{1}^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}A^{-\frac{1}{2}}a^{-1}v_{2}^{\pm 1}w_{1}^{\pm 1})
$$
\begin{center}
$\times\Gamma_{e}((qp)^{\frac{1}{4}}tA^{\frac{1}{2}}a^{-1}w_{2}^{\pm 1}v_{1}^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}A^{\frac{1}{2}}aw_{2}^{\pm 1}v_{2}^{\pm 1})$ . (1)
\end{center}
The above expressions are non trivial to derive. The theory corresponding

to three punctured spheres is constructed by starting from a gauge theory,

index of which is roughly speaking $H$, and arguing that at some point on

the conformal manifold the $\mathrm{U}(1)$ symmetry corresponding to fugacity $\sqrt{a}/b$

enhances to SU(2). This is anon trivial fact which follows from dualities.

This SU(2) is then taken to be dynamical with addition of some chiral fields.

The resulting index is given above. The statement that this theory corre-

sponds to three punctured sphere is made by performing a variety of physical

consistency checks. Note that the construction also gives a theory having only

rank five symmetry as opposed to rank eight. For the three punctured sphere

we have flux 3/4 for $\mathrm{U}(1)_{t}$ and vanishing flux for the Cartan generators of

SU(8). The three punctured sphere depends on four parameters $(A,\ B,\ C,\ D)$

which parametrize SO(8) inside SU(8). That is,
\begin{center}
$(a_{1},\ a_{2},\ a_{3},\ a_{4})=A^{\pm 1}B^{\pm 1}, (a_{5},\ a_{6},\ a_{7},\ a_{8})=C^{\pm 1}D^{\pm 1}$. (2)
\end{center}
1
\end{document}
