\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

In principle there should be three punctured spheres depending on all

eight parameters but the particular construction of gives us a three punctured

sphere only depending on five with the map to eight parameters written

above. The three punctures are of different color
$$
w:\ \mathrm{J}_{B}=\ (t;A^{\pm 1}B^{\pm 1},\ C^{\pm 1}D^{\pm 1})\ ,
$$
$$
u:\ \mathrm{J}_{C}=\ (t;A^{\pm 1}D^{\pm 1},\ B^{\pm 1}C^{\pm 1})\ ,
$$
$$
v\ :\ \mathrm{J}_{D}\ =\ (t;A^{\pm 1}C^{\pm 1},\ B^{\pm 1}D^{\pm 1})\ .
$$
Without loss of any generality let us assume that we will compute residues

with respect to $a_{1} =AB^{-1}$. Then as we have onlya subgroup of SU(8) we

need to specify the flux for this. We obtain that the flux for the cap is
$$
(\mathrm{U}(1)_{A},\ \mathrm{U}(1)_{B},\ \mathrm{U}(1)_{C},\ \mathrm{U}(1)_{D})\ =\ (\frac{1}{4},\ -\frac{1}{4},0,0)\ .
$$
1 Defect operators

Using the building blocks of the previous section we can introduce surface

defects into the index computation. Given amodel of some flux and cor-

responding to some surface we introduce a defect operator by gluing to the

surface first two three punctured spheres and then closing two of the punc-

tures with caps. In case one closes the two punctures with cap defined by

residues $(0,0;i)$ and $(0,0;\overline{i})$ , where by $\overline{i}$ we mean $a_{j}$ such that $a_{i}=1/a_{j}$ , one

adds tube with zero flux, which gives us the original model without defect.

We can indeed check, see Appendix, that the index satisfies such property
$$
T_{\mathrm{J}c}(u)=T_{\mathrm{J}C}(z)\ \times_{z}((T_{\mathrm{J}_{B},\mathrm{J}c,\mathrm{J}_{D}}(h,\ z,\ g)\times {}_{h}C_{\mathrm{J}_{B}}^{(0,0;i)}(h))
$$
\begin{center}
$\times g\ (T_{\mathrm{J}_{B},\mathfrak{J}c,\mathfrak{J}_{D}}(v,\ u,\ g)\ \times vC_{\mathrm{J}_{B}}^{(0,0;\overline{i})}(v)))$ .   (1)
\end{center}
However, when we close one of the punctures with $(M,\ L;i)$ and other with

$(0,0;\overline{i})$ we introduce a surface defect. Performing the computation with

$M = 1$ and $L = 0$, see Appendix, we can see that the index is given by

acting on the one with no defect by a difference operator
$$
\mathrm{D}_{\mathrm{J}_{D}}^{\mathrm{J}_{B},(1,0;i)}T_{\mathrm{J}_{D}}(u)=T_{\mathrm{J}_{D}}(g)\times_{g}((T_{\mathrm{J}_{B},\mathrm{J}c,\mathrm{J}_{D}}(h,\ z,\ g)\times {}_{h}C_{\mathrm{J}_{B}}^{(0,0;i)}(h))
$$
$$
\times z\ (T_{\tilde{\mathrm{J}}_{B},\mathrm{J}c,\mathrm{J}_{D}}(v,\ z,\ u)\ \times vC_{\wedge,\backslash 1B}^{(1,0;\overline{i})}(v)))\ .
$$
The difference operator is given by

1
\end{document}
