\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

$\mathrm{D}_{\mathfrak{J}_{D}}^{\mathrm{J}_{B},(1,0;AB- 1)}T_{\mathrm{J}_{D}}(z)\sim$ --?{\it p}($(pq)^{\frac{1}{2}}${\it t}-1{\it A}$\pm$1?{\it Cp}$\pm$({\it q}1{\it zz}2))??{\it pp}$(((zp2q))\displaystyle \frac{1}{2}t^{-1}B^{\pm 1}D^{\pm 1}z)_{T_{\mathrm{J}_{D}}}(qz)$

$+$ --?{\it p}($(pq)^{\frac{1}{2}}${\it t}-1{\it A}$\pm$1{\it C}?{\it p}$\pm$(1{\it qzz}--12))??{\it pp}($((pz-2q)^{\frac{1}{)2}}t^{-1}B^{\pm 1}D^{\pm 1}z^{-1})T_{\tilde{\mathrm{J}}D}(qz^{-1})$
\begin{center}
$+W^{\mathrm{J}_{B}}(z)T_{\mathrm{J}_{D}}(z)\mathrm{J}_{D},(1,0;AB-1)$' (1)
\end{center}
where $\sim$ means equal up to an overall factor which is independent of $z$. We

have denoted
$$
W_{\mathrm{J}_{D},(1,0;AB^{-1})}^{\mathrm{J}_{B}}(z)
$$
$=--ё p (q^{-1}t^{-4})$?{\it p}({\it q}-1{\it t}-?4{\it pA}(2{\it qB}-2-{\it t}2-{\it z}42{\it A})?2{\it pB}(-({\it p}2{\it q}))?{\it p}-21 $t^{\pm 1}A(z^{2})$?{\it Cp} $(q-1_{Z}-\pm 1(qz)$-2)1?){\it p}?{\it p}({\it t}(-({\it p}4{\it zq}2))-21 $t^{\pm 1}B^{-1}D^{\pm 1}(qz)^{-1}$)

$+--ё p (q^{-1}t^{-4})$?{\it p}({\it q}-?1{\it tp}-(4{\it qA}-22{\it tB}-4-{\it A}2{\it z}2-{\it B}2-)?2{\it p})?({\it p}({\it p}({\it qz})--212{\it t})$\pm$?1{\it pA}({\it q}--11{\it Cz}$\pm$2)1?{\it zp}-(1{\it t})-?4{\it pz}(-({\it p}2){\it q}) $\displaystyle \frac{1}{2}t^{\pm 1}BD^{\pm 1}z^{-1}$)

$+--ё p (q^{-1}A^{2}B^{-2})$?{\it p}((?{\it ppq}(){\it q}-21-{\it t}22{\it tB}-4{\it DA}$\pm$21{\it B}({\it t}--21){\it z}?){\it p}$\pm$({\it z}1)2)?{\it p}?{\it p}((({\it pt}4{\it qz})--212{\it t}2){\it A}-1{\it C}$\pm$1 $(t^{-1}z)^{\pm 1}$)

$+--ё p (q^{-1}A^{2}B^{-2})$?{\it p}(({\it pq}?){\it p}-21({\it tq}2-{\it B}2{\it tD}-$\pm$4{\it A}1 $(t^{-1}z^{-}2B^{-2})$?1){\it p}$\pm$({\it z}1)-?2{\it p})?({\it p}({\it p}({\it qt}4){\it z}-212{\it t}2){\it A}-1{\it C}$\pm$1 $(t^{-1}z^{-1})^{\pm 1}$)

$+--ё p (t^{-2})$?{\it p}({\it q}-1{\it t}-2{\it A}?2{\it p})(?{\it pp}-({\it q}1{\it q}--12{\it At}2-{\it B}4{\it A}-22{\it B})?-{\it p}2(){\it q}?-{\it p}1({\it tq}--22{\it Bt}--22{\it A})?2{\it pB}({\it q}--21){\it t}-2{\it AB}-1{\it C}$\pm$1{\it D}$\pm$1).

In Appendix we give details of the computation leading to this operator.

One could consider more general residues by gluing the cap $C_{\mathrm{J}}^{(L,M;\overline{i})}(v)$ and

general $L$ and $M$. We leave this as an exercise to the interested reader.

1 Relation to van Diejen model

The difference operator of the previous section is the van Diejen difference

operator. Using the notations of and the definitions of Appendix the van

Diejen operator is given as
$$
A_{D}(h;z)T(z)\equiv V(h;z)T(qz)+V(h;z^{-1})T(q^{-1}z)+V_{b}(h;z)\ ,
$$
where
\begin{center}
$\displaystyle \prod^{8}$ ? $((pq)^{\frac{1}{2}}h_{n}z) \displaystyle \sum^{3} p_{k}(h)[\mathcal{E}_{k}\ (\ovalbox{\tt\small REJECT};\ z)\ -\ \mathcal{E}_{k}\ (\ovalbox{\tt\small REJECT};\ Й k)]$
\end{center}
$V (h|\ Z) \equiv$ --{\it n}$=$?1 $(z^{2})$? $(qz^{2})$ , {\it Vb} $(h1\ Z) \equiv \underline{k=0}$

2? (?) ?({\it q}-1?) '

1
\end{document}
