\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

where ?{\it k} are
$$
Й 0=1,
$$
$Й 1=-1,$

$Й 2=p^{\frac{1}{2}},$

$\displaystyle Й 3=-p-\frac{1}{2}$ .

The functions $p_{k}(h)$ are
\begin{center}
$p_{0}(h)\displaystyle \equiv\prod_{n}$ ? $(p- 21\ h_{n})$ , $p_{1}(h)\displaystyle \equiv\prod_{n}$ ? $(- p- 21\ h_{n})$ ,
\end{center}
$p_{2}(h)\displaystyle \equiv p\prod_{n}$ {\it hn}--21?({\it hn}), $p_{3}(h)\displaystyle \equiv p\prod_{n}$ {\it hn}-21?(-{\it hn}- 1),

and $\mathcal{E}_{k}$ is

$\mathcal{E}_{k}$ (?; {\it z}) $\equiv$ --??({\it q}({\it q}---21 $\displaystyle \frac{1}{2}\ovalbox{\tt\small REJECT}$??{\it kk}--11 $z$)$z$)?? $(q-\displaystyle \frac{1}{2}(q-\frac{1}{2}\ovalbox{\tt\small REJECT}$??{\it k} $z^{-1})kz^{-1})$ .

The van Diejen operator and the operator $()$ are the same up to a constant

function (independent of $z$). It’sclear that $V(h;z)$ coincides with the corre-

sponding term in $($??$)$ if we make the identifications
$$
h_{1,2,3,4}=t^{-1}A^{\pm 1}C^{\pm 1},\ h_{5,6,7,8}=t^{-1}B^{\pm 1}D^{\pm 1}
$$
Since $V_{b}(h;z)$ is elliptic in $z$ with periods 1 and $p$ and it is easy to check

that $W_{\mathrm{J}_{D},(1,0;AB^{-1})}^{\mathrm{J}_{B}}(z)$ is also elliptic with the same period, it is enough to

show that the two functions have the same poles and residues to prove that

they can differ only by a function independent of $z$. In the fundamental

parallelogram $V_{b}$ has poles at (we assume with no loss of generality that

$|p| < |q| \ll |t| < 1$ and the rest of the variables are on unit circle)
$$
z=\pm q^{-\frac{1}{2}}p,\ z=\pm q^{\frac{1}{2}},\ z=\pm p^{\frac{1}{2}}q\pm\frac{1}{2}\ .
$$
In addition to such poles the operator $($??$)$ seems to have poles at $z =$

$\pm t^{-2}p, \pm t^{2}, \displaystyle \pm p\frac{1}{2}t^{\pm 2}$ and $z=\pm 1, \displaystyle \pm p\frac{1}{2}$, but computation of the residue at these

poles yields zero. The computation of the residue at the poles is straightfor-

ward, the result is ($h$ is either 1 or $-1$)

${\rm Res}_{z\rightarrow hq^{\frac{1}{2}}}W_{\mathfrak{J}_{D},(1,0;AB-1)}^{\tilde{\mathrm{J}}B}(z)=-h(p;p)^{-2}$--?{\it p} $(hp\displaystyle \frac{1}{2}t^{\pm 1}AC^{\pm 1}2q-\frac{)1}{2}$??{\it pp}(({\it qh-p}1-21){\it t}$\pm$1{\it B}-1{\it D}$\pm$1),

${\rm Res}_{z\rightarrow hq}-\displaystyle \frac{1}{2}W_{\mathfrak{J}_{D},(1,0;AB- 1)}^{\mathfrak{J}_{B}}(z)=h(p;p)^{-2}$--?{\it p}($hp\displaystyle \frac{1}{2}${\it t}$\pm$1{\it AC}2$\pm${\it q}1-21)??{\it pp}($(${\it qh-p}1 $\displaystyle \frac{1}{)2}t^{\pm 1}B^{-1}D^{\pm 1})$ ,

${\rm Res}_{z\rightarrow hp^{\frac{1}{2}}q^{\frac{1}{2}W_{\mathfrak{J}_{D},(1,0;AB-1)}^{\tilde{\mathrm{J}}B}}}(z)=-h(p;p)^{-2}$--{\it A}-2{\it B}2?{\it p} $(ht^{\pm 1}A2p-\displaystyle \frac{3}{2}${\it qC}-$\pm$-211?$)${\it p}?({\it pq}(-{\it h}1{\it t})$\pm$1{\it B}-1{\it D}$\pm$1),

${\rm Res}_{z\rightarrow hp^{\frac{1}{2}}q^{-\frac{1}{2}W_{\tilde{\mathrm{J}}D,(1,0;AB-1)}^{\tilde{\mathrm{J}}B}}}(z)=h(p;p)^{-2}$--{\it A}-2{\it B}2?{\it p} $(ht^{\pm 1}AC2p-\displaystyle \frac{3}{2}q-\pm 21ё 1p)$ ?({\it qp}-({\it h}1){\it t}$\pm$1{\it B}-1{\it D}$\pm$1).

1
\end{document}
