\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}
\begin{document}
Using the ellipticity of $V_b$ and some basic properties of the theta function this is exactly what we get from computing the residues of $V_b$. Thus, we can conclude that the operators are the same up to a constant function. The van Diejen operator does not depend on the type of residue we took, that is what type of defect was introduced, but only on the color of puncture through the choice of the eight parameters. The choice of the defect enters through the additive constant by which the operator derived from the index differs from the van Diejen operator. In particular, operators introducing different defects commute with each other as they differ by a constant. We can compute operators which correspond to residues with $q$ exchanged by $p$, these will correspond to defects wrapping the other equator of ${\mathbb S}^3$. All the operators should commute and indeed they do as this is true for the van Diejen operators. Our derivation of the operator had only five parameters but the relation discussed here suggests generalization to eight parameters, again up to the additive constant function.
\section{Koornwinder limit}
We consider the following limit of the parameters. Define
\begin{gather}
p^{\frac12} \widetilde A =A C , \qquad p^{\frac12} \widetilde C= B D \qquad \widetilde B=A/C ,\qquad \widetilde D=B/D .
\end{gather}
We take $p$ to zero keeping the new variables fixed. In the limit the difference operator is
\begin{gather*}
{\mathfrak D}_{{\mathfrak J}_D}^{{\mathfrak J}_B,\big(1,0;(\widetilde A \widetilde B/ \widetilde C \widetilde D)^{\frac12}\big)} T_{{\mathfrak J}_D}(u)\\
{} \sim \frac{\big(1-q^{-\frac12}t \widetilde A^{-1}u^{-1}\big)\big(1-q^{-\frac12}t \widetilde C^{-1}u^{-1}\big)\big(1-q^{\frac12} t^{-1} \widetilde A^{-1} u\big)\big(1-q^{\frac12} t^{-1} \widetilde C^{-1} u\big)}{\big(1-u^2\big)\big(1-q u^2\big)} T_{{\mathfrak J}_D}(q u) \\
 \quad{}+\frac{\big(1-q^{-\frac12}t \widetilde A^{-1}u\big)\big(1-q^{-\frac12}t \widetilde C^{-1}u\big)\big(1-q^{\frac12} t^{-1} \widetilde A^{-1} u^{-1}\big)\big(1-q^{\frac12} t^{-1} \widetilde C^{-1} u^{-1}\big)}{\big(1-u^{-2}\big)\big(1-q u^{-2}\big)} T_{{\mathfrak J}_D}(q u^{-1}) \\
\quad{} +W^{{\mathfrak J}_B}_{{\mathfrak J}_D,\big(1,0;(\widetilde A \widetilde B/\widetilde C\widetilde D )^{\frac12}\big)} T_{{\mathfrak J}_D}(u).\end{gather*}
 We note that conjugating the operator to be
\begin{gather*}
{\mathfrak O}_{{\mathfrak J}_D}^{{\mathfrak J}_B,\big(1,0;(\widetilde A \widetilde B / \widetilde C \widetilde D)^{\frac12}\big)}=
\Gamma_e\big(q^{\frac12}t {\widetilde A}^{-1}u^{\pm1}\big)^{-1} \Gamma_e\big(q^{\frac12}t {\widetilde C}^{-1}u^{\pm1}\big)^{-1}\\
 \hphantom{{\mathfrak O}_{{\mathfrak J}_D}^{{\mathfrak J}_B,\big(1,0;(\widetilde A \widetilde B / \widetilde C \widetilde D)^{\frac12}\big)}= }{}
\times {\mathfrak D}_{{\mathfrak J}_D}^{{\mathfrak J}_B,\big(1,0;(\widetilde A \widetilde B / \widetilde D
\widetilde C)^{\frac12}\big)} \Gamma_e\big(q^{\frac12}t {\widetilde A}^{-1}u^{\pm1}\big) \Gamma_e\big(q^{\frac12}t {\widetilde C}^{-1}u^{\pm1}\big) . \end{gather*}
We can write
\end{document} 
