\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

Using the ellipticity of $V_{b}$ and some basic properties of the theta function

this is exactly what we get from computing the residues of $V_{b}$. Thus, we can

conclude that the operators are the same up to a constant function. The

van Diejen operator does not depend on the type of residue we took, that

is what type of defect was introduced, but only on the color of puncture

through the choice of the eight parameters. The choice of the defect enters

through the additive constant by which the operator derived from the index

differs from the van Diejen operator. In particular, operators introducing

different defects commute with each other as they differ by a constant. We

can compute operators which correspond to residues with $q$ exchanged by $p,$

these will correspond to defects wrapping the other equator of $\mathrm{S}^{3}$. All the

operators should commute and indeed they do as this is true for the van

Diejen operators. Our derivation of the operator had only five parameters

but the relation discussed here suggests generalization to eight parameters,

again up to the additive constant function.

1 Koornwinder limit

We consider the following limit of the parameters. Define
\begin{center}
$p^{\frac{1}{2}}\overline{A}=AC, p^{\frac{1}{2}}\overline{C}=BD \overline{B}=A/C, \overline{D}=B/D$. (1)
\end{center}
We take $p$ to zero keeping the new variables fixed. In the limit the difference

operator is
$$
\mathrm{D}_{\tilde{\mathrm{J}}D}^{\mathrm{J}1B}\sim,\ (1,0;(\overline{A}\overline{B}/\overline{C}\overline{D})^{\frac{1}{2}})_{\tau_{11D}\sim(u)}
$$
$\displaystyle \sim\frac{(1-q-\frac{1}{2}t\overline{A}^{-1}u^{-1})(1-q-\frac{1}{2}t\overline{C}^{-1}u^{-1})(1-q\frac{1}{2}t^{-1}\overline{A}^{-1}u)(1-q\frac{1}{2}t^{-1}\overline{C}^{-1}u)}{(1-u^{2})(1-qu^{2})}T_{\mathrm{J}_{D}}$ ({\it qu})

$+\displaystyle \frac{(1-q-\frac{1}{2}t\overline{A}^{-1}u)(1-q-\frac{1}{2}t\overline{C}^{-1}u)(1-q\frac{1}{2}t^{-1}\overline{A}^{-1}u^{-1})(1-q\frac{1}{2}t^{-1}\overline{C}^{-1}u^{-1})}{(1-u^{-2})(1-qu^{-2})}T_{\tilde{\tau \mathrm{J}}D}(qu^{-1})$
$$
+W^{\mathrm{J}_{B}}\mathfrak{J}_{D},\ (1,0;(\overline{A}\overline{B}/\overline{C}\overline{D})^{\frac{1}{2}})\backslash 1DT\sim(u)\ .
$$
We note that conjugating the operator to be
$$
\mathrm{O}_{\mathrm{J}_{D}'}^{\mathfrak{J}_{B}}\ (1,0;(\overline{A}\overline{B}/\overline{C}\overline{D})^{\frac{1}{2}})\ =\ \Gamma_{e}(q^{\frac{1}{2}}t\overline{A}^{-1}u^{\pm 1})^{-1}\Gamma_{e}(q^{\frac{1}{2}}t\overline{C}^{-1}u^{\pm 1})^{-1}
$$
$$
\times\ \mathrm{D}_{\mathfrak{J}_{D}}^{\tilde{\mathrm{J}}B}'\ (1,0;(\overline{A}\overline{B}/\overline{D}\overline{C})^{\frac{1}{2}})\Gamma_{e}(q^{\frac{1}{2}}t\overline{A}^{-1}u^{\pm 1})\Gamma_{e}(q^{\frac{1}{2}}t\overline{C}^{-1}u^{\pm 1})\ .
$$
We can write

1
\end{document}
