\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}
\begin{document}
in the limit the three punctured sphere we have defined has all~$C_\lambda$ vanishing but the one corresponding to the constant polynomial. The Koornwinder polynomials have higher rank generalizations which should be relevant for higher rank E string theories. In those cases we do not know the three punctured spheres and the relation to Koornwinder polynomials can provide a useful tool to study the indices of these models. The limit we considered does not have a special physical meaning a priori, however the fact that the expressions become simple and the fact that one might generalize the discussion to the higher rank case, make the limit of potential interest.
\appendix
\section{Index definitions}
We compute the supersymmetric index  using the standard definitions of . The index of chiral field charged under flavor ${\rm U}(1)$ symmetry with charge $S$ and having R-charge ${\mathfrak R}$ is
\begin{gather*}
 \Gamma_e\big((q p)^{\frac{ \mathfrak R}2} u^S\big) .
\end{gather*}
The parameter $u$ is fugacity for the flavor symmetry. We define here
\begin{gather*} \Gamma_e(u) = \prod_{i,j=0}^\infty \frac{1-\frac1u q^{i+1}p^{j+1}}{1- u p^i q^j} .
\end{gather*} We will use the following definitions
\begin{gather*}
 (s;q)= \prod_{i=1}^\infty \big(1-s q^{i-1}\big) ,\qquad \theta_r(u)=\prod_{j=1}^\infty \big(1- u r^{j-1}\big)\big(1-r^j/u\big) .
\end{gather*} Finally we use the condensed conventions
\begin{gather*}
f\big(y^{\pm1}\big) =f(1/y) f(y) ,	\qquad (s_1,\dots,s_k;q) =(s_1;q)\cdots(s_k;q) .
\end{gather*}
Contour integrals in the paper are around the unit circle unless we state otherwise.
\section{Computation of the sphere with two punctures}
We give here the derivation of equation. The computation involves calculating several contour integrals over products of elliptic gamma functions
\end{document} 
