\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

sets {\it y}$=\displaystyle \frac{AB\mathrm{n}\underline{\mathrm{p}}_{1}}{(pq)^{\frac{1}{2}}t^{2}},\mathrm{a}\mathrm{n}\mathrm{d}\mathrm{w}$getWe c$\mathrm{a}\mathrm{e}$rform t$\mathrm{h}\mathrm{e}\mathrm{i}$ntegral over $w$ using the inversion formula which

$(q;q)^{2}(p;p)^{2}\Gamma_{e}(pqt^{2}B^{2})\Gamma_{e}(pqt^{2}A^{-2})\Gamma_{e}(pqt^{2}A^{-1}BC^{\pm 1}D^{\pm 1})\Gamma_{e}(pq)\Gamma_{e}(t^{-4}A^{2}B^{-2})$

$\displaystyle \times\Gamma_{e}(pqA^{-2}B^{2})\oint$ --4dp{\it wiw}11 $\displaystyle \oint$ --4dp{\it wiw}22 $\displaystyle \frac{\Gamma_{e}(\frac{(pq)^{\frac{1}{2}}}{t^{2}}w_{1}^{\pm 1}w_{2}^{\pm 1})}{\Gamma_{e}(w_{2}^{\pm 2})\Gamma_{e}(w_{1}^{\pm 2})}\Gamma_{e}(AB^{-1}u^{\pm 1}w_{1}^{\pm 1})$

$\times\Gamma_{e}((qp)^{\frac{1}{2}}tBD^{\pm 1}w_{1}^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{2}A^{-1}Bu^{\pm 1}w_{2}^{\pm 1})\Gamma_{e}(t^{-1}B^{-1}D^{\pm 1}w_{2}^{\pm 1})\Gamma_{e}(v^{\pm 1}w_{1}^{\pm 1})$
$$
\times\Gamma_{e}((qp)^{\frac{1}{2}}tA^{-1}C^{\pm 1}w_{1}^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{2}v^{\pm 1}w_{2}^{\pm 1})\Gamma_{e}(t^{-1}AC^{\pm 1}w_{2}^{\pm 1})\ .
$$
$\Gamma_{e}(pq)$ is zero but the integral over $w_{1}$ is pinched at $w_{1} = v^{\pm 1}$ due to the

term $\Gamma_{e}(v^{\pm 1}w_{1}^{\pm 1})$ such that the multiplication is finite and we get

$(q;q)(p;p)\Gamma_{e}(pqt^{2}B^{2})\Gamma_{e}(pqt^{2}A^{-2})\Gamma_{e}(pqt^{2}A^{-1}BC^{\pm 1}D^{\pm 1})\Gamma_{e}(t^{-4}A^{2}B^{-2})\Gamma_{e}(pqA^{-2}B^{2})$
$$
\times\Gamma_{e}(AB^{-1}u^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tBD^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tA^{-1}C^{\pm 1}v^{\pm 1})
$$
$\displaystyle \times\oint$ --4dp{\it wiw}22 $\displaystyle \frac{1}{\Gamma_{e}(w_{2}^{\pm 2})}\Gamma_{e}((qp)^{\frac{1}{2}}t^{2}A^{-1}Bu^{\pm 1}w_{2}^{\pm 1})\Gamma_{e}(t^{-1}B^{-1}D^{\pm 1}w_{2}^{\pm 1})\Gamma_{e}(t^{-1}AC^{\pm 1}w_{2}^{\pm 1})$ .

Integral over $w_{2}$ can be evaluated using the elliptic beta integral formula,

and the final result is

$\Gamma_{e}(pqA^{-2}B^{2})\Gamma_{e}(AB^{-1}u^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tBD^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tA^{-1}C^{\pm 1}v^{\pm 1})$
$$
\times\Gamma_{e}((pq)^{\frac{1}{2}}tBC^{\pm 1}u^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}D^{\pm 1}u^{\pm 1})\ .
$$
We glue this to another three punctured sphere closed with $a_{i}=A^{-1}B$ and

the claim is that gluing this to a given model we get the same model. Indeed

we have
$$
T_{\mathrm{J}c}(u)\ \times_{u}((T_{\mathrm{J}_{B},\mathrm{J}c,\mathrm{J}_{D}}(w,\ u,\ v)\times {}_{w}C_{\mathrm{J}_{B}}^{(0,0;AB^{-1})}(w))
$$
$$
\times_{v}\ (T_{\mathrm{J}_{B},\mathrm{J}c,\mathrm{J}_{D}}(h,\ z,\ v)\ \times {}_{h}C_{\mathrm{J}_{B}}^{(0,0;A^{-1}B)}(h)))
$$
$=(q;q)^{2}(p;p)^{2}\Gamma_{e}(pq(A^{-2}B^{2})^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tB^{-1}C^{\pm 1}z^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tAD^{\pm 1}z^{\pm 1})$

$\displaystyle \times\oint$ --4dp{\it uiu} $\displaystyle \frac{\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}A^{\pm 1}D^{\pm 1}u^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}B^{\pm 1}C^{\pm 1}u^{\pm 1})}{\Gamma(u^{\pm 2})}$
$$
\times\Gamma_{e}((pq)^{\frac{1}{2}}tBC^{\pm 1}u^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}D^{\pm 1}u^{\pm 1})T_{\tilde{\mathrm{J}}c}(u)
$$
$\displaystyle \times\oint$ --4dp{\it viv} $\displaystyle \frac{\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}A^{\pm 1}C^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}B^{\pm 1}D^{\pm 1}v^{\pm 1})}{\Gamma(v^{\pm 2})}$
$$
\times\Gamma_{e}(AB^{-1}u^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tBD^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tA^{-1}C^{\pm 1}v^{\pm 1})
$$
$$
\times\Gamma_{e}(A^{-1}Bz^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tB^{-1}D^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tAC^{\pm 1}v^{\pm 1})\ .
$$
1
\end{document}
