\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

we discuss it in detail. We compute
$$
T_{\mathrm{J}_{B},\mathrm{J}c,\mathrm{J}_{D}}(w,\ u,\ v)\times {}_{w}C_{\mathrm{J}_{B}}^{(1,0;AB^{-1})}(w)
$$
$=(q;q)(p;p)\displaystyle \oint$ --4dp{\it wiw} $\displaystyle \frac{\prod_{j=1}^{8}\Gamma_{e}((qp)^{\frac{1}{2}}\frac{1}{t}a_{j}^{-1}w^{\pm 1})}{\Gamma(w^{\pm 2})}C_{\mathfrak{J}_{B}}^{(1,0;AB- 1)}(w)T_{\mathfrak{J}_{B},\tilde{\mathrm{J}}c,\tilde{\mathrm{J}}D}(w,\ u,\ v)$

$\displaystyle \sim\oint$ --4dp{\it wiw} $\displaystyle \frac{\prod_{j=1}^{8}\Gamma_{e}((qp)^{\frac{1}{2}}\frac{1}{t}a_{j}^{-1}w^{\pm 1})}{\Gamma(w^{\pm 2})}\prod_{j=1}^{8}\Gamma_{e}((pq)^{\frac{1}{2}}ta_{j}w^{\pm 1})\Gamma_{e} (\displaystyle \frac{(pq)^{\frac{1}{2}}qw^{\pm 1}}{tAB^{-1}})$

$\times\Gamma_{e} (\displaystyle \frac{AB^{-1}w^{\pm 1}}{(pq)^{\frac{1}{2}}qt^{3}})\Gamma_{e}((qp)^{\frac{1}{2}}t(B^{-1}A)^{\pm 1}w^{\pm 1})\Gamma_{e}(\frac{qp}{t^{2}})\oint$ --4dp{\it yi.y} $\displaystyle \frac{\Gamma_{e}(\frac{(pq)^{\frac{1}{2}}}{t^{2}}(AB^{-1})^{\pm 1}y^{\pm 1})}{\Gamma_{e}(y^{\pm 2})}$

$\displaystyle \times\Gamma_{e}(ty^{\pm 1}w^{\pm 1})\oint$ --4dp{\it wiw}11 $\displaystyle \oint$ --4dp{\it wiw}22 $\displaystyle \frac{\Gamma_{e}(\frac{(pq)^{\frac{1}{2}}}{t^{2}}w_{1}^{\pm 1}w_{2}^{\pm 1})}{\Gamma_{e}(w_{2}^{\pm 2})\Gamma_{e}(w_{1}^{\pm 2})}\Gamma_{e}((qp)^{\frac{1}{4}}tA\frac{1}{2}B^{-\frac{1}{2}}y^{\frac{1}{2}}w_{1}^{\pm 1}u^{\pm 1})$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}A\frac{1}{2}B^{\frac{1}{2}}y^{-\frac{1}{2}}w_{1}^{\pm 1}D^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}tA-\frac{1}{2}B^{\frac{1}{2}}y^{-\frac{1}{2}}w_{2}^{\pm 1}u^{\pm 1})
$$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}A-\frac{1}{2}B^{-\frac{1}{2}}y^{\frac{1}{2}}D^{\pm 1}w_{2}^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}tA^{-}\frac{1}{2}B^{\frac{1}{2}}y^{\frac{1}{2}}w_{1}^{\pm 1}v^{\pm 1})
$$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}A^{-}\frac{1}{2}B^{-\frac{1}{2}}y^{-\frac{1}{2}}C^{\pm 1}w_{1}^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}tA\frac{1}{2}B^{-\frac{1}{2}}y^{-\frac{1}{2}}w_{2}^{\pm 1}v^{\pm 1})
$$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}A\frac{1}{2}B^{\frac{1}{2}}y^{\frac{1}{2}}w_{2}^{\pm 1}C^{\pm 1})\ ,
$$
where $\sim$ means equality up to overall factors independent of $w, u, v$. Using

the identity $\Gamma_{e}\left(\begin{array}{l}
\mathcal{Q}\\
z\ 
\end{array}\right)\Gamma_{e}(z)=1$ and the elliptic beta integral formula we evaluate

the integral over $w$ and up to overall factors we get

$\displaystyle \Gamma_{e}(pq^{2})\oint$ --4dp{\it yiy} $\displaystyle \frac{\Gamma_{e}((pq)^{\frac{1}{2}}qA^{-1}By^{\pm 1})\Gamma_{e}((pq)-\frac{1}{2}q^{-1}t^{-2}AB^{-1}y^{\pm 1})}{\Gamma_{e}(y^{\pm 2})}\oint$ --4dp{\it wiw}11 $\displaystyle \oint$ --4dp{\it wiw}22

$\times \displaystyle \frac{\Gamma_{e}(\frac{(pq)^{\frac{1}{2}}}{t^{2}}w_{1}^{\pm 1}w_{2}^{\pm 1})}{\Gamma_{e}(w_{2}^{\pm 2})\Gamma_{e}(w_{1}^{\pm 2})}\Gamma_{e}((qp)^{\frac{1}{4}}tA\frac{1}{2}B^{-\frac{1}{2}}y^{\frac{1}{2}}w_{1}^{\pm 1}u^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}A\frac{1}{2}B^{\frac{1}{2}}y^{-\frac{1}{2}}w_{1}^{\pm 1}D^{\pm 1})$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}tA-\frac{1}{2}B^{\frac{1}{2}}y^{-\frac{1}{2}}w_{2}^{\pm 1}u^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}A-\frac{1}{2}B^{-\frac{1}{2}}y^{\frac{1}{2}}D^{\pm 1}w_{2}^{\pm 1})
$$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}tA-\frac{1}{2}B^{\frac{1}{2}}y^{\frac{1}{2}}w_{1}^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}A-\frac{1}{2}B^{-\frac{1}{2}}y^{-\frac{1}{2}}C^{\pm 1}w_{1}^{\pm 1})
$$
\begin{center}
$\displaystyle \times\Gamma_{e}((qp)^{\frac{1}{4}}tA^{\frac{1}{2}}B^{-\frac{1}{2}}y^{-\frac{1}{2}}w_{2}^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}A\frac{1}{2}B^{\frac{1}{2}}y^{\frac{1}{2}}w_{2}^{\pm 1}C^{\pm 1})$ . (1)
\end{center}
We got a zero multiplying the integral, but we will see next that some of the

integrals are pinched giving finite result. We start by evaluating the integral

over $y$ using the residue theorem and we get that the integral over $w_{1}$ is

pinched due to $\displaystyle \Gamma_{e}((qp)^{\frac{1}{4}}tA-\frac{1}{2}B^{\frac{1}{2}}y\frac{1}{2}w_{1}^{\pm 1}v^{\pm 1})$ term for the poles

1
\end{document}
