\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\usepackage{extarrows}	%%	http://tug.ctan.org/tex-archive/macros/latex/contrib/extarrows/
\begin{document}

$y_{1} = (pq)-\displaystyle \frac{1}{2}t^{-2}AB^{-1}$ and $y_{2} = (pq)-\displaystyle \frac{1}{2}q^{-1}t^{-2}AB^{-1}$. For {\it y}1 the integral

over $w_{1}$ is pinched at $w_{1}=v^{\pm 1}$ and we proceed exactly as in appendix $\mathrm{B}$ to

get the same result up to some overall factors

$\displaystyle \frac{1}{2}\frac{\Gamma_{e}(qt^{-2})\Gamma_{e}(pq^{2}t^{2}A^{-2}B^{2})\Gamma_{e}(t^{-2}B^{-2})\Gamma_{e}(t^{-2}A^{2})\Gamma_{e}((pq)^{-1}q^{-1}t^{-4}A^{2}B^{-2})}{\Gamma_{e}((pq)^{-1}t^{-4}A^{2}B^{-2})}$

$\times\Gamma_{e}(t^{-2}AB^{-1}C^{\pm 1}D^{\pm 1})\Gamma_{e}(AB^{-1}u^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tBD^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tA^{-1}C^{\pm 1}v^{\pm 1})$
\begin{center}
$\times\Gamma_{e}((pq)^{\frac{1}{2}}tBC^{\pm 1}u^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}D^{\pm 1}u^{\pm 1})$ . (1)
\end{center}
Now we look at the pole $y_{2}$. the integral over {\it w}1 is pinched at $w_{1}=q\displaystyle \pm\frac{1}{2}v^{\pm 1}.$

Substituting these values $($??$)$ now becomes

$\displaystyle \frac{1}{2}\frac{\Gamma_{e}(t^{-2})\Gamma_{e}(pq^{3}t^{2}A^{-2}B^{2})}{\Gamma_{e}(pq^{3}t^{4}A^{-2}B^{2})}\frac{\Gamma_{e}(v^{2})}{\Gamma_{e}(qv^{2})}\Gamma_{e}(q-\frac{1}{2}AB^{-1}u^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}q^{\frac{1}{2}}tBD^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})$

$\displaystyle \times\Gamma_{e}((qp)^{\frac{1}{2}}q^{\frac{1}{2}}tA^{-1}C^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})\oint$ --4dp{\it wiw}22 $\displaystyle \frac{1}{\Gamma_{e}(w_{2}^{\pm 2})}\Gamma_{e} (\displaystyle \frac{(pq)^{\frac{1}{2}}}{t^{2}}q^{\frac{1}{2}}vw_{2}^{\pm 1})$
$$
\times\Gamma_{e}((qp)^{\frac{1}{2}}q^{\frac{1}{2}}t^{2}A^{-1}Bw_{2}^{\pm 1}u^{\pm 1})\Gamma_{e}(q-\frac{1}{2}t^{-1}B^{-1}D^{\pm 1}w_{2}^{\pm 1})
$$
$$
\times\Gamma_{e}((qp)^{\frac{1}{2}}q^{\frac{1}{2}}t^{2}w_{2}^{\pm 1}v^{-1})\Gamma_{e}(q-\frac{1}{2}t^{-1}Aw_{2}^{\pm 1}C^{\pm 1})+\{v\xleftrightarrow{}v^{-1}\}.
$$
The integral here can be interpreted as index of the SU(2) gauge theory with

four flavors. Using the Intriligator–Pouliot duality transformation (that is

$V(\underline{s}) = \displaystyle \prod_{1\leq j<k\leq 8}\Gamma_{e}(s_{j}s_{k})V(\sqrt{pq}/\underline{s})$ in the notations of) the expression be-

comes

$\displaystyle \frac{1}{2}\frac{\Gamma_{e}(t^{-2})\Gamma_{e}(pq^{3}t^{2}A^{-2}B^{2})}{\Gamma_{e}(pq^{3}t^{4}A^{-2}B^{2})}\frac{\Gamma_{e}(v^{2})}{\Gamma_{e}(qv^{2})}\Gamma_{e}(q-\frac{1}{2}AB^{-1}u^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}q^{\frac{1}{2}}tBD^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})$

$\times\Gamma_{e}((qp)^{\frac{1}{2}}q^{\frac{1}{2}}tA^{-1}C^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})\Gamma_{e}(pq^{2}A^{-1}Bvu^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}t^{-3}B^{-1}vD^{\pm 1})$

$\times\Gamma_{e}((pq)^{\frac{1}{2}}t^{-3}AvC^{\pm 1})\Gamma_{e}(pq^{2}t^{4}A^{-2}B^{2})\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}u^{\pm 1}D^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tBu^{\pm 1}C^{\pm 1})$
$$
\times\Gamma_{e}(pq^{2}t^{4}A^{-1}Bv^{-1}u^{\pm 1})\Gamma_{e}(q^{-1}t^{-2}B^{-2})\Gamma_{e}(q^{-1}t^{-2}AB^{-1}C^{\pm 1}D^{\pm 1})
$$
$\times\Gamma_{e}((pq)^{\frac{1}{2}}tB^{-1}v^{-1}D^{\pm 1})\Gamma_{e}(q^{-1}t^{-2}A^{2})\Gamma_{e}((pq)^{\frac{1}{2}}tAv^{-1}C^{\pm 1})\Gamma_{e}$ ({\it pq}2)

$\displaystyle \times\oint$ --4dp{\it wiw}22 $\displaystyle \frac{1}{\Gamma_{e}(w_{2}^{\pm 2})}\Gamma_{e}(q^{-\frac{1}{2}}t^{2}v^{-1}w_{2}^{\pm 1})\Gamma_{e}(q^{-\frac{1}{2}}t^{-2}AB^{-1}w_{2}^{\pm 1}u^{\pm 1})$

$\displaystyle \times\Gamma_{e}((pq)^{\frac{1}{2}}q^{\frac{1}{2}}tBD^{\pm 1}w_{2}^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}q^{\frac{1}{2}}tA^{-1}w_{2}^{\pm 1}C^{-1})\Gamma_{e}(q-\frac{1}{2}t^{-2}vw_{2}^{\pm 1})+\{v\xleftrightarrow{}v^{-1}\}.$

We have zero multiplying the integral but the integral is pinched at $w_{2} =$

$(q\displaystyle \pm\frac{1}{2}t^{-2}v)^{\pm 1}$ due to the colliding of poles of the first and last elliptic gamma

functions in the last integral. We get different contribution for each choice

1
\end{document}
