\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}
\begin{document}
sign of $q$. Substituting each one of the values of $w_2$ and using the identities $\Gamma_e(qz)=\theta_p(z)\Gamma_e(z)$ and $\Gamma_e\big(pq^2z^{-1}\big)\Gamma_e(z)=\theta_p\big(q^{-1}z\big)$ we get
\begin{gather*}
\frac12 \frac{\Gamma_e(t^{-2})\Gamma_e\big(pq^3t^2A^{-2}B^2\big)\Gamma_e\big(q^{-1}t^{-2}B^{-2}\big)\Gamma_e\big(q^{-1}t^{-2}B^2\big)}
{\theta_p(pq^2t^4A^{-2}B^2)}\\
\quad{}\times\Gamma_e\big(q^{-1}t^{-2}A B^{-1}C^{\pm1}D^{\pm1}\big)\Gamma_e\big((pq)^\frac12 tA^{-1} D^{\pm1}u^{\pm1}\big)\Gamma_e\big((pq)^\frac12 t B D^{\pm1}u^{\pm1}\big)\\
\quad{}\times\Gamma_e\big(q^{-\frac12}A B^{-1}u^{\pm1}\big(q^\frac12 v\big)^{\pm1}\big)\Gamma_e\big((pq)^\frac12 q^\frac12 t B D^{\pm1}\big(q^\frac12 v\big)^{\pm1}\big)\Gamma_e\big((pq)^\frac12 q^\frac12 t A^{-1} C^{\pm1} \big(q^\frac12 v\big)^{\pm1}\big) \\
\quad{}\times\frac{\theta_p\big(q^{-1}t^{-4}AB^{-1}vu^{\pm1}\big)\theta_p\big((pq)^\frac12 q^{-1} t B^{-1}v^{-1}D^{\pm1}\big)\theta_p\big((pq)^\frac12 q^{-1}t A v^{-1} C^{\pm1}\big)}{\theta_p\big(t^{-4}v^2\big)\theta_p\big(v^2\big)}\\
+ \frac12 \frac{\Gamma_e(t^{-2})\Gamma_e\big(pq^3t^2A^{-2}B^2\big)\Gamma_e\big(q^{-1}t^{-2}B^{-2}\big)\Gamma_e\big(q^{-1}t^{-2}B^2\big)}
{\theta_p\big(pq^2t^4A^{-2}B^2\big)}\\
\quad{}\times\Gamma_e\big(q^{-1}t^{-2}A B^{-1}C^{\pm1}D^{\pm1}\big)\Gamma_e\big((pq)^\frac12 tA^{-1} D^{\pm1}u^{\pm1}\big)\Gamma_e\big((pq)^\frac12 t B D^{\pm1}u^{\pm1}\big)\\
\quad{}\times\Gamma_e\big(A B^{-1}u^{\pm1} v^{\pm1}\big)\Gamma_e\big((pq)^\frac12 q^\frac12 t B D^{\pm1}\big(q^\frac12 v\big)^{\pm1}\big)\Gamma_e\big((pq)^\frac12 q^\frac12 t A^{-1} C^{\pm1} \big(q^\frac12 v\big)^{\pm1}\big) \\
\quad{}\times\frac{\theta_p\big((pq)^\frac12 q^{-1} t^{-3} B^{-1}vD^{\pm1}\big)\theta_p\big((pq)^\frac12 q^{-1}t^{-3} A v C^{\pm1}\big)}
{\theta_p\big(t^{4}v^{-2}\big)\theta_p\big(v^2\big)} + \big\{v \leftrightarrow v^{-1} \big\} .
\end{gather*}
Adding the contribution of \eqref{c3} and taking away overall factors the final result is
\begin{gather}
T_{{\mathfrak J}_B, {\mathfrak J}_C,{\mathfrak J}_D}(w,u,v)\times_w C^{(1,0;AB^{-1})}_{{\mathfrak J}_B}(w)\nonumber\\
\sim\frac{\theta_p\big(pq^2t^2A^{-2}B^2\big)
\theta_p\big((pq)^{-1}q^{-1}t^{-4}A^2B^{-2}\big)}
{\theta_p(t^{-2})\theta_p\big(q^{-1}t^{-2}B^{-2}\big)\theta_p\big(q^{-1}t^{-2}A^2\big)\theta_p\big(pq^2t^4A^{-2}B^2\big)
\theta_p\big(q^{-1}t^{-2}AB^{-1}C^{\pm1}D^{\pm1}\big)}\nonumber\\
\quad{}\times\frac{\theta_p\big(q^{-1}t^{-4}AB^{-1}vu^{\pm1}\big)
\theta_p\big((pq)^\frac{1}{2}q^{-1}tB^{-1}v^{-1}D^{\pm1}\big)
\theta_p\big((pq)^\frac{1}{2}q^{-1}tAv^{-1}C^{\pm1}\big)}
{\theta_p\big(t^{-4}v^2\big)\theta\big(v^2\big)}\nonumber\\
\quad{}\times\Gamma_e\big(q^{-\frac{1}{2}}A B^{-1}u^{\pm1}\big(q^\frac{1}{2}v\big)^{\pm1}\big)
\Gamma_e\big((pq)^\frac{1}{2}q^\frac{1}{2}t B D^{\pm1}\big(q^\frac{1}{2}v\big)^{\pm1}\big)
\Gamma_e\big((pq)^{\frac{1}{2}}q^\frac{1}{2}tA^{-1}C^{\pm1}(q^\frac{1}{2}v)^{\pm1}\big)
\nonumber\\
\quad{}\times\Gamma_e\big((pq)^\frac{1}{2}tA^{-1}u^{\pm1}D^{\pm1}\big)
\Gamma_e\big((pq)^\frac{1}{2}t B u^{\pm1}C^{\pm1}\big)\nonumber\\
\quad{}+\frac{\theta_p\big(pq^2t^2A^{-2}B^2\big)
\theta_p\big((pq)^{-1}q^{-1}t^{-4}A^2B^{-2}\big)}
{\theta_p\big(t^{-2}\big)\theta_p\big(q^{-1}t^{-2}B^{-2}\big)\theta_p\big(q^{-1}t^{-2}A^2\big)\theta_p\big(pq^2t^4A^{-2}B^2\big)
\theta_p\big(q^{-1}t^{-2}AB^{-1}C^{\pm1}D^{\pm1}\big)}\nonumber\\
\quad{}\times\Gamma_e\big((pq)^\frac{1}{2}t A^{-1}u^{\pm1}D^{\pm1}\big)
\Gamma_e\big((pq)^\frac{1}{2}t B u^{\pm1}C^{\pm1}\big)
\nonumber\\
\quad{}\times\Gamma_e\big(AB^{-1}u^{\pm1}v^{\pm1}\big)\Gamma_e\big((pq)^\frac{1}{2}q^\frac{1}{2}t B D^{\pm1}\big(q^\frac{1}{2}v\big)^{\pm1}\big)
\Gamma_e\big((pq)^{\frac{1}{2}}q^\frac{1}{2}tA^{-1}C^{\pm1}\big(q^\frac{1}{2}v\big)^{\pm1}\big)
\nonumber\\
\quad{}\times\frac{\theta_p\big((pq)^\frac{1}{2}q^{-1}t^{-3}B^{-1}v D^{\pm1}\big)\theta_p\big((pq)^\frac{1}{2}q^{-1}t^{-3}A v C^{\pm1}\big)}
{\theta_p\big(v^2\big)\theta_p\big(t^4v^{-2}\big)}+\big\{v\leftrightarrow v^{-1}\big\}\nonumber\\
 \quad{}+\Gamma_e\big(A B^{-1}u^{\pm1}v^{\pm1}\big)\Gamma_e\big((pq)^{\frac{1}{2}}t B D^{\pm1}v^{\pm1}\big)
\Gamma_e\big((pq)^{\frac{1}{2}}t A^{-1}C^{\pm1}v^{\pm1}\big)\nonumber\\
\quad{}\times
\Gamma_e\big((pq)^\frac{1}{2}tA^{-1}u^{\pm1}D^{\pm1}\big)\Gamma_e\big((pq)^\frac{1}{2}t B u^{\pm1}C^{\pm1}\big).
\end{gather}
\end{document} 
