\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\usepackage{extarrows}	%%	http://tug.ctan.org/tex-archive/macros/latex/contrib/extarrows/
\begin{document}

sign of $q$. Substituting each one of the values of $w_{2}$ and using the identities

$\Gamma_{e}(qz)=$ ?{\it p}({\it z})$\Gamma${\it e}({\it z}) and $\Gamma_{e}(pq^{2}z^{-1})\Gamma_{e}(z)=$ ?{\it p}({\it q}-1{\it z}) we get

$\displaystyle \frac{1}{2}\underline{\Gamma_{e}(t^{-2})\Gamma_{e}}$({\it pq}3{\it t}2{\it A}-?2{\it pB}({\it p}2){\it q}$\Gamma$2{\it te}4({\it Aq}--21{\it tB}-22){\it B}-2) $\Gamma_{e}(q^{-1}t^{-2}B^{2})$
$$
\times\Gamma_{e}(q^{-1}t^{-2}AB^{-1}C^{\pm 1}D^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}D^{\pm 1}u^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tBD^{\pm 1}u^{\pm 1})
$$
$\times\Gamma_{e}(q^{-\frac{1}{2}}AB^{-1}u^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}q^{\frac{1}{2}}tBD^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}q^{\frac{1}{2}}tA^{-1}C^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})$

$\times$ --?{\it p} $(q^{-1}t^{-4}AB^{-1}vu^{\pm 1})$?{\it p}(({\it pq}?){\it p}-21({\it qt}--14{\it tvB}2)-?1{\it pv}(-{\it v}12{\it D}) $\pm 1$)?{\it p} $((pq)^{\frac{1}{2}}q^{-1}tAv^{-1}C^{\pm 1})$
$$
1\ \Gamma_{e}(t^{-2})\Gamma_{e}(pq^{3}t^{2}A^{-2}B^{2})\Gamma_{e}(q^{-1}t^{-2}B^{-2})\Gamma_{e}(q^{-1}t^{-2}B^{2})
$$
\begin{center}
$+-2$--?$p (pq^{2}t^{4}A^{-2}B^{2})$
$$
\times\Gamma_{e}(q^{-1}t^{-2}AB^{-1}C^{\pm 1}D^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}D^{\pm 1}u^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tBD^{\pm 1}u^{\pm 1})
$$
\end{center}
$\times\Gamma_{e}(AB^{-1}u^{\pm 1}v^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}q^{\frac{1}{2}}tBD^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}q^{\frac{1}{2}}tA^{-1}C^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})$

$\times$ --?{\it p}($(pq)^{\frac{1}{2}}${\it q}-1{\it t}-3{\it B}?-{\it p}1({\it vtD}4{\it v}$\pm$-12))??{\it pp} $(((vp2q))\displaystyle \frac{1}{2}q^{-1}t^{-3}AvC^{\pm 1})+\{v\xleftrightarrow{}v^{-1}\}.$

Adding the contribution of $($??$)$ and taking away overall factors the final

result is
$$
T_{\mathrm{J}_{B},\mathrm{J}c\mathrm{J}_{D}}(w,\ u,\ v)\ \times {}_{w}C_{\mathrm{J}_{B}}^{(1,0;AB^{-1})}(w)
$$
$\sim$ --?{\it p}({\it t}-2)?{\it p}({\it q}-1{\it t}-2{\it B}?-{\it p}2(){\it p}?{\it qp}2({\it tq}2-{\it A}1-{\it t}-2{\it B}2{\it A}2)2)?{\it p}?{\it p}((({\it ppqq}2) $-1q^{-1}t^{-4}At^{4}A^{-2}B^{2})$?2{\it pB}({\it q}--21){\it t}-2{\it AB}-1{\it C}$\pm$1{\it D}$\pm$1)

$\times$ --?{\it p} $(q^{-1}t^{-4}AB^{-1}vu^{\pm 1})$?{\it p}(({\it pq}?){\it p}-21{\it q}({\it t}--14{\it tvB}2)-?1{\it v}({\it v}-21){\it D}$\pm$1)?{\it p} $((pq)^{\frac{1}{2}}q^{-1}tAv^{-1}C^{\pm 1})$

$\times\Gamma_{e}(q^{-\frac{1}{2}}AB^{-1}u^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}q^{\frac{1}{2}}tBD^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}q^{\frac{1}{2}}tA^{-1}C^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})$
$$
\times\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}u^{\pm 1}D^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tBu^{\pm 1}C^{\pm 1})
$$
$+--ё p (t^{-2})$?{\it p}({\it q}-1{\it t}-2{\it B}?-{\it p}2(){\it p}?{\it qp}2({\it tq}2-{\it A}1-{\it t}2-{\it B}2{\it A}2)2?){\it p}?{\it p}((({\it ppqq})2-{\it t}41{\it Aq}--12{\it tB}-42{\it A})?2{\it pB}({\it q}--2)1{\it t}-2{\it AB}-1{\it C}$\pm$1{\it D}$\pm$1)
$$
\times\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}u^{\pm 1}D^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tBu^{\pm 1}C^{\pm 1})
$$
$\times\Gamma_{e}(AB^{-1}u^{\pm 1}v^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}q^{\frac{1}{2}}tBD^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}q^{\frac{1}{2}}tA^{-1}C^{\pm 1}(q^{\frac{1}{2}}v)^{\pm 1})$

$\times$ --?{\it p}($(pq)^{\frac{1}{2}}${\it q}-1{\it t}-3{\it B}?-{\it p}1({\it vvD}2)$\pm$?1{\it p})(?{\it tp}4{\it v}((-{\it p}2{\it q})) $\displaystyle \frac{1}{2}q^{-1}t^{-3}AvC^{\pm 1}$) $+\{v\xleftrightarrow{}v^{-1}\}$
$$
+\Gamma_{e}(AB^{-1}u^{\pm 1}v^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tBD^{\pm 1}v^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}C^{\pm 1}v^{\pm 1})
$$
\begin{center}
$\times\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}u^{\pm 1}D^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tBu^{\pm 1}C^{\pm 1})$ . (1)
\end{center}
1
\end{document}
