\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}
\begin{document}
\begin{gather*}
\frac{\theta_p(pq^2t^2A^{-2}B^2)\theta_p\big((pq)^{-1}q^{-1}t^{-4}A^2B^{-2}\big)}
{\theta_p\big(t^{-2}\big)\theta_p\big(q^{-1}t^{-2}B^{-2}\big)\theta_p\big(q^{-1}t^{-2}A^2\big)\theta_p\big(pq^2t^4A^{-2}B^2\big)
\theta_p\big(q^{-1}t^{-2}AB^{-1}C^{\pm1}D^{\pm1}\big)}\\
\times\frac{\theta_p\big((pq)^\frac{1}{2}q^{-1}tB^{-1}z^{-1}D^{\pm1}\big)
\theta_p\big((pq)^\frac{1}{2}q^{-1}tAz^{-1}C^{\pm1}\big)
\Gamma_e\big((pq)^\frac{1}{2}q^\frac{1}{2}t B D^{\pm1}\big(q^\frac{1}{2}z\big)^{\pm1}\big)}
{\theta_p\big(t^{-4}z^2\big)\theta\big(z^2\big)}\\
\times \frac{\Gamma_e\big((pq)^{\frac{1}{2}}q^\frac{1}{2}tA^{-1}C^{\pm1}\big(q^\frac{1}{2}z\big)^{\pm1}\big)\Gamma_e\big((q p)^{\frac12 }t^{-1} A^{\pm1} C^{\pm1}z^{\pm1}\big)
\Gamma_e\big((q p)^{\frac12 }t^{-1} B^{\pm1} D^{\pm1}z^{\pm1}\big)}{\Gamma\big(z^{\pm2}\big)}\\
\times\Gamma_e\big((qp)^{\frac12}t B^{-1}D^{\pm1} z^{\pm1}\big)
\Gamma_e\big((q p)^{\frac12}t A C^{\pm1} z^{\pm1}\big)
\Gamma_e\big(q^{-1}A^2B^{-2}\big)\Gamma_e\big(pq^2t^4\big)\Gamma_e\big(t^{-4}A^2B^{-2}z^2\big)\\
\times\Gamma_e\big(zz^{\pm1}\big)\Gamma_e\big(pqt^4z^{-2}\big)\Gamma_e\big(q^{-1}t^{-4}A^2B{-2}\big)\Gamma_e\big(q^{-1}z^{-1}z^{\pm1}\big)\\
\times\Gamma_e\big(pq^2\big)\Gamma_e\big(pq^2t^4A^{-2}B^2z^{-1}z^{\pm1}\big)\Gamma_e\big(t^{-4}zz^{\pm1}\big)
\Gamma_e\big(A^{-2}B^2\big)T_{{\mathfrak J}_D}(z)\\
+ \frac{\theta_p\big(pq^2t^2A^{-2}B^2\big)\theta_p\big((pq)^{-1}q^{-1}t^{-4}A^2B^{-2}\big)}
{\theta_p\big(t^{-2}\big)\theta_p\big(q^{-1}t^{-2}B^{-2}\big)\theta_p\big(q^{-1}t^{-2}A^2\big)\theta_p\big(pq^2t^4A^{-2}B^2\big)
\theta_p\big(q^{-1}t^{-2}AB^{-1}C^{\pm1}D^{\pm1}\big)}\\
\times\frac{\theta_p\big((pq)^\frac{1}{2}q^{-1}tB^{-1}z^{-1}D^{\pm1}\big)
\theta_p\big((pq)^\frac{1}{2}q^{-1}tAz^{-1}C^{\pm1}\big)
\Gamma_e\big((pq)^\frac{1}{2}q^\frac{1}{2}t B D^{\pm1}\big(q^\frac{1}{2}z\big)^{\pm1}\big)}
{\theta_p\big(t^{-4}z^2\big)\theta\big(z^2\big)}\\
\times\frac{\Gamma_e\big((pq)^{\frac{1}{2}}q^\frac{1}{2}tA^{-1}C^{\pm1}\big(q^\frac{1}{2}z\big)^{\pm1}\big)\Gamma_e\big((q p)^{\frac12 }t^{-1} A^{\pm1} C^{\pm1}(qz)^{\pm1}\big)\Gamma_e\big((q p)^{\frac12 }t^{-1} B^{\pm1} D^{\pm1}(qz)^{\pm1}\big)}{\Gamma\big((qz)^{\pm2}\big)}\\
\times\Gamma_e\big((qp)^{\frac12}t B^{-1}D^{\pm1} (qz)^{\pm1}\big)
\Gamma_e\big((q p)^{\frac12}t A C^{\pm1} (qz)^{\pm1}\big)\Gamma_e\big(q^{-1}A^2B^{-2}\big)\\
\times\Gamma_e\big(pq^2t^4\big)\Gamma_e\big(t^{-4}A^2B^{-2}z^2\big)\Gamma_e\big(z(qz)^{\pm1}\big)
\Gamma_e\big(pqt^4z^{-2}\big)\Gamma_e\big(q^{-1}t^{-4}A^2B^{-2}\big)\Gamma_e\big((qz)^{-1}(qz)^{\pm1}\big)\\
\times\Gamma_e\big(pq^2\big)\Gamma_e\big(pq^2t^4A^{-2}B^2z^{-1}(qz)^{\pm1}\big)\Gamma_e\big(t^{-4}z(qz)^{\pm1}\big)
\Gamma_e\big(A^{-2}B^2\big)T_{{\mathfrak J}_D}(qz) + \big\{z\leftrightarrow z^{-1}\big\},
\end{gather*}
which simplifies to
\begin{gather*}
\frac{\theta_p\big(pq^2t^2A^{-2}B^2\big)\theta_p\big((pq)^{-1}q^{-1}t^{-4}A^2B^{-2}\big)\Gamma_e\big(q^{-1}A^2B^{-2}\big)\Gamma_e\big(A^{-2}B^2\big)}
{\theta_p\big(t^{-2}\big)\theta_p\big(q^{-1}t^{-2}B^{-2}\big)\theta_p\big(q^{-1}t^{-2}A^2\big)\theta_p\big(pq^2t^4A^{-2}B^2\big)
\theta_p\big(q^{-1}t^{-2}AB^{-1}C^{\pm1}D^{\pm1}\big)}\\
\quad{}\times\frac{\theta_p\big((pq)^\frac{1}{2}t^{\pm1}BD^{\pm1}z\big)
\theta_p\big((pq)^\frac{1}{2}t^{\pm1}A^{-1}C^{\pm1}z\big)
\theta_p\big(q^{-1}t^{-4}\big)\theta_p\big(q^{-1}t^{-4}A^2B^{-2}z^2\big)}
{\theta_p\big(t^{-4}z^2\big)\theta_p\big(z^2\big)\theta_p\big(q^{-1}z^2\big)}T_{{\mathfrak J}_D}(z)\\
\quad{}+ \frac{\theta_p\big(pq^2t^2A^{-2}B^2\big)\theta_p\big((pq)^{-1}q^{-1}t^{-4}A^2B^{-2}\big)\Gamma_e\big(q^{-1}A^2B^{-2}\big)\Gamma_e\big(A^{-2}B^2\big)}
{\theta_p\big(t^{-2}\big)\theta_p\big(q^{-1}t^{-2}B^{-2}\big)\theta_p\big(q^{-1}t^{-2}A^2\big)
\theta_p\big(q^{-1}t^{-2}AB^{-1}C^{\pm1}D^{\pm1}\big)}\\
\quad{}\times\frac{\theta_p\big((pq)^\frac{1}{2}t^{-1}B^{\pm1}D^{\pm1}z\big)
\theta_p\big((pq)^\frac{1}{2}t^{-1}A^{\pm1}C^{\pm1}z\big)}
{\theta_p\big(qz^2\big)\theta\big(z^2\big)}T_{{\mathfrak J}_D}(qz) + \big\{z\leftrightarrow z^{-1}\big\} .
\end{gather*}
\end{document} 
