\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\usepackage{extarrows}	%%	http://tug.ctan.org/tex-archive/macros/latex/contrib/extarrows/
\begin{document}

From the second term of we get

?{\it p} $(t^{-2})$ ?{\it p} ({\it q}-1{\it t}-2{\it B}?-{\it p}2(){\it p}?{\it qp}2({\it tq}2{\it A}-1-{\it t}2-{\it B}2{\it A}2)2?){\it p}?{\it p}( $(pq)^{-1}q^{-1}t^{-4}A(pq^{2}t^{4}A^{-2}B^{2})$?2{\it pB}({\it q}--2)1{\it t}-2{\it AB}-1{\it C}$\pm$1{\it D}$\pm$1)

$\displaystyle \times\oint$ --4dp{\it ui.u} $\displaystyle \frac{\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}A^{\pm 1}D^{\pm 1}u^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}B^{\pm 1}C^{\pm 1}u^{\pm 1})}{\Gamma(u^{\pm 2})}$

$\times\Gamma_{e}((pq)^{\frac{1}{2}}tB^{-1}C^{\pm 1}u^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tAD^{\pm 1}u^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}u^{\pm 1}D^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tBu^{\pm 1}C^{\pm 1})$

$\times\Gamma_{e}(AB^{-1}u^{\pm 1}z^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}q^{\frac{1}{2}}tBD^{\pm 1}(q^{\frac{1}{2}}z)^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}q^{\frac{1}{2}}tA^{-1}C^{\pm 1}(q^{\frac{1}{2}}z)^{\pm 1})$

$\displaystyle \times\oint$ --4dp{\it viv} $\displaystyle \frac{\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}A^{\pm 1}C^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}B^{\pm 1}D^{\pm 1}v^{\pm 1})}{\Gamma(v^{\pm 2})}$

$\times$ --?{\it p}($(pq)^{\frac{1}{2}}${\it q}-1{\it t}-3{\it B}?-{\it p}1({\it zzD}2)$\pm$?1{\it p})(?{\it tp}4{\it z}((-{\it p}2{\it q})) $\displaystyle \frac{1}{2}q^{-1}t^{-3}AzC^{\pm 1}$)

$\times\Gamma_{e}(A^{-1}Bu^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tB^{-1}D^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tAC^{\pm 1}v^{\pm 1})T_{\mathfrak{J}_{D}}(v)+\{z\xleftrightarrow{}z^{-1}\}.$

Terms cancel in the integral over $u$ and what is left can be evaluated using

the inversion formula as before which sets $v=z$, after some cancelations we

get

?{\it p} $(t^{-2})$ ?{\it p} ({\it q}$\Gamma$-1{\it et}(-(2{\it ABB}--21))?2{\it p})$($?{\it qp}-(1{\it ptq}-22{\it tA}2{\it A}2)-?2{\it pB}({\it p}2{\it q})2?{\it tp}4({\it A}({\it p-q}2){\it B}-21){\it q}?-{\it p}1 $(q-1t^{-2}ABC^{\pm 1}D^{\pm 1})t^{-4}A^{2}B^{-2})_{-1}$

$\times--ё p ((qp)^{\frac{1}{2}}tA^{-1}C^{\pm 1}z)$?{\it p}($(qp)^{\frac{1}{2}}${\it tBD}$\pm$1{\it z}?{\it p})?({\it zp}2()({\it p}?{\it pq}(){\it t}-214{\it qz}--12{\it t})-3{\it B}-1{\it zD}$\pm$1)?{\it p} $((pq)^{\frac{1}{2}}q^{-1}t^{-3}AzC^{\pm 1})$
$$
\times T_{\mathrm{J}_{D}}(z)+\{z\xleftrightarrow{}z^{-1}\}.
$$
We compute the contribution from the last term in $($??$)$

$\displaystyle \oint$ --4dp{\it uiu} $\displaystyle \frac{\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}A^{\pm 1}D^{\pm 1}u^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}B^{\pm 1}C^{\pm 1}u^{\pm 1})}{\Gamma(u^{\pm 2})}$

$\times\Gamma_{e}((pq)^{\frac{1}{2}}tB^{-1}C^{\pm 1}u^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tAD^{\pm 1}u^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}u^{\pm 1}D^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tBu^{\pm 1}C^{\pm 1})$
$$
\times\Gamma_{e}(AB^{-1}u^{\pm 1}z^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tBD^{\pm 1}z^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}C^{\pm 1}z^{\pm 1})
$$
$\displaystyle \times\oint$ --4dp{\it viv} $\displaystyle \frac{\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}A^{\pm 1}C^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}B^{\pm 1}D^{\pm 1}v^{\pm 1})}{\Gamma(v^{\pm 2})}$

$\times\Gamma_{e}(A^{-1}Bu^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tB^{-1}D^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tAC^{\pm 1}v^{\pm 1})T_{\mathfrak{J}_{D}}(v)$ .

Integrals can be evaluated using the inversion formula which sets $v = z$

almost everything cancel and we get
$$
\Gamma_{e}((AB^{-1})^{2})T_{\mathrm{J}_{D}}(z)\ .
$$
1
\end{document}
