\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}
\begin{document}
Dividing by this factor $\Gamma_e\big(\big(A B^{-1}\big)^2\big)$ and adding all contributions we get
\begin{gather*}
\frac{\theta_p\big(pq^2t^2A^{-2}B^2\big)
\theta_p\big((pq)^{-1}q^{-1}t^{-4}A^2B^{-2}\big)}
{\theta_p\big(t^{-2}\big)\theta_p\big(q^{-1}t^{-2}B^{-2}\big)\theta_p\big(q^{-1}t^{-2}A^2\big)
\theta_p\big(q^{-1}t^{-2}AB^{-1}C^{\pm1}D^{\pm1}\big)
\theta_p\big(q^{-1}A^2B^{-2}\big)}\\
{}\times \frac{\theta_p\big((pq)^\frac{1}{2}t^{-1}B^{\pm1}D^{\pm1}z\big)
\theta_p\big((pq)^\frac{1}{2}t^{-1}A^{\pm1}C^{\pm1}z\big)}{\theta_p\big(qz^2\big)\theta\big(z^2\big)}T_{{\mathfrak J}_D}(qz)\\
{}+ \frac{\theta_p\big(pq^2t^2A^{-2}B^2\big) \theta_p\big((pq)^{-1}q^{-1}t^{-4}A^2B^{-2}\big)}
{\theta_p\big(t^{-2}\big)\theta_p\big(q^{-1}t^{-2}B^{-2}\big)\theta_p\big(q^{-1}t^{-2}A^2\big)\theta_p\big(pq^2t^4A^{-2}B^2\big)
\theta_p\big(q^{-1}t^{-2}AB^{-1}C^{\pm1}D^{\pm1}\big)}\\
{}\times\frac{\theta_p\big((pq)^\frac{1}{2}t^{\pm1}BD^{\pm1}z\big)
\theta_p\big((pq)^\frac{1}{2}t^{\pm1}A^{-1}C^{\pm1}z\big)
\theta_p\big(q^{-1}t^{-4}\big)\theta_p\big(q^{-1}t^{-4}A^2B^{-2}z^2\big)}
{\theta_p\big(q^{-1}A^2B^{-2}\big)\theta_p\big(t^{-4}z^2\big)\theta_p\big(z^2\big)\theta_p\big(q^{-1}z^2\big)}T_{{\mathfrak J}_D}(z)\\
{}+ \frac{\theta_p\big(pq^2t^2A^{-2}B^2\big)
\theta_p\big((pq)^{-1}q^{-1}t^{-4}A^2B^{-2}\big)}
{\theta_p\big(t^{-2}\big)\theta_p\big(q^{-1}t^{-2}B^{-2}\big)\theta_p\big(q^{-1}t^{-2}A^2\big)\theta_p\big(pq^2t^4A^{-2}B^2\big)
\theta_p\big(q^{-1}t^{-2}AB^{-1}C^{\pm1}D^{\pm1}\big)}\\
{}\times\frac{\theta_p\big((q p)^{\frac12 }t A^{-1} C^{\pm1}z\big)
\theta_p\big((q p)^{\frac12 }t B D^{\pm1}z\big)
\theta_p\big((pq)^\frac{1}{2}t^3B D^{\pm1} z^{-1}\big)
\theta_p\big((pq)^\frac{1}{2}t^3 A^{-1} C^{\pm1} z^{-1}\big)}
{\theta_p\big(z^2\big)\theta_p\big(t^4z^{-2}\big)}\\
{}\times T_{{\mathfrak J}_D}(z)
+ \big\{z\leftrightarrow z^{-1}\big\} + T_{{\mathfrak J}_D}(z) .
\end{gather*}
Taking away overall factor of
\begin{gather*}
 \frac{\theta_p\big(pq^2t^2A^{-2}B^2\big)\theta_p\big((pq)^{-1}q^{-1}t^{-4}A^2B^{-2}\big)}
{\theta_p\big(t^{-2}\big)\theta_p\big(q^{-1}t^{-2}B^{-2}\big)\theta_p\big(q^{-1}t^{-2}A^2\big)
\theta_p\big(q^{-1}t^{-2}AB^{-1}C^{\pm1}D^{\pm1}\big) \theta_p\big(q^{-1}A^2B^{-2}\big)} ,
\end{gather*}
 we get
\begin{gather*}
\frac{\theta_p\big((pq)^\frac{1}{2}t^{-1}B^{\pm1}D^{\pm1}z\big)
\theta_p\big((pq)^\frac{1}{2}t^{-1}A^{\pm1}C^{\pm1}z\big)}
{\theta_p\big(qz^2\big)\theta\big(z^2\big)}T_{{\mathfrak J}_D}(qz)\\
{}+ \frac{\theta_p\big(q^{-1}t^{-4}\big)\theta_p\big(q^{-1}t^{-4}A^2B^{-2}z^2\big)
\theta_p\big((pq)^\frac{1}{2}t^{\pm1}BD^{\pm1}z\big)
\theta_p\big((pq)^\frac{1}{2}t^{\pm1}A^{-1}C^{\pm1}z\big)}{\theta_p\big(q^{-2}t^{-4}A^{2}B^{-2}\big)
\theta_p\big(t^{-4}z^2\big)\theta_p\big(z^2\big)\theta_p\big(q^{-1}z^2\big)}T_{{\mathfrak J}_D}(z)\\
{}+ \frac{\theta_p\big(q^{-1}A^2B^{-2}\big)\theta_p\big((pq)^\frac{1}{2}t^2B D^{\pm1} (t^{-1}z)^{\pm1}\big)
\theta_p\big((pq)^\frac{1}{2}t^2 A^{-1} C^{\pm1} (t^{-1}z)^{\pm1}\big)}
{\theta_p\big(q^{-2}t^{-4}A^{2}B^{-2}\big)\theta_p\big(z^2\big)\theta_p\big(t^4z^{-2}\big)}T_{{\mathfrak J}_D}(z)\\
{}+ \big\{z\leftrightarrow z^{-1}\big\}\nonumber\\
{}+ \frac{\theta_p\big(t^{-2}\big)\theta_p\big(q^{-1}t^{-2}B^{-2}\big)\theta_p\big(q^{-1}t^{-2}A^2\big)
\theta_p\big(q^{-1}t^{-2}AB^{-1}C^{\pm1}D^{\pm1}\big)
\theta_p\big(q^{-1}A^2B^{-2}\big)} {\theta_p\big(pq^2t^2A^{-2}B^2\big)
\theta_p\big((pq)^{-1}q^{-1}t^{-4}A^2B^{-2}\big)} T_{{\mathfrak J}_D}(z) .
\end{gather*}
To summarize, we have shown that
\begin{gather*}
T_{{\mathfrak J}_D}(v)\times_v \big(\big(T_{{\mathfrak J}_B, {\mathfrak J}_C,{\mathfrak J}_D}(w,u,v)\times_w C^{(0,0;A^{-1}B)}_{{\mathfrak J}_B}(w)\big)\\
\qquad{} \times_u\big(T_{{\mathfrak J}_B, {\mathfrak J}_C,{\mathfrak J}_D}(h,u,z)\times_h C^{(1,0;AB^{-1})}_{{\mathfrak J}_B}(h)\big)\big) ,
\end{gather*}
\end{document} 
