\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\usepackage{extarrows}	%%	http://tug.ctan.org/tex-archive/macros/latex/contrib/extarrows/
\begin{document}

Dividing by this factor $\Gamma_{e}((AB^{-1})^{2})$ and adding all contributions we get

?{\it p} $(t^{-2})$ ?{\it p} ({\it q}-1{\it t}-2{\it B}?{\it p}-(2{\it p}){\it q}?2{\it pt}(2{\it qA}--1{\it t}2-{\it B}22{\it A})2?){\it p}?$(${\it p}({\it p}({\it qq}-) $-11t^{-2}AB^{-1}C^{\pm 1}D^{\pm 1})q^{-1}t^{-4}A^{2}B^{-2})$ ?{\it p} $(q-1A^{2}B^{-2})$

$\times$ --?{\it p}($(pq)^{\frac{1}{2}}${\it t}-1{\it B}$\pm$1?{\it Dp}$\pm$({\it q}1{\it zz}2))??{\it p} $(z^{2})((pq)^{\frac{1}{2}}t^{-1}A^{\pm 1}C^{\pm 1}z)_{T_{\mathfrak{J}_{D}}}$ ({\it qz})

$+--ё p (t^{-2})$?{\it p}({\it q}-1{\it t}-2{\it B}?-{\it p}2(){\it p}?{\it qp}2({\it tq}2-{\it A}1-{\it t}2-{\it B}2{\it A}2)2?){\it p}?{\it p}((({\it ppqq})2-{\it t}41{\it Aq}--12{\it tB}-42{\it A})?2{\it pB}({\it q}--2)1{\it t}-2{\it AB}-1{\it C}$\pm$1{\it D}$\pm$1)

$\times$ --?{\it p}($(pq)^{\frac{1}{2}}${\it t}$\pm$1{\it BD}$\pm$?1{\it pz}(){\it q}?-{\it p}1({\it A}({\it p}2{\it qB}) $-2)\displaystyle \frac{1}{2}t^{\pm}$?1{\it pA}(-{\it t}-1{\it C}4{\it z}$\pm$21){\it z}?){\it p}?$(${\it pz}(2{\it q})-?{\it p}1{\it t}(-{\it q}4-)1?{\it zp}2(){\it q}-1{\it t}-4{\it A}2 $B^{-2}z^{2})_{T_{\tilde{\mathrm{J}}D}}(z)$

$+--ё p (t^{-2})$?{\it p}({\it q}-1{\it t}-2{\it B}?-{\it p}2(){\it p}?{\it qp}2({\it tq}2-{\it A}1-{\it t}2-{\it B}2{\it A}2)2?){\it p}?{\it p}((({\it ppqq})2-{\it t}41{\it Aq}--12{\it tB}-42{\it A})?2{\it pB}({\it q}--2)1{\it t}-2{\it AB}-1{\it C}$\pm$1{\it D}$\pm$1)

$\times$ --?{\it p} $((qp)^{\frac{1}{2}}tA^{-1}C^{\pm 1}z)$?{\it p}($(qp)^{\frac{1}{2}}${\it tBD}?$\pm${\it p}1({\it zz})2?){\it p}?({\it p}({\it p}({\it tq}4){\it z}-21-{\it t}23){\it BD}$\pm$1{\it z}-1)?{\it p} $((pq)^{\frac{1}{2}}t^{3}A^{-1}C^{\pm 1}z^{-1})$
$$
\times T_{\mathrm{J}_{D}}(z)+\{z\xleftrightarrow{}z^{-1}\}+T_{\mathrm{J}_{D}}(z)\ .
$$
Taking away overall factor of

?{\it p} $(t^{-2})$ ?{\it p} ({\it q}-1{\it t}-2{\it B}?{\it p}-(2{\it p}){\it q}?2{\it pt}(2{\it qA}--1{\it t}2-{\it B}22{\it A})2?){\it p}?$(${\it p}({\it p}({\it qq}-) $-11t^{-2}AB^{-1}C^{\pm 1}D^{\pm 1})q^{-1}t^{-4}A^{2}B^{-2})$ ?{\it p} $(q-1A^{2}B^{-2})$ '

we get

--?{\it p}($(pq)^{\frac{1}{2}}${\it t}-1{\it B}$\pm$1?{\it Dp}$\pm$({\it q}1{\it zz}2))??{\it p} $(z^{2})((pq)^{\frac{1}{2}}t^{-1}A^{\pm 1}C^{\pm 1}z)_{T_{\mathrm{J}_{D}}}$ ({\it qz})

$+--ё p (q^{-1}t^{-4})$?{\it p}({\it q}?-{\it p}1({\it tq}--42{\it At}2-{\it B}4{\it A}-22{\it Bz}2-)2?){\it p}?({\it p}({\it p}({\it tq}-)4-21{\it zt}2$\pm$)1?{\it Bp D}({\it z}$\pm$2)1?{\it zp}) $($?{\it qp}-(1({\it pzq}2)) $\displaystyle \frac{1}{2}t^{\pm 1}A^{-1}C^{\pm 1}z)_{T_{\tilde{\mathrm{J}}D}}(z)$

$+--ё p (q^{-1}A^{2}B^{-2})$?{\it p}(?({\it pp q}({\it q}) $-2t^{-4}A^{2}B\displaystyle \frac{1}{2}t^{2}BD^{\pm 1}$(-{\it t}-2)1{\it z}?{\it p})$\pm$({\it z}12))??{\it pp}$(((pt4qz)-2)\displaystyle \frac{1}{2}t^{2}A^{-1}C^{\pm 1}(t^{-1}z)^{\pm 1})_{T_{\tilde{\mathrm{J}}D}}(z)$
$$
+\{z\xleftrightarrow{}z^{-1}\}
$$
$+--ё p (t^{-2})$?{\it p}({\it q}-1{\it t}-2{\it B}?{\it p}-(2{\it p}){\it q}?2{\it pt}(2{\it qA}--1{\it t}2-{\it B}22{\it A})2?){\it p}?$(${\it p}({\it p}({\it qq}-) $-1q-1t^{-4}A^{2}B^{-2})1t^{-2}AB^{-1}C^{\pm 1}D^{\pm 1})$?{\it p} $(q^{-1}A^{2}B^{-2})T_{\tau \mathfrak{J}_{D}}(z)$ .

To summarize, we have shown that
$$
T_{\mathrm{J}_{D}}(v)\ \times_{v}((T_{\mathrm{J}_{B},\mathrm{J}c\mathrm{J}_{D}}(w,\ u,\ v)\ \times {}_{w}C_{\mathrm{J}_{B}}^{(0,0;A^{-1}B)}(w))
$$
$$
\times_{u}\ (T_{\mathrm{J}_{B},\mathrm{J}c\mathrm{J}_{D}}(h,\ u,\ z)\ \times {}_{h}C_{\mathrm{J}_{B}}^{(1,0;AB^{-1})}(h)))\ ,
$$
1
\end{document}
