\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}
\begin{document}
is proportional to
\begin{gather*}
 {\mathfrak D}_{{\mathfrak J}_D}^{{\mathfrak J}_B,(1,0;AB^{-1})} T_{{\mathfrak J}_D}(z) ,
\end{gather*}
where ${\mathfrak D}_{{\mathfrak J}_D}^{{\mathfrak J}_B,(1,0;AB^{-1})}$ is given by~().
\section{Koornwinder limit of the trinion}
We compute here the index of the three punctured sphere in the Koornwinder limit. The only subtle issue is the evaluation of the integrals in the function~$H$~\eqref{gff}. The integral can be interpreted as index of two coupled ${\rm SU}(2)$ gauge theories with five flavors. The integrand does not have a good limit however by manipulating it using Seiberg dualities we can show that the limit is well defined and evaluate all the integrals. We will discuss the evaluation of this function here.
To evaluate $H$ we first perform Seiberg duality on $w_2$ splitting to five flavors in particular way, leading to ${\rm SU}(3)$ theory with five flavors
\begin{gather*}
\big((qp)^{\frac14}A^{-\frac12} t b z_1^{\pm1} , (qp)^{\frac14} A^{\frac12} a^{-1} t v_1^{\pm1} , (q p)^{\frac14} A^{-\frac12} b^{-1} z_2^{-1}\big) , \\
\big((q p)^{\frac12}\frac1{t^2} w_1^{\pm1} , (q p)^{\frac14} A^{\frac12}a v_2^{\pm1} , (q p)^{\frac14}A^{-\frac12}b^{-1} z_2\big) ,
\end{gather*} which leads to no $w_2$ flavors having negative powers of $p$. We have the mesons
\begin{gather*}
(q p)^{\frac34}A^{-\frac12}t^{-1} b z_1^{\pm1}w_1^{\pm1} , \ (q p)^{\frac34} A^{\frac12} a^{-1} t^{-1} w_1^{\pm1}v_1^{\pm1} , \ (q p)^{\frac34} t^{-2} A^{-\frac12} b^{-1} z_2^{-1} w_1^{\pm1} , \\
 (q p)^{\frac12} b a t z_1^{\pm1} v_2^{\pm1} , \ (q p)^{\frac12} t A v_2^{\pm1} v_1^{\pm1} , \ (q p)^{\frac12} A^{-1} b^{-2} , \\
 (q p) ^{\frac12} A^{-1} z_2 t z_1^{\pm1} , \ (q p)^{\frac12} a b^{-1} v_2^{\pm1} z_2 ^{-1} , \ (q p)^{\frac12} t b^{-1} a^{-1} z_2 v_1^{\pm1} , \end{gather*}
and the new charged fields are
\begin{gather*}
\square_{{\rm SU}(3)_{w_2}} \colon \ (p q)^{\frac16}A^{\frac13}b^{-\frac23} t^{\frac13}a^{-\frac23} z_2^{-\frac13} z_1^{\pm1} , \ (p q)^{\frac16}A^{-\frac23}b^{\frac13} t^{\frac13}a^{\frac13} z_2^{-\frac13} v_1^{\pm1} , \
( q p)^{\frac16} A^{\frac13} b^{\frac43} t^{\frac43} a^{-\frac23} z_2^{\frac23} , \\
\overline \square _{{\rm SU}(3)_{w_2 } } \colon \ (q p)^{\frac1{ 1 2} } t^{\frac23}A^{\frac16}a^{\frac23} b^{-\frac13}z_2^{\frac13}w_1^{\pm1} , \
(q p) ^{\frac13} A^{-\frac13} b^{-\frac13} t^{-\frac43} a^{-\frac13} z_2^{\frac13} v_2^{\pm1} , \ ( q p )^{\frac13} A^{\frac23} b^{\frac23} t^{-\frac43} a^{\frac23} z_2^{-\frac23} ,
\end{gather*}
 and all of these fields have a good limit when $p$ goes to zero and the fugacities are scaled. We note that some of the mesons charged under $w_1$ form mass terms with some of the quarks and after the first Seiberg duality we have four flavors of $w_1$
\begin{gather*}
 \big( (q p )^{\frac14} A^{\frac12}b z_2 , (q p) ^{\frac1{ 1 2 }} A^{\frac16} t^{\frac23} a^{\frac23} b^{-\frac13} z_2^{\frac13} \big(w_2^j\big)^{-1} \big) , \\
 \big((q p)^{\frac14} A^{\frac12} b z_2^{-1} , (q p)^{\frac14} A^{-\frac12} a^{-1} v_2^{\pm1} , (q p)^{\frac34} A^{-\frac12} t^{-2} b^{-1} z_2^{-1} \big) ,
\end{gather*}
\end{document} 
