\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

is proportional to
$$
\mathrm{D}_{\mathrm{J}_{D}}^{\mathrm{J}_{B},(1,0;AB^{-1})}T_{\mathrm{J}_{D}}(z)\ ,
$$
where $\mathrm{D}_{\mathrm{J}_{D}}^{\mathrm{J}_{B},(1,0;AB^{-1})}$ is given by $()$ .

1 Koornwinder limit of the trinion

We compute here the index of the three punctured sphere in the Koorn-

winder limit. The only subtle issue is the evaluation of the integrals in the

function $H ($??$)$ . The integral can be interpreted as index of two coupled

SU(2) gauge theories with five flavors. The integrand does not have agood

limit however by manipulating it using Seiberg dualities we can show that

the limit is well defined and evaluate all the integrals. We will discuss the

evaluation of this function here. To evaluate $H$ we first perform Seiberg du-

ality on $w_{2}$ splitting to five flavors in particular way, leading to SU(3) theory

with five flavors
$$
((qp)^{\frac{1}{4}}A-\frac{1}{2}tbz_{1}^{\pm 1},\ (qp)\ \frac{1}{4}A^{\frac{1}{2}}a^{-1}tv_{1}^{\pm 1},\ (qp)\ \frac{1}{4}A-\frac{1}{2}b^{-1}z_{2}^{-1})\ ,
$$
$$
((qp)^{\frac{1}{2}}\frac{1}{t^{2}}w_{1}^{\pm 1},\ (qp)\ \frac{1}{4}A^{\frac{1}{2}}av_{2}^{\pm 1},\ (qp)\ \frac{1}{4}A-\frac{1}{2}b^{-1}z_{2})\ ,
$$
which leads to no $w_{2}$ flavors having negative powers of $p$. We have the mesons

({\it qp}) $\displaystyle \frac{3}{4}A-\frac{1}{2}t^{-1}bz_{1}^{\pm 1}w_{1}^{\pm 1}$, ({\it qp}) $\displaystyle \frac{3}{4}A^{\frac{1}{2}}a^{-1}t^{-1}w_{1}^{\pm 1}v_{1}^{\pm 1}$, ({\it qp}) $\displaystyle \frac{3}{4}t^{-2}A-\frac{1}{2}b^{-1}z_{2}^{-1}w_{1}^{\pm 1},$
\begin{center}
($qp$) $\displaystyle \frac{1}{2}batz_{1}^{\pm 1}v_{2}^{\pm 1}$, ($qp$) $\displaystyle \frac{1}{2}tAv_{2}^{\pm 1}v_{1}^{\pm 1}$, ($qp$) $\displaystyle \frac{1}{2}A^{-1}b^{-2},$

($qp$) $\displaystyle \frac{1}{2}A^{-1}z_{2}tz_{1}^{\pm 1}$, ($qp$) $\displaystyle \frac{1}{2}ab^{-1}v_{2}^{\pm 1}z_{2}^{-1}$, ($qp$) $\displaystyle \frac{1}{2}tb^{-1}a^{-1}z_{2}v_{1}^{\pm 1},$
\end{center}
and the new charged fields are

$\square  \mathrm{S}\mathrm{U}(3)_{w_{2}}$: ({\it pq}) $\displaystyle \frac{1}{6}A^{\frac{1}{3}}b-\frac{2}{3}t^{\frac{1}{3}}a^{-\frac{2}{3}}z_{2}^{-\frac{1}{3}}z_{1}^{\pm 1}$, ({\it pq}) $\displaystyle \frac{1}{6}A-\frac{2}{3}b^{\frac{1}{3}}t^{\frac{1}{3}}a^{\frac{1}{3}}z_{2}^{-\frac{1}{3}}v_{1}^{\pm 1}$, ({\it qp}) $\displaystyle \frac{1}{6}A^{\frac{1}{3}}b^{\frac{4}{3}}t^{\frac{4}{3}}a^{-\frac{2}{3}}z^{\frac{2}{23}},$

$\square _{\mathrm{S}\mathrm{U}(3)_{w}2}$: ({\it qp}) $\displaystyle \frac{1}{12}t^{\frac{2}{3}}A^{\frac{1}{6}}a^{\frac{2}{3}}b^{-\frac{1}{3}}z^{\frac{1}{23}}w_{1}^{\pm 1}$, ({\it qp}) $\displaystyle \frac{1}{3}A-\frac{1}{3}b-\frac{1}{3}t^{-\frac{4}{3}}a^{-\frac{1}{3}}z^{\frac{1}{23}}v_{2}^{\pm 1}$, ({\it qp}) $\displaystyle \frac{1}{3}A^{\frac{2}{3}}b^{\frac{2}{3}}t^{-\frac{4}{3}}a^{\frac{2}{3}}z_{2}^{-\frac{2}{3}},$

and all of these fields have a good limit when $p$ goes to zero and the fugacities

are scaled. We note that some of the mesons charged under $w_{1}$ form mass

terms with some of the quarks and after the first Seiberg duality we have

four flavors of $w_{1}$
$$
((qp)^{\frac{1}{4}}A^{\frac{1}{2}}bz_{2},\ (qp)\ \frac{1}{12}A^{\frac{1}{6}}t^{\frac{2}{3}}a^{\frac{2}{3}}b^{-\frac{1}{3}}z^{\frac{1}{23}}(w_{2}^{j})^{-1})\ ,
$$
$$
((qp)^{\frac{1}{4}}A^{\frac{1}{2}}bz_{2}^{-1},\ (qp)\ \frac{1}{4}A^{-\frac{1}{2}}a^{-1}v_{2}^{\pm 1},\ (qp)\ \frac{3}{4}A-\frac{1}{2}t^{-2}b^{-1}z_{2}^{-1})\ ,
$$
1
\end{document}
