\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

0.1 BPS Equations

We now use the vanishing of the fermionic variations to obtain BPS equations for the warp

factor and the three non-zero scalars.

0.1.1 Dilatino equation and projector

We begin by imposing the vanishing of the dilatino variation, $\delta\chi_{A}=0$, which implies
\begin{center}
$\displaystyle \frac{1}{2}\gamma^{5}\sigma'\epsilon_{A}=N_{0}\epsilon_{A}+N_{3}\gamma^{7}(\sigma^{3})^{B_{A}}\epsilon_{B}$   (1)
\end{center}
This equation can be interpreted as a projection condition on the spinors $\epsilon_{A}$. Consistency

of this projection condition then requires that
\begin{center}
$\sigma'=2\eta\sqrt{N_{0}^{2}+N_{3}^{2}}$   (2)
\end{center}
where $\eta = \pm 1$. Plugging this BPS equation back into then yields a second form of the

projection condition,
\begin{center}
$\gamma^{5}\epsilon_{A}=G_{0}\epsilon_{A}-G_{3}\gamma^{7}(\sigma^{3})^{B_{A}}\epsilon_{B}$   (3)
\end{center}
which is more useful in the derivation of the other BPS equations. In the above, we have

defined

$G_{0}=\displaystyle \eta\frac{N_{0}}{\sqrt{N_{0}^{2}+N_{3}^{2}}}$

0.1.2 Gravitino equation

$G_{3}=-\displaystyle \eta\frac{N_{3}}{\sqrt{N_{0}^{2}+N_{3}^{2}}}$ (4)

The analysis of the gravitino equation $\delta\psi_{A\mu}=0$ proceeds in exactly the same way as for the

Lorentzian case studied in . The procedure gives rise to a first-order equation for the warp

factor $f$ and an algebraic constraint. To avoid excessive overlap with that paper, we simply

cite the result,
\begin{center}
$f'=2\ (G_{0}S_{0}+G_{3}\ S3)\ e^{-2f}=4(G_{0}S_{0}+G_{3}S_{3})^{2}-4(S_{0}^{2}+S_{3}^{2})$   (5)
\end{center}
0.1.3 Gaugino equations

Finally, we turn toward the gaugino equation $\delta\lambda_{A}=0$. Again the analysis of this equation

proceeds in an exactly analogous manner to the Lorentzian case . The result is
\begin{center}
$\cos\phi^{3}(\phi^{0})'=-(G_{0}M_{0}+G_{3}M_{3})\ (\phi^{3})'=i(G_{3}M_{0}-G_{0}M_{3})$   (6)
\end{center}
The right-hand sides of both equations are real, and thus give rise to real solutions when

appropriate initial conditions are imposed.

1
\end{document}
