\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

(located at some cutoff distance $ u=\Lambda$), while $\mathcal{K}$ is the trace of the extrinsic curvature

$\mathcal{K}_{ij}$ of the radial $S^{5}$ slices. The latter is defined as
\begin{center}
$\displaystyle \mathcal{K}_{i}=\frac{d}{du}\gamma_{i}$   (1)
\end{center}
In general, the on-shell action is divergent and requires renormalization. The addition $0$

infinite counterterms is standard in holographic renormalization , but in the current case

we must also add finite counterterms in order to preserve supersymmetry . We will begin

our exploration of counterterms in this section by first considering the finite counterterms in

the limit of a flat domain wall, after which we move onto infinite counterterms in the more

general case of a curved domain wall. Finally, appropriate curved space finite counterterms

will be fixed by demanding finiteness of the one-point functions of the dual operators.

0.1 Finite counterterms

In order to obtain finite counterterms, we will make use of the Bogomolnyi trick . To do

so, we will first need to identify a superpotential $W$. Though we will find that no exact

superpotential can be found for our solutions- in the sense that there is no superpotential

which can recast all of the BPS equations in gradient flow form-we will be able to identify

an {\it approximate} superpotential. By ``approximate'' here, we mean that it does yield gradient

flow equations up to terms of order $O(z^{5})$ , where the asymptotic coordinate $z$ was defined

earlier as $z=e^{-u}$. This is useful since, as we will see later, we will only need terms up to

$O(z^{5})$ to obtain all divergent and finite counterterms. Terms of higher order will all vanish

in the $\epsilon\rightarrow 0$ limit, i.e. when the UV cutoff is removed. Thus the approximate superpotential

will yield all finite counterterms.

0.1.1 Approximate superpotential

In order to identify a candidate superpotential, we begin by recalling the form of the scalar

potential $V$. With the choice of coset representative and consistent truncation outlined in

Section , one finds that

$V(\sigma,\ \phi^{i})=-9m^{2}e^{2\sigma}-12m^{2}e^{-2\sigma}\cosh\phi^{0}\cos\phi^{3}+m^{2}e^{-6\sigma}$ cosh2 $\phi^{0}+m^{2}e^{-6\sigma}\cos 2\phi^{3}$ sinh2 $\phi^{0}$

This scalar potential can in fact be rewritten as
\begin{center}
$V=4(N_{0}^{2}+N_{3}^{2})+\displaystyle \frac{1}{4}(M_{0}^{2}+M_{3}^{2})-20(S_{0}^{2}+S_{3}^{2})$   (2)
\end{center}
Then for BPS solutions, implies that
\begin{center}
$V=(\displaystyle \sigma')^{2}+\frac{1}{4}(-(\phi^{3'})^{2}+\cos^{2}\phi^{3}(\phi^{0'})^{2})\ -20(S_{0}^{2}+S_{3}^{2})$   (3)
\end{center}
1
\end{document}
