\documentclass[12pt]{article}
\setlength{\topmargin}{-.3in}
\setlength{\oddsidemargin}{0in}
\setlength{\textheight}{8.2in}
\setlength{\textwidth}{6.5in}
\setlength{\footnotesep}{\baselinestretch\baselineskip}
\newlength{\abstractwidth}
\setlength{\abstractwidth}{\textwidth}
\addtolength{\abstractwidth}{-6pc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{epsf}
\usepackage{color}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{dsfont}
\usepackage{subfigure}
\usepackage{hyperref}
\pagestyle{plain}
\begin{document}


The three gravitational counterterms $2, R[\gamma],$ and $R[\gamma]^2$ match with the ones obtained in . On our $S^5$ domain-wall ansatz, the term proportional to the square of the Ricci tensor simplifies in terms of the square of the Ricci scalar $R_{ij}[\gamma]R[\gamma]^{ij}=\frac15 R[\gamma]^2$. 
Note that there is still a question of curved space finite counterterms, which we have not yet fixed. If we insist on including only terms even under 
\begin{eqnarray}
\varphi^0 \rightarrow -\varphi^0 \hspace{0.7in}\mathrm{and} \hspace{0.7in} \varphi^3 \rightarrow -\varphi^3
\end{eqnarray} 
(which is a symmetry of the action) it can be shown that the only way to add terms which change the curved space finite counterterms but leave the other counterterms unchanged is to add a combination of the form 
\begin{eqnarray}
(\phi^3)^2 - {1 \over 20} R[\gamma] (\phi^0)^2 = 2\, e^{-f_k} \beta\ alpha \,z^5 + O(z^6)
\end{eqnarray}
This freedom is fixed by demanding that the vevs of the dual operators stay finite. We will simply quote the result here, \begin{eqnarray}
S_{\mathrm{ct}} = \int d^5 x \sqrt{\gamma} \left[2 + {1 \over 4} \left(\phi^0\right)^2 - {1 \over 2} \left(\phi^3\right)^2 + 3 \sigma^2 +{1 \over 48 }\left(\phi^0\right)^4 - {3 \over 4} \left(\phi^0\right)^2 \sigma\right.
\nonumber\\
\vphantom{.}\hspace{1.4 in}\left. + {1 \over 12} R[\gamma] - {1 \over 320} R[\gamma]^2 - {1 \over 32} R[\gamma] \left(\phi^0\right)^2 \right]
\end{eqnarray}
and postpone showing that this gives finite vacuum expectation values to the next subsection.
At this level, everything has seemed unique. However, when thinking in terms of the induced fields instead of the modes appearing in asymptotic expansions, the counterterms of  are just one of many possible sets of counterterms that can be written down. In particular, since on-shell we have the relationship 
\begin{eqnarray}
I_0 \equiv 5 \sigma^2 + {45 \over 64} (\varphi^0)^4 - {15 \over 4} (\varphi^0)^2 \sigma =  O(z^6)
\end{eqnarray}
we may add $I_0$ freely to  without changing either finite or infinite contributions. However, the inclusion of this term will have an impact on some of the one-point functions, which we calculate next.
\subsection{Vevs and free energy}
The renormalized on-shell action is given by 
\begin{eqnarray}
S_{\mathrm{ren}} = S_{\mathrm{6D}} + S_{\mathrm{GH}} + S_{\mathrm{ct}} + \Omega \int d^5 x~  \sqrt{\gamma}\, I_0
\end{eqnarray}
where the counterterm action $S_{ct}$ is given by , $\Omega$ is a constant parameterizing choice of scheme, and $I_0$ is given in . Note that the free energy is independent of the choice of $\Omega$ 
\end{document}
