\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

The three gravitational counterterms 2, $R[\gamma]$, and $R[\gamma]^{2}$ match with the ones obtained

in . On our $S^{5}$ domain-wall ansatz, the term proportional to the square of the Ricci tensor

simplifies in terms of the square of the Ricci scalar $R_{ij}[\displaystyle \gamma]R[\gamma]^{ij}=\frac{1}{5}R[\gamma]^{2}$. Note that there is

still a question of curved space finite counterterms, which we have not yet fixed. If we insist

on including only terms even under
\begin{center}
$\varphi^{0}\rightarrow-\varphi^{0}$ and $\varphi^{3}\rightarrow-\varphi^{3}$   (1)
\end{center}
(which is a symmetry of the action) it can be shown that the only way to add terms which

change the curved space finite counterterms but leave the other counterterms unchanged is

to add a combination of the form
\begin{center}
$(\displaystyle \phi^{3})^{2}-\frac{1}{20}R[\gamma](\phi^{0})^{2}=2e^{-f_{k}}\beta$ {\it alpha} $z^{5}+O(z^{6})$   (2)
\end{center}
This freedom is fixed by demanding that the vevs of the dual operators stay finite. We will

simply quote the result here,
$$
 S_{\mathrm{c}\mathrm{t}}=\ d^{5_{X}}\ \gamma\ [2+\frac{1}{4}(\phi^{0})^{2}-\frac{1}{2}(\phi^{3})^{2}+3\sigma^{2}+\frac{1}{48}(\phi^{0})^{4}-\frac{3}{4}(\phi^{0})^{2}\sigma
$$
\begin{center}
$+\displaystyle \frac{1}{12}R[\gamma]-\frac{1}{320}R[\gamma]^{2}-\frac{1}{32}R[\gamma](\phi^{0})^{2}]$   (3)
\end{center}
and postpone showing that this gives finite vacuum expectation values to the next subsection.

At this level, everything has seemed unique. However, when thinking in terms of the induced

fields instead of the modes appearing in asymptotic expansions, the counterterms of are just

one of many possible sets of counterterms that can be written down. In particular, since

on-shell we have the relationship
\begin{center}
$I_{0}\displaystyle \equiv 5\sigma^{2}+\frac{45}{64}(\varphi^{0})^{4}-\frac{15}{4}(\varphi^{0})^{2}\sigma=O(z^{6})$   (4)
\end{center}
we may add $I_{0}$ freely to without changing either finite or infinite contributions. However,

the inclusion of this term will have an impact on some of the one-point functions, which we

calculate next.

0.1 Vevs and free energy

The renormalized on-shell action is given by
\begin{center}
$S_{\mathrm{r}\mathrm{e}\mathrm{n}}=S_{6\mathrm{D}}+S_{\mathrm{G}\mathrm{H}}+S_{\mathrm{c}\mathrm{t}}+\Omega\ d^{5}x\ \gamma I_{0}$   (5)
\end{center}
where the counterterm action $S_{ct}$ is given by , $\Omega$ is a constant parameterizing choice $0$

scheme, and $I_{0}$ is given in . Note that the free energy is independent of the choice of $\Omega$

1
\end{document}
