\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

The expectation values of the operator $\mathcal{O}_{\phi^{3}}$ and the trace of the energy-momentum tensor

are independent of $\Omega$. As a check, we note that the four one-point functions satisfy the

following operator relation, which is associated to the violation of conformal invariance by

non-zero classical beta functions,
\begin{center}
$\displaystyle \langle T_{i}^{i}\rangle=-\sum_{O}(d-\triangle_{O})\phi_{0}\langle \mathcal{O}\rangle$   (1)
\end{center}
0.0.1 Derivative of the free energy

Following , we may now compute the derivative of $F$ with respect to $\alpha$ as follows. First we

note that

$\displaystyle \frac{dF}{d\alpha} = \displaystyle \frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha} = 1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5_{X}} \displaystyle \sum \displaystyle \frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}$ (2)

fields $\Phi  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

$\displaystyle \frac{dF}{d\alpha}=\frac{dS_{\mathrm{r}\mathrm{e}\mathrm{n}}}{d\alpha}=1\mathrm{i}\rightarrow\epsilon\rightarrow 0 d^{5}x\displaystyle \mathrm{f}\sum_{\mathrm{i}\mathrm{e}1\mathrm{d}\mathrm{s}\Phi}\frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\Phi}\frac{d\Phi}{d\alpha}  z=\epsilon$

In our case, the terms appearing in the sum over fie ds are

$\displaystyle \frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\sigma}= \gamma\langle O_{\sigma}\rangle\epsilon^{3}+.$ . .

$\displaystyle \frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\phi^{3}}= \gamma\langle O_{\phi}^{3}\rangle\epsilon^{3}+.$ . .

$\displaystyle \frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\phi^{0}}= \gamma\langle O_{\phi}^{0}\rangle\epsilon^{4}+.$ . .

$\displaystyle \frac{\delta(\gamma \mathcal{L}_{\mathrm{r}\mathrm{e}\mathrm{n}})}{\delta\gamma^{ij}}=\frac{1}{2} \gamma\langle T_{ij}\rangle\epsilon^{5}+.$ . . (3)

The dots represent terms of strictly lower order in $\epsilon$. Furthermore, from the form of the UV

asymptotic expansions , we have
$$
\frac{d\sigma}{d\alpha}=\frac{3}{4}\alpha\epsilon^{2}+O(\epsilon^{3})
$$
$\displaystyle \frac{d\phi^{3}}{d\alpha}= (1-\displaystyle \alpha\frac{df_{k}}{d\alpha})e^{-f_{k}}\epsilon^{2}+O(\epsilon^{3})$
$$
\frac{d\phi^{0}}{d\alpha}=\epsilon+O(\epsilon^{3})
$$
$\displaystyle \frac{d\gamma^{ij}}{d\alpha}=-2\frac{df_{k}}{d\alpha}e^{-2f_{k}}\epsilon^{2}+O(\epsilon^{2})$ (4)

Combining the pieces , with the results for the one-point functions in , we find that the

contribution of the metric in is suppressed by $\epsilon^{2}$ compared to other terms. The derivative $0$

the free energy is then
$$
\frac{dF}{d\alpha}=\epsilon\rightarrow 01\mathrm{i}\rightarrow\ d^{5}x\ \gamma\epsilon^{5}\ [\frac{3}{2}\beta e^{-f_{k}}+\frac{1}{2}\beta e^{-f_{k}}\ (1-\alpha\frac{df_{k}}{d})\ +O(\epsilon)]
$$
\begin{center}
$=\displaystyle \mathrm{v}\mathrm{o}1_{0}(S^{5})\ \frac{1}{2}\beta e^{4f_{k}}\ (4-\alpha\frac{df_{k}}{d\alpha})$   (5)
\end{center}
where $\mathrm{v}\mathrm{o}1_{0}(S^{5})=\pi^{3}$ is the volume of a unit $S^{5}$. The $\Omega$ dependence in the one-point functions

cancels out, consistent with the fact that $F$ itself is independent of $\Omega$. We thus obtain the

final result
\begin{center}
$\displaystyle \frac{dF}{d\alpha}=\frac{\pi^{2}}{8G_{6}}\beta e^{4f_{k}}\ (4-\alpha\frac{df_{k}}{d\alpha})$   (6)
\end{center}
1
\end{document}
