\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

Note that we've reintroduced the six-dimensional Newton's constant $G_{6}$, which had been

previously set to $4\pi G_{6} = 1$. This factor is important for the identification with the free

energy on the field theory side. Treating $\underline{(}\alpha$) and $f_{k}(\alpha)$ as functions of $\alpha$, this gives us an

expression which may be numerically integrated to obtain the free energy $F(\alpha) -F(0) 0$

the domain wall. The functional forms of $\underline{(}\alpha$), $f_{k}(\alpha)$ are obtained by fitting curves to the

numerical data, as shown in Figure . Integrating to obtain $F(\alpha) -F(0)$ gives the result

shown in Figure .

1 Field theory calculation

Localization is a powerful tool used to obtain exact results in supersymmetric quantum field

theories. In the large $N$ limit, results obtained via localization calculations can be compared

with results obtained via holography. The goal of this section is to calculate the sphere free

energy for a five-dimensional mass-deformed SCFT using localization, and then to compare

it to the holographic result obtained in the previous section. A potential complication

is that the five-dimensional field theory dual to the matter-coupled six-dimensional gauged

supergravity described in section has not been fully identified. This is because the full gauged

supergravity has not been shown to arise as a consistent truncation of any ten-dimensional

theory. In the following, the tentative field theory dual we will use for the localization

calculation in the IR is a $USp(2N)$ gauge theory coupled to $N_{f}$ fundamental representation

hypermultiplets, and a single hypermultiplet in the anti-symmetric representation. As we

will review below, this theory is believed to be obtained from the D4-D8 system in type I'

string theory/massive type IIA supergravity. One fundamental limitation in our comparison

between field theory and holographic results is that our holographic RG flow is completely

numerical, and there is no analytic formula for the free energy that can be derived from it.

Nevertheless, we will find qualitative similarities between the holographic free energy and

the localization result for the free energy of the aforementioned $USp(2N)$ gauge theory with

mass deformation. For completeness, we will review the origin of the field theory from the

brane system before presenting the localization calculation.

1.1 The D4-D8 system

The original D4-D8 system is a brane configuration in type I' string theory involving $N$ D4

branes on $\mathbb{R}^{1,8}\times S^{1}/\mathbb{Z}^{2}$. The D4 branes have their worldvolume along $\mathbb{R}^{1,8}$ and sit at points

along the interval $S^{1}/\mathbb{Z}^{2}$. There is an $\mathrm{O}8^{-}$ plane living at each of the two ends of the interval.

These orientifold planes carry $-16$ units of D8 brane charge, and thus require the inclusion

of 16 D8 branes at points along the interval for tadpole cancellation. The usual construction

is to stack $N_{f}$ D8 branes atop one of the $\mathrm{O}8^{-}$ planes and to stack the remaining $(16-N_{f})$

D8 branes atop the other $\mathrm{O}8^{-}$ plane. One then considers the case in which the $N$ D4 branes

are very near to the former stack, in which case the second boundary may be neglected. We

1
\end{document}
