\documentclass[12pt]{article}
\setlength{\topmargin}{-.3in}
\setlength{\oddsidemargin}{0in}
\setlength{\textheight}{8.2in}
\setlength{\textwidth}{6.5in}
\setlength{\footnotesep}{\baselinestretch\baselineskip}
\newlength{\abstractwidth}
\setlength{\abstractwidth}{\textwidth}
\addtolength{\abstractwidth}{-6pc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{epsf}
\usepackage{color}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{dsfont}
\usepackage{subfigure}
\usepackage{hyperref}
\pagestyle{plain}
\begin{document}

the solutions of the $F(4)$ gauged supergravity theory being studied here can be uplifted to an AdS$_6 \times S^4$ background of massive type IIA, our solutions should be captured by the D4-D8 brane framework. To identify the details of the relevant brane configuration, we first recall from section  that the group which is gauged in the supergravity theory is $SU(2)_R \times G_+$, where $G_+$ is the additional gauge group arising from the presence of vector multiplets. Indeed, the presence of $n$ vector fields $A_\mu^I$ allows for the existence of a gauge group $G_+$ of dimension $\mathrm{dim} \,G_+ = n$. The gauge group $G_+$ in the bulk corresponds to a flavor symmetry group $E_{N_f+1}$ of the boundary SCFT . The RG-flow triggered by the gauge coupling breaks this symmetry group to $SO(2N_f)\times U(1)$ in the IR. Deformation by the relevant mass parameters will generically break $SO(2N_f)$ further. For the solution  studied in this paper, an $SO(2)$ symmetry survives, which suggests that a minimal choice for the dual field theory would be one with $N_f=1$ (i.e. a single D8 brane).
However, even in this minimal case the enhanced gauge group $E_2 \cong SU(2) \times U(1)$ of the conformal fixed point is found to have dimension $\mathrm{dim}\, E_2=4$, which suggests that the holographic dual to such a theory should contain at least four bulk vector multiplets. Fortunately, it is possible to embed our $n=1$ solution in a theory with $n=4$, which can accommodate the extended flavor symmetry in the UV. Setting the fields of the three additional vector multiplets to vanish then reproduces exactly the solutions explored in this paper. In fact, such an embedding is possible for any value of $n>1$. This suggests that our holographic solutions are generic enough to capture the behavior of all single-mass deformations of $E_{N_f+1}$ theories for any $N_f$. As such, we will carry out the localization calculation in section  for generic $N_f$. We will find that for every choice of $1 \leq N_f \leq7$, one obtains a good match between the analytic field theory expression and our previous numerical results.
Having addressed the identification of flavor symmetries, it is natural to interpret the holographic solutions of this paper as dual to RG flows emanating from the same UV SCFTs that were found to be the duals of pure Roman's supergravity.  The flow is driven by three relevant operators of dimension $\Delta = 3,4,3$, in addition to the gauge coupling deformation which brings the non-Lagrangian UV SCFT to an IR Yang-Mills-matter theory. In the IR, the three relevant deformations are interpreted respectively as a mass term for the hypermultiplet scalars, a mass term for the hypermultiplet fermions, and a dimension three operator needed to preserve supersymmetry on the five-sphere . The explicit form of these deformations is shown in .  
To support this interpretation, we now calculate the free energy of the mass-deformed $USp(2N)$ gauge theory and compare it to the holographic result displayed in Figure . For the unfamiliar reader, we will first reproduce the results of , where the $USp(2N)$ theory without mass deformation was studied. The techniques used for the mass-deformed theory will be the same, and the new calculation is presented in section .
\subsection{Undeformed $USp(2N)$ gauge theory}
In , localization techniques were used to find the perturbative partition function of ${\cal N} = 1$ five-dimensional Yang-Mills theory with matter in a representation $R$ on $S^5$, with the result
\end{document}
