\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

0.1 Mass-deformed $USp(2N)$ gauge theory

As discussed previously, we now give a mass to a single hypermultiplet in the fundamental

representation. This amounts to making a shift $\sigma \rightarrow \sigma+m$ in the relevant functional

determinant. The result of this shift may be accounted for in by writing
$$
F(\lambda_{i},\ m)=\sum_{i\neq j}[F_{V}(\lambda_{i}-\lambda_{j})+F_{V}(\lambda_{i}+\lambda_{j})+F_{H}(\lambda_{i}-\lambda_{j})+F_{H}(\lambda_{i}+\lambda_{j})]
$$
$$
+\sum_{i}[F_{V}(2\lambda_{i})+F_{V}(-2\lambda_{i})+F_{H}(\lambda_{i}+m)+F_{H}(-\lambda_{i}+m)
$$
\begin{center}
$+(N_{f}-1)F_{H}(\lambda_{i})+(N_{f}-1)F_{H}(-\lambda_{i})]$   (1)
\end{center}
As before, we assume that $\lambda_{i} = N^{\alpha}x_{i}$ for $\alpha > 0$ and introduce a density $\rho(x)$ satisfying .

Using the expansions , we find the analog of to be

$F(\displaystyle \mu)\approx-\frac{9\pi}{8}N^{2+\alpha} dxdy\displaystyle \rho(x)\rho(y)(|x-y|+|x+y|)+\frac{\pi}{3}(9-N_{f})N^{1+3\alpha}\int dx\rho(x)|x|^{3}$
\begin{center}
- $\displaystyle \frac{\pi}{6}N^{1+3\alpha} dx\rho(x) [|x+\mu|^{3}+|x-\mu|^{3}]$ (2)
\end{center}
where for convenience we have defined $\mu \equiv m/N^{\alpha}$. As in the undeformed case, there is a

non-trivial saddle point only when $\alpha=1/2$. A normalized density function which extremizes

the free energy is

$\displaystyle \rho(x)=\frac{1}{(8-N_{f})x_{*}^{*}-\mu^{2}}(2(9-N_{f})|x|-|x+\mu|-|x-\mu|) x_{*}=\sqrt{\frac{9+2\mu^{2}}{2(8-N_{f})}}$ (3)

with $\rho(x)$ having support only on the interval $ x\in [0,\ x_{*}]$. Inserting this result back into then

gives our final result,
\begin{center}
$F(\displaystyle \mu)=\frac{\pi}{135}\ ((N_{f}-1)|\mu|^{5}-\sqrt{\frac{2}{8-N}}(9+2\mu^{2})^{5/2})\ N^{5/2}$   (4)
\end{center}
We may check that when $\mu=0$, we reobtain the result of the undeformed case . With this

result and $G_{6}$ given by we may now try to compare $G_{6} (F(\mu)\ -F(0))$ to the same result

calculated holographically in Figure . Importantly, since $\mu$ scales as $N^{-1/2}$, we see that in

the large $N$ limit the first term of is subleading and may be neglected. Thus to leading

order in $N$, the combination $G_{6}F(\mu)$ is in fact independent of $N_{f}$. Since comparison with

the holographic result requires taking the large $N$ limit, our supergravity solutions will be

unable to capture information about the precise flavor content of the SCFT dual. This agrees

with the previous comments that, from the point of view of six-dimensional supergravity,

the $n=1$ solutions we are considering can be consistently embedded into theories with any

1
\end{document}
