\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

1 Gamma matrix and spinor conventions

For concreteness, we take the following basis of gamma matrices
\begin{center}
?1 $=Г 2 \otimes 1_{2} \otimes$ s3

$\ovalbox{\tt\small REJECT} 2=Г 2 \otimes 1_{2} \otimes$ s1

$\ovalbox{\tt\small REJECT} 3= 1_{2} \otimes$ s1 $\otimes$ s2

$\ovalbox{\tt\small REJECT} 4= 1_{2} \otimes$ s3 $\otimes$ s2

$\ovalbox{\tt\small REJECT} 5=Г 1 \otimes$ s2 $\otimes 1_{2}$

$\ovalbox{\tt\small REJECT} 6=Г 3 \otimes$ s2 $\otimes 1_{2}$   (1)
\end{center}
These gamma matrices satisfy the Clifford algebra
\begin{center}
\{?µ, $\ovalbox{\tt\small REJECT}\ovalbox{\tt\small REJECT}$\} $=2\ovalbox{\tt\small REJECT}\ovalbox{\tt\small REJECT}\ovalbox{\tt\small REJECT}$   (2)
\end{center}
as appropriate for a positive definite Euclidean spacetime. All matrices are purely imaginary

and satisfy
\begin{center}
(?µ)$\dagger =\ovalbox{\tt\small REJECT}\ovalbox{\tt\small REJECT}$ (?µ)2 $=1$   (3)
\end{center}
We will now be interested in a seven-dimensional Clifford algebra, which will require the

introduction of a new matrix ?7. The reason we are interested in this is that we would like

to represent hyperbolic space $\mathbb{H}_{6}$ as a hypersurface in a seven-dimensional ambient space.

This allows us to determine properties of the Dirac spinors in the Euclidean-continued $F(4)$

gauged supergravity theory with $\mathbb{H}_{6}$ background by first considering Dirac spinors in seven

dimensions and then performing a timelike reduction. In particular, we will choose a $7\mathrm{D}$

metric of signature $(+,\ +,\ +,\ +,\ +,\ +,\ -)$ for the ambient space. Then hyperbolic space $\mathbb{H}_{6}$

is given by the following quadratic form
\begin{center}
$x_{1}^{2}+\cdots+x_{6}^{2}-x_{7}^{2}=-L^{2}$   (4)
\end{center}
The seven-dimensional Clifford algebra is made up of the set of matrices \{?1, . . . , ?6, ?7\},

with ?7 satisfying
\begin{center}
(?7)2 $=-1$ \{?µ, $\ovalbox{\tt\small REJECT} 7$\} $=0 \forall\ovalbox{\tt\small REJECT}\neq 7$   (5)
\end{center}
As usual, we use the notation $\ovalbox{\tt\small REJECT} 7=$ (?7)-1, so that by the above we have $\ovalbox{\tt\small REJECT} 7=-\ovalbox{\tt\small REJECT} 7.$ We now

discuss Dirac spinors in $d=7$. We define the Dirac conjugate of?{\it A} to be
\begin{center}
$I A=I\dagger\ G^{-1}$   (6)
\end{center}
for some matrix $G$. There are two possible choices for $G$ , which in the particular case of the

ambient space above are
\begin{center}
$G_{1}=\ovalbox{\tt\small REJECT} 7 G_{2}=\ovalbox{\tt\small REJECT} 1$ . . . ?6   (7)
\end{center}
1
\end{document}
