\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

with implied star product and symmetric $\mathrm{C}$ compo-

nents. Master field components are now separated in

physical scalar field $C_{0}^{1}$ and higher ones, related to it on-

shell by derivatives. The expansion of Cis given by
\begin{center}
$C=\displaystyle \sum_{s=1}^{\infty}\sum_{|m|<s}C_{m}^{s}V_{m}^{s}$   (1)
\end{center}
for $ C_{m}^{s}\sim$ {\it C}a1a2a2s-1 where $\mathrm{m}$ and number of oscillators

$\overline{y}_{1}$ versus $\tilde{y}_{2}$ are related with $2m=N_{1}-N_{2}$ and $C_{m}^{s}$ are

functions of spacetime coordinates. Auxiliary tensors are

absorbed within a field. The fields $A$ and $\overline{A}$ are expanded

analogously
\begin{center}
$A=\displaystyle \sum_{s=2}^{\infty}\sum_{|m|<s}A_{m}^{s}V_{m}^{s} \displaystyle \overline{A}=\sum_{s=2}^{\infty}\sum_{|m|<s}\overline{A}_{m}^{s}V_{m}^{s}$.   (2)
\end{center}
The standard procedure of finding the generalised KG

equation consists of inserting the expressions for $A, \overline{A}$

and $C$ in $()$ and determining the smallest possible set

of equations needed to find the scalar equation in arbi-

trary background. Standard procedure can be described

considering equation $()$ in $\mathrm{A}\mathrm{d}\mathrm{S}$ background since it is a

foundation for the following computations. The vacuum

$C_{0}^{1}$ equation without $\mathrm{A}\mathrm{d}\mathrm{S}$ fields is ordinary KG equation

while one can determine the higher components in the

terms of $C_{0}^{1}$. The AdS connection consists of the spin$- 2$

generators that form SL (2), subalgebra of {\it hs}[?]
\begin{center}
$A=eБ V2dz+V_{0\ }^{2}d$?   (3)

$\overline{A}=eБ V2_{1}d\overline{z}-V_{0}^{2} d$?   (4)
\end{center}
with $\mathrm{A}\mathrm{d}\mathrm{S}$ metric

{\it ds}2$=${\it d}?2 $+${\it e}2?{\it dzdz}. (5)

The higher spins fields vanish, and we are working in Eu-

clidean metric and Fefferman-Graham gauge. The gen-

eral form of the $C$ equation $()$ in the $\mathrm{A}\mathrm{d}\mathrm{S}$ background

is
\begin{center}
$\partial_{Б}C_{m}^{s}+2C_{m}^{s+1}+C_{m}^{s+1}g_{3}^{(s+1)2}(m,\ 0)=0$   (6)

$\displaystyle \partial C_{m}^{s}+e^{Б}(C_{m-1}^{s-1}+\frac{1}{2}g_{2}^{2s}(1,\ m-1)C_{m}^{s}$   (7)
$$
+-g_{3}2
$$
$$
1\ 2(s+1)(1,\ m-1)C_{m-1}^{s+1})=0
$$
\end{center}
$\overline{\partial}C_{m}^{s}$ --{\it e}Б $(C_{m+1}^{s-1}-\displaystyle \frac{1}{2}g_{2}^{2s}(-1,\ m+1)C_{m+1}^{s}$ (8)
$$
+_{\overline{2}}g_{3}
$$
$$
1\ 2(s+1)(-1,\ m+1)C_{m+1}^{s+1})=0
$$
for $|m| < s, \partial = \partial_{z}, \overline{\partial} = \partial_{\overline{z}}$ and the ?-dependence in

the structure constants suppressed. In the simplest case

choosing $s= 1, s=2$ one can solve for the higher com-

ponents in $\mathrm{C}$ and obtain the Klein-Gordon KG equation
\begin{center}
$[\partial_{Б}^{2}\ +2\partialБ\ +4e^{-2Б}\partial\overline{\partial}\ -(\ovalbox{\tt\small REJECT} 2\ -1)]C_{0}^{1}=0$.   (9)
\end{center}
Consistency condition on equations is that all the com-

ponents of $\mathrm{C}$ have smooth solution when expressed using

$C_{0}^{1}$. The strategy for determining the minimal set of

equations for $C_{0}^{1}$ is to select components of $\mathrm{C}$ that are of

the form $C_{\pm m}^{m+1}$ and therefore the smallest spin for fixed

$\mathrm{m}$ (e.g. $C_{0}^{1}$ , $C_{\pm 1}^{2}$, ..). That are minimal components. One

needs $V_{m,Б}^{s}$ equations for fixed $\mathrm{m}$, solve for non-minimal

components in terms of minimal ones and ? derivatives,

for $ AБ=-AБ = V_{0}^{2}$ . After solving for minimal ones,

one needs to solve $V_{m,z}^{s}$ and $V_{m,\overline{z}}^{s}$ equations in terms of

$C_{0}^{1}$ and its derivatives. Once that we have expressed the

higher components of $\mathrm{C}$ in terms of $C_{0}^{1}$ we can determine

the part that defines the KG equation and the generalised

part that appears due to the HS background. To obtain

the equation of motion for the scalar field up to linear

order we consider the variation of the gauge field and

apply the KG equation on it. This and the standard pro-

cedure for obtaining the linearised equation of motion for

the scalar field described above should be equal once the

gauge parameter is chosen conveniently. That approach

can be written in the following way. First we express the

higher components of the $\mathrm{C}$ field in terms of the combi-

nation of the derivatives on $C_{0}^{1}$ in the background $\mathrm{A}\mathrm{d}\mathrm{S}.$

Focusing on the master field $C$, the equation $()$ is invari-

ant under the {\it hs}[?] $\oplus${\it hs}[?] gauge invariance when
\begin{center}
$C\rightarrow C+C\star\overline{\Lambda}-\Lambda\star C$   (10)
\end{center}
for

$\displaystyle \Lambda(Б,\ z,\overline{z})=\sum_{n=1}^{2s-1}\frac{1}{(n-1)!} (-\partial)$ {\it n}-1?({\it s}) $(z,\ \overline{z})e^{(s-n)Б V_{s-n}^{s}}.$

(11)

Where we take $\Lambda$ to be chiral, so $\overline{\Lambda}=0$. The field in the

higher spin background is obtained by transformation
\begin{center}
$\overline{C}_{m}^{s}=C_{m}^{s}-(\Lambda\star C)_{m}^{s}$.   (12)
\end{center}
The field $C_{m}^{s}$ we express in terms of the $C_{0}^{1}$ . To do that

we focus on the set of equations $()$ ,(20), $()$ . The product

of the $\mathrm{C}$ field with $\Lambda$ gives combination of higher com-

ponents of $\mathrm{C}$ in $\mathrm{A}\mathrm{d}\mathrm{S}$ background which can, as we will

show, be expressed in terms of $C_{0}^{1}$. On the field $C_{0}^{1}$ we

can use the transformation $()$ and obtain
\begin{center}
$C_{0}^{-1}=C_{0}^{1}-(\Lambda\star C)_{0}^{1}$.   (13)
\end{center}
Since we are at the linear order, once we have $C_{0}^{1}$ we

can rewrite it as $\overline{C}_{0}^{1}$ which is defined on the higher spin

background. From the expression for the gauge field $\Lambda ()$

and the relation for the star product $()$ we can determine

the variation of the scalar field $C_{0}^{1}$

(d{\it C})01 $=-\displaystyle \sum_{n=1}^{2s-1}\frac{1}{(n-1)!}(-\partial)^{n-1}\Lambda^{(s)}$ (14)
\begin{center}
$\displaystyle \times\ \frac{1}{2}g_{2s-1}^{ss}(s-n,\ n-s)C_{-}^{s}(s-n)e^{(s-n)Б}$,   (15)
\end{center}\end{document}
