\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

for $C_{-(s-n)}^{s}$ an arbitrary component of the master field

$C$. Taking{\it m} $\rightarrow -m$ in the set of equations $()$ , (20), $()$

and $s = m+1$ in $()$ , we can iteratively determine the

dependence of the $C_{m}^{m+1}$ on the $C_{0}^{1}$ . From the equation

$()$ we obtain
$$
\partial_{z}C_{-m}^{m+1}+\frac{e^{Б}}{2}g_{3}^{2(m+2)}(1,\ -m-1)C^{m+2}
$$
\begin{center}
$-m-1^{=0}m$   (1)
\end{center}
taking into consideration that for certain components $C_{n}^{s}$

it is required $|n| \leq s-1$ this iteratively leads to relation

of $C_{m}^{m+1}$ and $C_{0}^{1}$ , and from the $()$ analogously for $C_{-m}^{m+1}$

and $C_{0}^{1}$. The general form of the $c_{\pm}^{s}$ is then given in

terms of $c_{\pm m}^{m+1}$ and coefficients $g_{u}^{ts}(m,\ n)$ . Knowing $c_{\pm}^{s}$

and $C_{\pm m}^{m+1}$ allows to obtain
\begin{center}
(d$C$)01 $= \displaystyle \sum_{n=1}^{s}f_{\pm}^{s,n}$ (?) $\partial_{z}\Lambda\partial_{z}$ f   (2)
\end{center}
for $Ж\equiv C_{0}^{1}$ and {\it f}$\pm${\it s,n}(?) expressed in terms of coefficients

$g_{u}^{st}(m,\ n)$ Using the replacement $\partialБ\rightarrow$ -(1$\pm$?) and writ-

ing explicitly first few $\mathrm{n}$ values for {\it f}$\pm$'{\it n}(?), allows to de-

termine its general expression

{\it f}$\pm$'{\it n}(?) $=(-1)^{s}\displaystyle \frac{\Gamma(s+\ovalbox{\tt\small REJECT})}{\Gamma(s-n+1\pm\ovalbox{\tt\small REJECT})}\frac{1}{2^{n-1}(2(\frac{n}{2}-1))!!(\frac{n-1}{2})!}$
\begin{center}
$\displaystyle \times\frac{\mathrm{n}-1}{\prod_{j=1}^{2}}\frac{s+1-n}{2s-2j-1}$.   (3)
\end{center}
Substituting $()$ in $()$ one obtains the variation of the

scalar field

(d{\it C})01 $=\displaystyle \sum_{n=1}^{s}(-1)^{s}\frac{\Gamma(s\pm\ovalbox{\tt\small REJECT})}{\Gamma(s-n+1\pm\ovalbox{\tt\small REJECT})}\frac{1}{2^{n-1}(2(\frac{n}{2})-1)!!(\frac{n-1}{2})!}$
$$
(\frac{\mathrm{n}-1}{2})
$$
\begin{center}
$\displaystyle \times\ \prod_{j=1}\ \frac{s+j-n}{2s-2j-1}\partial_{z}^{n-1}\Lambda^{(s)}\partial_{z}^{s-n}C_{0}^{1}$ .   (4)
\end{center}
To consider the coefficient in front, we focus on the term

with the lowest number of $\partial_{z}$ derivatives on the gauge

field $\Lambda^{(s)}$, obtained for $\mathrm{n}=1$. Then, $()$ becomes
\begin{center}
(d$C$)01$|n =1=(-1)^{s}\Lambda^{(s)}\partial^{s-1}C_{0}^{1}$.   (5)
\end{center}
To obtain the linearised equation of motion for the scalar

field we act on $()$ with KG operator $()$ . This can be

written as
\begin{center}
$\square  KGC_{0}^{-1} = \square  KGC_{0}^{1} + \square  KG$ d$C$01.   (6)
\end{center}
Taking $\partialБ\rightarrow (1\pm\ovalbox{\tt\small REJECT})$ in {\it f}$\pm$'{\it n}(?) we have taken and con-

sidering the term with highest number of derivatives on

$C_{0}^{1}$ leads to

$\square _{KG}|_{\mathrm{h}\mathrm{i}\mathrm{g}\mathrm{h}\mathrm{e}\mathrm{s}\mathrm{t}}$ number of derivatives(d{\it C})01 $=$ (7)
\begin{center}
$=\ (-1)^{s}4e^{-2Б\partial(\overline{\partial}\Lambda(s)\partial^{(s-1)C_{0}^{1}}})$   (8)
$$
=\ (-1)^{s}4e^{-2Б}[\partial\overline{\partial}\overline{\Lambda}^{(s)}\partial^{(s-1)}C_{0}^{1}\ +\overline{\partial}\Lambda^{(s)}\partial^{s}C_{0}^{1}
$$
$+\partial\Lambda^{(s)}\overline{\partial}\partial^{(s-1)}C_{0}^{1}\ +\Lambda^{(s)}\overline{\partial}\partial^{s}C_{0}^{1}]$.   (9)
\end{center}
The term in $()$ that is of further interest is the one mul-

tiplying $4e^{-2Б}\partial\overline{\partial}$ acting on d{\it C}01 which is convenient to

compute in the metric formulation.

I. METRIC FORMULATION

In the metric formulation we can express the higher

spin field of arbitrary spin $s$ with

fµ1$\cdots\cdots$µs $=tr$ ({\it e}$\tilde{}$(µ1 ..$\tilde{}$µs-1 $\tilde{}$µs)) (10)

where $\tilde{}\ovalbox{\tt\small REJECT} s=${\it A}$\tilde{}$µ--{\it A}$=$µ and {\it A}$\tilde{}$µ and $\overline{}$µ we define below.

The dreibein is determined from the background $\mathrm{A}\mathrm{d}\mathrm{S}$

metric $()$
\begin{center}
$e_{z}=\displaystyle \frac{1}{2} e$? $(L1\displaystyle \ +L_{-1})=\frac{1}{2} e$? $(V2\ +V_{-1}^{2})$   (11)

$e_{\overline{z}}=\displaystyle \frac{1}{2} e$? $(L1\displaystyle \ -L_{-1})=\frac{1}{2} e$? $(V2\ -V_{-1}^{2})$   (12)

$eБ=L_{0}=V_{0}^{2}$ .   (13)
\end{center}
The invariance of the equation $()$ under the gauge trans-

formation for {\it hs}[?] $\oplus${\it hs}[?] for the fields A means
\begin{center}
$A\rightarrow A+d\Lambda+[A,\ \Lambda]_{\star}\equiv\overline{A}$   (14)

$\overline{A}\rightarrow\overline{A}+d\overline{\Lambda}+\ [\overline{A},\ \overline{\Lambda}]_{\star}\equiv\overline{\overline{A}}$.   (15)
\end{center}
Since $\Lambda$ parameter is chiral it means $\overline{\Lambda}=0$ and the field

$\overline{\overline{A}}$ is essentially unchanged. The field $A$ is then

µ
\begin{center}
$\overline{A}=A_{AdS}+d\Lambda+[A_{AdS},\ \Lambda]_{\star}$.   (16)
\end{center}
$ d\Lambda$ reads

$d\displaystyle \Lambda=\sum_{n=1}^{2s-1}\frac{1}{(n-1)!}V_{s-n}^{s}e^{(s-n)Б}[(-\partial)^{n-1}\partial\Lambda^{(s)}(z,\overline{z})dz$ (17)

$+(-\partial)^{n-1}\overline{\partial}\Lambda^{(s)}(z,\overline{z})d\overline{z}+(-\partial)^{n-1}\Lambda^{(s)}(z,\overline{z})(s\ - n)$ {\it d}?$]$

(18)

and

$[A_{AdS},\ \Lambda]_{\star}=[e^{Б}V_{1}^{2}dz+V_{0\ }^{2}${\it d}?,
$$
\sum_{n=1}^{2s-1}\frac{1}{(n-1)!}(-\partial)^{n-1}\Lambda^{(s)}(z,\overline{z})e(s-n)Б V_{s-n}^{s}]
$$
(19)

To read out the coupling we focus on $\overline{z}\ldots.\overline{z}$ component of

the field $C_{0}^{1}$ with lowest number of derivatives on gauge

field $\Lambda^{(s)}$. The $\star$ multiplication of the dreibeins in $()$

in that case contributes only with first $g_{u}^{st} (m, n$; ?$)$ co-

efficient with the each following dreibein that is being

multiplied. More explicitly

$e_{\overline{z}}\displaystyle \star e_{\overline{z}}=\frac{1}{2^{2}}$ {\it e}2Б $(V_{1}^{2}-V_{-1}^{2})\star(V_{1}^{2}-V_{-1}^{2})$ (20)

From $()$ we notice that the lowest number of derivatives

on $\Lambda$ will appear for lowest $\mathrm{n}$, i.e. for{\it n} $=1$ in summation

$()$ . Knowing the relation for the trace of higher spin

generators, the required generator $V_{s-n}^{s}$ will than
\end{document}
