\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

be of the form $V_{s-1}^{s}$, as we see below, which means that

multiplication of HS generators we have to consider is
\begin{center}
$V_{-1}^{2}\star V_{-1}^{2}\star\ \star V_{-1}^{2}$.   (1)
\end{center}
Then

$V_{-1}^{2}\displaystyle \star V_{-1}^{2}=\frac{1}{2}(g_{1}^{22}(-1,\ -1)V_{-2}^{3}+g_{2}^{22}(-1,\ -1)V_{-2}^{2}$
\begin{center}
$+g_{3}^{22}(-1,\ -1)V_{-2}^{1})$   (2)
\end{center}
where the $g_{2}^{22}$2 $(- 1,\ -1) =g_{3}^{22}(-1,\ -1) = 0$. Multiplying

with following $V_{-1}^{2}$, etc. one can conclude
\begin{center}
\includegraphics[width=31.50mm,height=1.97mm]{./33_images/image001.eps}
\end{center}
$\displaystyle \frac{V_{-1}^{2}\star V_{-1}^{2}\star\ldots.\star V_{-1}^{2}}{s-1}=\frac{1}{2^{s-1}}g_{1}^{2(s-1)}(-1,\ -(s-2))V_{-(s-1)}^{s}$

(3)

while

$g_{2}^{2(s-1)} (-- 1,\ --\ (S\ -\ 2)) = g_{3}^{2(s-1)}(-1,\ -(S\ -\ 2)) = 0$. (4)

That means we have found the contribution to the $\overline{z}\ldots\overline{z}$

component multiplied with lowest derivative on $\Lambda^{(s)}$ due

to definition of trace for generators $V_{n}^{s}$

{\it tr} $(V_{m}^{s}V_{n}^{t}) =N_{s}\displaystyle \frac{(-1)^{s-m-1}}{(2s-2)!}\Gamma(s+m)\Gamma(s- m)$ d{\it st}d{\it m}, $-n$. (5)

for

$ N_{s}\equiv$ --3$\cdot$($\ovalbox{\tt\small REJECT}$4{\it s}2--3$\sqrt{}$1)p$\Gamma${\it q}$(2ss-4\displaystyle \Gamma(s)+\frac{1}{2})$($1$-?){\it s}-1 ($1+$?){\it s}-1 (6)

and $(a)_{n} = \displaystyle \frac{\Gamma(a+n)}{\Gamma(a)}$ ascending Pochhammer symbol. The

overall constant is set to
\begin{center}
$tr (V2V_{-1}^{2})=-1$.   (7)
\end{center}
Let us go back to f{\it z}$\overline{}\cdots${\it z}$\overline{}$ component. The star product

$e_{\overline{z}}\star\ldots\star e_{\overline{z}}$ will contribute with $\displaystyle \frac{1}{2^{\mathrm{s}-1}}$ {\it e}({\it s}-1)Б $V_{-(s-1)}^{s}$ if we

consider as explained above the lowest derivative on $\Lambda^{(s)}.$

We can denote this as

$e_{\overline{z}}\star\ldots.\star e_{\overline{z}} (V_{-1}^{2}\displaystyle \star\ \star V_{-1}^{2})=\frac{1}{2^{s-1}}e^{(s-1)Б V_{-(s-1)}^{s}}$. (8)

The $\overline{E}_{\overline{z}_{\mathrm{s}}} = \overline{A}_{\overline{z}_{\mathrm{s}}}. -A_{\overline{z}_{\mathrm{s}}}^{=}$ needs to be able to satisfy the

conditions of the trace $()$ in star multiplication with $ e_{\overline{z}}\star$

$\star e_{\overline{z}}$, the only HS generator that contributes is $V_{s-1}^{s}$

generator. When we gauge the field {\it A}µ$\overline{}$s, $d\overline{z}$ component

appears in $ d\Lambda$ while $A_{AdS}$ and $[A_{AdS},\ \Lambda]_{\star}$ do not have

$d\overline{z}$ component. The $A_{\overline{z}_{\mathrm{s}}}^{=}$ has $d\overline{z}$ component that comes

from $\overline{A}_{AdS}$ part and it is {\it e}?{\it V} $2_{1}d\overline{z}$. This however will

not appear with the right number of derivatives on $\Lambda.$

Since we have chosen $\Lambda$ to be chiral and $\overline{\Lambda}=0$, that was

the only contribution from $A_{\overline{z}}^{=}$. Altogether, we can write

f{\it z}$\ldots${\it z} component for the $\overline{\partial}\Lambda^{(s)}$ derivative as

f{\it z}$\cdots${\it z}$\overline{}|\partial\overline{}\Lambda$(s) $=tr [\displaystyle \frac{1}{2^{s-1}}e^{(s-1)}V_{-(s-1)}^{s}\star V_{s-1}^{s}e^{(s-1)Б\overline{\partial}\Lambda^{(s)}}(z,\overline{z})]$

(9)
\begin{center}
$=\displaystyle \frac{1}{2^{s-1}}e^{2(s-1)Б\overline{\partial}\Lambda(s)N_{s}}$.   (10)
\end{center}
Inserting the normalisation $N_{s}$ we obtain

f{\it z}$\cdots \overline{z}|_{\overline{\partial}\Lambda(\mathrm{s})} =\displaystyle \frac{1}{2^{s-1}}e^{2(s-1)Б\overline{\partial}\Lambda^{(s)}}$
\begin{center}
$\times$ --3($\ovalbox{\tt\small REJECT}\cdot$24-$\sqrt{}$p14)$\Gamma$4 $-2s\displaystyle \Gamma(s)\Gamma(s+\ovalbox{\tt\small REJECT})\Gamma(s-\ovalbox{\tt\small REJECT})(s+\frac{1}{2})\Gamma(1-\ovalbox{\tt\small REJECT})\Gamma(1+\ovalbox{\tt\small REJECT})$.   (11)
\end{center}
The expression f{\it z}$\overline{}\cdots${\it z}$\overline{}$ we want to compare with expres-

sion $()$ for highest derivative on $C_{0}^{1}$ and $\overline{\partial}\Lambda^{(s)}$. In the

computation of the vertex this would be a term

f{\it z}$\cdots${\it z}f$\nabla${\it z}$\cdots\nabla${\it z}f (12)

for f{\it zz} higher spin field with $s$ indices and f scalar field.

Raising indices contributes with a factor $2^{s}e^{-2sБ}$, so that

the field f{\it z} $z$ becomes

f{\it z}$\cdots z=\displaystyle \frac{1}{2}e-2Б\overline{\partial}\Lambda(s)3\cdot 44-2s$
\begin{center}
$\displaystyle \times\ \frac{\Gamma(s)\Gamma(s+\ovalbox{\tt\small REJECT})\Gamma(s-\ovalbox{\tt\small REJECT})}{(\ovalbox{\tt\small REJECT}^{2}-1)\Gamma(s+\frac{1}{2})\Gamma(1-\ovalbox{\tt\small REJECT})\Gamma(1+\ovalbox{\tt\small REJECT})}$.   (13)
\end{center}
When we take the ratio with

$\square _{KG}|_{\mathrm{h}\mathrm{i}\mathrm{g}\mathrm{h}\mathrm{e}\mathrm{s}\mathrm{t}}$ number of derivatives(d{\it C}01)$|\partial\overline{}\Lambda =$

$(-1)^{s}4e^{-sБ}\overline{\partial}\Lambda^{(s)}\partial^{s}C_{0}^{1}$ we get (schematically written)
\begin{center}
f$ z\cdots z|_{\overline{\partial}\Lambda(\mathrm{s})}$
\end{center}
$\square _{KG}|_{\mathrm{h}\mathrm{i}\mathrm{g}\mathrm{h}\mathrm{e}\mathrm{s}\mathrm{t}}$ number of derivatives(d{\it C})01$| \overline{\partial}\Lambda(\mathrm{s})$

$= (-1)^{s}$ -213$\sqrt{}$p $\displaystyle \frac{4^{4-2s}\Gamma(s)\Gamma(s+\ovalbox{\tt\small REJECT})\Gamma(s-\ovalbox{\tt\small REJECT})}{(\ovalbox{\tt\small REJECT}^{2}-1)\Gamma(s+\frac{1}{2})\Gamma(1-\ovalbox{\tt\small REJECT})\Gamma(1+\ovalbox{\tt\small REJECT})}$. (14)

which taking into account the normalisation gives the

coupling for the $00\mathrm{s}$ three point function.

I. CONCLUSION AND OUTLINE

We have considered the three-point coupling using

metric-like formation to express the higher spin field and

using the linearised Vasiliev’s equations of motion. The

obtained result can also be verified using the alterna-

tive methods, for example following the procedure by .

The generalisation of the result to higher point functions

would be non-trivial since in order to compute higher or-

der vertices, one would have to consider perturbations

around the background $\mathrm{A}\mathrm{d}\mathrm{S}$ field with higher spin fields

up to that required higher order.
\end{document}
