\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

is a one-to-one correspondence between a potential outcome’s distribution and

quantile functions, which is a condition for point identification. For discrete po-

tential outcomes, only bounds on the effects could be identified, in analogy to the

discussion in for total (rather than direct and indirect) effects. Assumption 1 also

implies that individuals with identical unobserved characteristics $U$ have the same

potential outcomes $Y_{\mathrm{t}}(d,\ m)$ , while higher values of $U$ correspond to strictly higher

potential outcomes $Y_{\mathrm{t}}(d,\ m)$ . Strict monotonicity is automatically satisfied in addi-

tively separable models, but Assumption 1 also allows for more flexible non-additive

structures that arise in nonparametric models. The next assumption rules out an-

ticipation effects of the treatment or the mediator on the outcome in the baseline

period. This assumption is plausible if assignment to the treatment or the mediator

cannot be foreseen in the baseline period, such that behavioral changes affecting the

pre-treatment outcome are ruled out.

Assumption 2: No anticipation effect of $M$ and $D$ in the baseline period.

$Y_{0}(d,\ m)-Y_{0}(d',\ m')=0$, for $d, d', m, m'\{1,\ 0\}.$

Similarly, and assume the assignment to the treatment group does not affect the

potential outcomes as long as the treatment is not yet realized. Furthermore, we as-

sume conditional independence between unobserved heterogeneity and time periods

given the treatment and no mediation.

Assumption 3: Conditional independence of $U$ and $T$ given $D = 1, M = 0$ or

$D=0, M=0.$

(a) $UT|D=1, M=0,$

(b) $UT|D=0, M=0.$

Under Assumption $3\mathrm{a}$, the distribution of $U$ is allowed to vary across groups de-

fined upon treatment and mediator state, but not over time within the group

with $D = 1, M = 0$. Assumption $3\mathrm{b}$ imposes the same restriction conditional on

$D=0, M=0$. Assumption3thus imposes stationarity of {\it U}within groups defined

on $D$ and $M$. This assumption is weaker than (and thus implied by) requiring that
\end{document}
