\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

$U$ is constant across $T$ for each individual $i$. For example, Assumption 3is sat-

isfied in the fixed effect model $U=\ovalbox{\tt\small REJECT} +v_{t}$, with ? being a time-invariant individual-

specific unobservable (fixed effect) and $v_{t}$ an idiosyncratic time-varying unobservable

with the same distribution in both time periods. and impose time invariance condi-

tional on the treatment status, $UT|D=d$, to identify the average treatment effect

on the treated, $\phi_{1}=E[Y_{1}(1,\ M(1))-Y_{1}(0,\ M(0))|D=1]$ or local average treatment

effect, $\phi_{1}=E[Y_{1}(1,\ M(1))-Y_{1}(0,\ M(0))|Д\ =c]$, respectively. We additionally con-

dition on the mediator status to identify direct and indirect effects. For our next

assumption, we introduce some further notation. Let $F_{U|d,m}(u)$) $=\mathrm{P}\mathrm{r}(U\leq u|D =$

$d, M=m)$ be the conditional distribution of $U$ with support $\mathrm{U}_{dm}.$

Assumption 4: Common support given $M=0.$

(a) $\mathrm{U}_{10}\subseteqq \mathrm{U}_{00},$

(b) $\mathrm{U}_{00}\subseteqq \mathrm{U}_{10}.$

Assumption $4\mathrm{a}$ is a common support assumption, implying that any possible value

of $U$ in the population with $D = 1, M = 0$ is also contained in the population

with $D = 0, M = 0$. Assumption $4\mathrm{b}$ imposes that any value of {\it U}conditional on

$D=0, M=0$ also exists conditional on $D=1, M=0$. Both assumptions together

imply that the support of $U$ is the same in both populations, albeit the distribu-

tions may generally differ. Assumptions 1 to 3permit identifying direct effects on

mixed populations of never-takers and defiers as well as never-takers and compliers,

respectively, as formally stated in Theorem 1.

Theorem 1: Under Assumptions $1\ovalbox{\tt\small REJECT} 3,$

(a) and Assumption $4\mathrm{a}$, the average and quantile direct effects under $d= 1$ con-

ditional on $D=1$ and $M(1)=0$ are identified:
\begin{center}
? 11, $0(1)=E[Y_{1}-Q_{00}(Y_{0})|D=1,\ M=0],$

?11,0 $(q,\ 1)=F_{Y_{1}|D=1,M=0}^{-1}(q)-F_{Q_{00}(Y_{0})|D=1,M=0}^{-1}(q)$ .
\end{center}
(b) and Assumption $4\mathrm{b}$, the average and quantile direct effects under $d=0$
\end{document}
