\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}
\begin{center}
? $0,01(0)=E[Q_{10}(Y_{0})-Y_{1}|D=0,\ M=0],$

?01'0 $(q,\ 0)=F_{Q_{10}(Y_{0})|D=0,M=0}^{-1}(q)-F_{Y_{1}|D=0,M=0}^{-1}(q)$ .
\end{center}
(a) and Assumption $6\mathrm{a}$, the average and quantile direct effects under $d=0$ con-

ditional on $D=0$ and $M(0)=1$ are identified:
\begin{center}
? $0,11(0)=E[Y_{1}-Q_{11}(Y_{0})|D=0,\ M=1],$

?01'1 $(q,\ 0)=F_{Y_{1}|D=0,M=1}^{-1}(q)-F_{Q_{11}(Y_{0})|D=0,M=1}^{-1}(q)$ .
\end{center}
(b) and Assumption $6\mathrm{b}$, the average and quantile direct effects under $d = 1$ is

identified conditional on $D=1$ and $M(1)=1$ are identified:
\begin{center}
? 11, $1(1)=E[Q_{01}(Y_{0})-Y_{1}|D=1,\ M=1],$

?11,1 $(q,\ 1)=F_{Q_{01}(Y_{0})|D=1,M=1}^{-1}(q)-F_{Y_{1}|D=1,M=1}^{-1}(q)$ .
\end{center}
Proof. See Appendix. In the instrumental variable framework, any direct effects

of the instrument are typically ruled out by imposing the exclusion restriction, in

order to identify the causal effect of an endogenous regressor on the outcome, see

for instance . By considering $D$ as instrument and $M$ as endogenous regressor,

?11,0(1) $=ё 01 0(0) =$?011 (0)$=$?11 1 (1) $=0$ yield testable implications of the exclusion

restriction under Assumptions 1-6. So far, we did not impose exogeneity of the

treatment or mediator. In the following, we assume treatment exogeneity by invoking

independence between the treatment and the potential post-treatment variables.

Assumption 7: Independence of the treatment and potential mediators/outcomes.

$\{Y_{t}(d,\ m),\ M(d)\}D$, for all $d, m, t, \in\{0$, 1$\}.$

Assumption 7 implies that there are no confounders jointly affecting the treatment

on the one hand and the mediator and/or outcome on the other hand. It is
\end{document}
