\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

are identified:
$$
F_{Y_{1}(1,0)|Д=c}(y)=\frac{p_{0|0}}{p_{0|0}-p_{0|1}}F_{Q_{10}(Y_{0})|D=0,M=0}(y)
$$
(1)
$$
-\frac{p_{0|1}}{p_{0|0}-p_{0|1^{C}}}F_{Y_{1}|D=1,M=0}(y)\ ,
$$
$$
F_{Y_{1}(0,0)|Д=c}(y)=\frac{p_{0|0}}{p_{0|0}-p_{0|1}}F_{Y_{1}|D=0,M=0}(y)
$$
(2)
$$
-\frac{p_{0|1}}{p_{0|0}-p_{0|1}}F_{Q_{00}(Y_{0})|D=1,M=0}(y)\ .
$$
Therefore, the direct quantile effect under $d=0$ on compliers, ?1{\it c} $(q,\ 0)=F_{Y_{1}(1,0)|c}^{-1}(q)-$

$F_{Y_{1}(0,0)|c}^{-1}(q)$ , is identified. Proof. See Appendix . Theorem 4: Under Assumptions

1-2, 5, 7-8,

a) and Assumption $6\mathrm{a}$, the average and quantile direct effects on always-takers

are identified:

?{\it a}1 $=$ ?01'1 (0) and ?1{\it a} ({\it q}) $=$ ?01'1 $(q,\ 0)$ .

b) and Assumption 6, the average direct effect under $d = 1$ on compliers is

identified:
\begin{center}
?$c$1 (1) $= \underline{p_{1|1}}$ ?11, 1 (1) $- \underline{p_{1|0}}$ ?011 (0).
$$
p_{1}|1\ -\ p_{1}|0\ p_{1}|1\ -p1|0
$$
\end{center}
Furthermore, the potential outcome distributions under $d = 1$ for compliers

are identified:
$$
F_{Y_{1}(1,1)|Д=c}(y)=\frac{p_{1|1}}{p_{1|1}-p_{1|0}}F_{Y_{1}|D=1,M=1}(y)
$$
(3)
$$
-\frac{p_{1|0}}{p_{1|1}-p_{1|0}}F_{Q_{11}(Y_{0})|D=0,M=1}(y)\ ,
$$
$$
F_{Y_{1}(0,1)|Д=c}(y)=\frac{p_{1|1}}{p_{1|1}-p_{1|0}}F_{Q_{01}(Y_{0})|D=1,M=1}(y)
$$
(4)
$$
-\frac{p_{1|0}}{p_{1|1}-p_{1|0}}F_{Y_{1}|D=0,M=1}(y)\ .
$$
Therefore, the direct quantile effect under $d = 1$ on compliers ?1 $(q,\ 1) =$

$F_{Y_{1}(1,1)|c}^{-1}(q)-F_{Y_{1}(0,1)|c}^{-1}(q)$ is identified.
\end{document}
