\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

1 Simulations

To shape the intuition for our identification results, this section presents a brief

simulation based on the following data generating process (DGP):

$ T\sim$ {\it Binom}(0.5), $D\sim Binom(0.5)$ , $U\sim Unif(-1,1)$ , $V\sim N(0,1)$

independent of each other, and
$$
M=I\{D+U+V>0\},\ Y_{T}=\Lambda((1+D+M+D\cdot M)\cdot T+U)\ .
$$
Treatment $D$ as well as the observed time period $T$ are randomized, while the

mediator-outcome association is confounded due to the unobserved time constant

heterogeneity $U$. The potential outcome in period 1 is given by $Y_{1}(d,\ M(d')) =$

$\Lambda((1+d+M(d')+d\cdot M(d'))+U)$ , where $\Lambda$ denotes a link function. If the latter

corresponds to the identity function, our model is linear and implies a homogeneous

time trend $T$ equal to 1. If $\Lambda$ is nonlinear, the time trend is heterogeneous, which

invalidates the common trend assumption of difference-in-differences models. $M$ is

not only a function of $D$ and $U$, but also of the unobserved random term $V$, which

guarantees common support w.r. $\mathrm{t}. U$, see Assumptions 4 and 6. Compliers, always-

takers, and never-takers satisfy, respectively: $c= I\{U+V\ \leq\ 0,\ 1+U+V\ >\ 0\},$

$a = I\{U+V\ >\ 0\}$, and{\it n} $= I\{1+U+V\ \leq\ 0\}$. In the simulations with 1,000

replications, we consider two sample sizes $(N\ =\ 1,000,4,000)$ and investigate the

behaviour of our change-in-changes methods as well as the difference-in-differences

approach of in both a linear ($\Lambda$ equal to identity function) and nonlinear outcome

model where $\Lambda$ equals the exponential function. To implement the change-in-changes

estimators in the simulations as well as the application in Section , we make use of

the ‘cic’ command in the qte $\mathrm{R}$-package by with its default values. Table reports the

bias, standard deviation (‘sd’), root mean squared error (‘rmse’), true effect (‘true’),

and the relative root mean squared error in percent of the true effect (‘relr’)
\end{document}
