\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

the law of iterative expectations, gives
$$
E[Y_{1}(1,0)|D=0,\ M=0]=\frac{p_{n}}{p_{n}+p_{c}}E[Y_{1}(1,0)|D=0,\ M=0,\ Д\ =n]
$$
$$
+\frac{p_{c}}{p_{n}+p_{c}}E[Y_{1}(1,0)|D=0,\ M=0,\ Д\ =c],
$$
$$
A7=\frac{p_{n}}{p_{n}+p_{c}}E[Y_{1}\ (1,\ 0)|Д=n]+\frac{p_{c}}{p_{n}+p_{c}}E[Y_{1}(1,\ 0)|Д\ =c].
$$
After some rearrangements and using $()$ , we obtain

$E[Y_{1}\displaystyle \ (1,\ 0)|Д=c]=\frac{p_{n}+p_{c}}{p_{c}}E[Q_{10}(Y_{0})|D=0,\ M=0]-\frac{p_{n}}{p_{c}}E[Y_{1}|D=1,\ M=0].$

This gives
\begin{center}
$E$[$Y_{1}$ (1, 0)$|$t$=c$] $=\displaystyle \frac{p_{0|0}}{p_{0|0}-p_{0|1}}E[Q_{10}(Y_{0})|D=0,\ M=0]$
\end{center}
(1)
$$
-\frac{p_{0|1}}{p_{0|0}-p_{0|1}}E[Y_{1}|D=1,\ M=0],
$$
using $p_{n}=p_{0|1}$, and $p_{c}+p_{n}=p_{0|0}.$

0.1 Quantile direct effect under $\mathrm{d}=0$ on compliers

We show that

$F_{Y_{1}}$ (1,0)$|$t $=c(y) = \underline{p_{0|0}}F_{Q_{10}(Y_{0})|D=0,M=0}(y) - \underline{p_{0|1}}F_{Y_{1}|D=1,M=0}(y)$ and
$$
\mathrm{P}0|0\ -p0|1\ p0|0\ -p0|1^{C}
$$
\begin{center}
$F_{Y_{1}}$ (0,0)$|$t $=c(y) = \underline{p_{0|0}}F_{Y_{1}|D=0,M=0}(y) - \underline{p_{0|1}}F_{Q_{00}(Y_{0})|D=1,M=0}(y)$ ,
$$
p0|0\ -p0|1\ p0|0\ -p0|1
$$
\end{center}
which proves that ?1 $(q,\ 0)=F_{Y_{1}(1,0)|c}^{-1}(q)-F_{Y_{1}(0,0)|c}^{-1}(q)$ is identified. From $()$ , we have

$F_{Y_{1}(1,0)|D=0,M(0)=0}(y)=F_{Q_{10}(Y_{0})|D=0,M=0}(y)$ . Applying the law of iterative gives
\end{document}
