\documentclass[a4paper,12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[flushmargin]{footmisc}
\usepackage{setspace}
\usepackage[comma]{natbib}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{ae}
\usepackage{caption}
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\begin{document} \doublespacing \pagestyle{plain}expectations gives
\begin{align*}
F_{Y_{1}(1,0)|D=0,M(0)=0}(y)   = \frac{p_n}{p_n + p_c} F_{Y_{1}(1,0)|D=0,M(0)=0,\tau=n}(y)\\  +\frac{p_c}{p_n + p_c} F_{Y_{1}(1,0)|D=0,M(0)=0,\tau=c}(y),\\
 \stackrel{A7}{=} \frac{p_n}{p_n + p_c} F_{Y_{1}(1,0)|\tau=n}(y) +\frac{p_c}{p_n + p_c} F_{Y_{1}(1,0)|\tau=c}(y).
\end{align*}
Using () and rearranging the equation gives,
\begin{equation} 
F_{Y_{1}(1,0)|\tau=c}(y) = \frac{p_{0|0}}{p_{0|0} - p_{0|1}}  F_{Q_{10}(Y_{0})|D=0,M=0}(y) - \frac{p_{0|1}}{ p_{0|0} - p_{0|1}}  F_{Y_1|D=1,M=0}(y).
\end{equation}
In analogy to (), the outcome distribution under $D=0$ and $M=0$ equals:
\begin{equation*}
F_{Y_{1}|D=0,M=0}(y) =\frac{p_n}{p_n + p_c}F_{Y_{1}(0,0)|\tau=n}(y)  + \frac{p_c}{p_n + p_c}F_{Y_{1}(0,0)|\tau=c}(y).
\end{equation*}
Using () and rearranging the equation gives
\begin{equation} 
F_{Y_{1}(0,0)|\tau=c}(y)= \frac{p_{0|0}}{p_{0|0} - p_{0|1}} F_{Y_{1}|D=0,M=0}(y) - \frac{p_{0|1} }{p_{0|0} - p_{0|1}}F_{Q_{00}(Y_{0})|D=1,M=0}(y) .
\end{equation}
\section{Proof of Theorem 4 }
 \subsection{Average direct effect on the
always-takers}
In the following, we show that $\theta_1^a= E[Y_1(1,1)-Y_1(0,1)|\tau=a]= E[Q_{11}(Y_0)-Y_1|D=0,M=1]$. From (), we obtain the first ingredient $E[Y_1(0,1)|a]=E[Y_1|D=0,M=1]$. Furthermore, from () we have $E[Q_{11}(Y_0)|D=0,M=1] = E[Y_1(1,1)|D=0,M(0)=1]$. Under Assumption 7 and 8,
\end{document}
