\documentclass[a4paper,12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[flushmargin]{footmisc}
\usepackage{setspace}
\usepackage[comma]{natbib}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{ae}
\usepackage{caption}
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\begin{document} \doublespacing \pagestyle{plain}
This gives
\begin{equation} 
\begin{array}{rl}
E[Y_1(0,1)|\tau=c] =  \displaystyle \frac{p_{1|1}}{p_{1|1}-p_{1|0}}E[Q_{01}(Y_0)|D=1,M=1] \\
 \displaystyle \quad - \frac{p_{1|0}}{p_{1|1}-p_{1|0}}E[Y_1|D=0,M=1],
\end{array}
\end{equation}
with $p_a = p_{1|0}$, and $p_c +p_a =p_{1|1}$.
\subsection{Quantile direct effect
under $\mathbf{d = 1}$ on compliers}
We show that
\begin{align*}
 F_{Y_{1}(1,1)|\tau=c}(y) =  \frac{p_{1|1}}{p_{1|1} - p_{1|0}} F_{Y_{1}|D=1,M=1}(y) - \frac{p_{1|0} }{p_{1|1} - p_{1|0}}F_{Q_{11}(Y_0)|D=0,M=1}(y) \mbox{ and} \\
F_{Y_{1}(0,1)|\tau=c}(y) = \frac{p_{1|1}}{p_{1|1} - p_{1|0}}  F_{Q_{01}(Y_{0})|D=1,M=1}(y) - \frac{p_{1|0}}{ p_{1|1} - p_{1|0}}  F_{Y_1|D=0,M=1}(y)  ,
\end{align*}
which proves that $\theta_1^{c}(q,1) = F_{Y_{1}(1,1)|c}^{-1}(q)-F_{Y_{1}(0,1)|c}^{-1}(q)$ is identified.
In analogy to (), the outcome distribution under $D=0$ and $M=0$ equals:
\begin{equation*}
F_{Y_{1}|D=1,M=1}(y)=\frac{p_a}{p_a + p_c}F_{Y_{1}(1,1)|\tau=a}(y)  + \frac{p_c}{p_a + p_c}F_{Y_{1}(1,1)|\tau=c}(y).
\end{equation*}
Using () and rearranging the equation gives
\begin{equation}
F_{Y_{1}(1,1)|\tau=c}(y)= \frac{p_{1|1}}{p_{1|1} - p_{1|0}} F_{Y_{1}|D=1,M=1}(y) - \frac{p_{1|0} }{p_{1|1} - p_{1|0}}F_{Q_{11}(Y_0)|D=0,M=1}(y) . 
\end{equation}
From (), we have $F_{Y_{1}(0,1)|D=1,M(1)=1}(y)  =F_{Q_{01}(Y_{0})|D=1,M=1}(y)$. Applying the law of iterative expectations gives
\begin{align*}
F_{Y_{1}(0,1)|D=1,M(1)=1}(y)   =\frac{p_a}{p_a + p_c} F_{Y_{1}(0,1)|D=1,M(1)=1,\tau=a}(y)
\\  +\frac{p_c}{p_a + p_c} F_{Y_{1}(0,1)|D=1,M(1)=1,\tau=c}(y),\\
 \stackrel{A7}{=} \frac{p_a}{p_a + p_c} F_{Y_{1}(0,1)|\tau=a}(y) +\frac{p_c}{p_a + p_c} F_{Y_{1}(0,1)|\tau=c}(y).
\end{align*}
\end{document}
