\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

This gives
$$
E[Y_{1}(0,1)|Д=c]\ =\frac{p_{1|1}}{p_{1|1}-p_{1|0}}E[Q_{01}(Y_{0})|D=1,\ M=1]
$$
(1)
$$
-\frac{p_{1|0}}{p_{1|1}-p_{1|0}}E[Y_{1}|D=0,\ M=1],
$$
with $p_{a}=p_{1|0}$, and $p_{c}+p_{a}=p_{1|1}.$

0.1 Quantile direct effect under $\mathrm{d}=1$ on compliers

We show that

$F_{Y_{1}}$ (1,1)$|$t $=c(y) = \underline{p_{1|1}}F_{Y_{1}|D=1,M=1}(y) - \underline{p_{1|0}}F_{Q_{11}(Y_{0})|D=0,M=1}(y)$ and
$$
p_{1}|1\ -p_{1}|0\ p_{1}|1\ -p_{1}|0
$$
\begin{center}
$F_{Y_{1}(0}$,1)$|$t$=c$ ($y$) $= \underline{p_{1|1}}F_{Q_{01}(Y_{0})|D=1,M=1}(y) - \underline{p_{1|0}}F_{Y_{1}|D=0,M=1}(y)$ ,
$$
p_{1}|1\ -p_{1}|0\ p_{1}|1\ -p_{1}|0
$$
\end{center}
which proves that ?1 $(q,\ 1)=F_{Y_{1}(1,1)|c}^{-1}(q)-F_{Y_{1}(0,1)|c}^{-1}(q)$ is identified. In analogy to $()$ ,

the outcome distribution under $D=0$ and $M=0$ equals:
$$
F_{Y_{1}|D=1,M=1}(y)=\frac{p_{a}}{p_{a}+p_{c}}F_{Y_{1}(1,1)|Д=a}(y)+\frac{p_{c}}{p_{a}+p_{c}}F_{Y_{1}(1,1)|Д=c}(y)\ .
$$
Using $()$ and rearranging the equation gives

$F_{Y_{1}(1,1)|Д=c}(y)=\displaystyle \frac{p_{1|1}}{p_{1|1}-p_{1|0}}F_{Y_{1}|D=1,M=1}(y)-\frac{p_{1|0}}{p_{1|1}-p_{1|0}}F_{Q_{11}(Y_{0})|D=0,M=1}(y)$ . (2)

From $()$ , we have $F_{Y_{1}(0,1)|D=1,M(1)=1}(y) = F_{Q_{01}(Y_{0})|D=1,M=1}(y)$ . Applying the law of

iterative expectations gives
$$
F_{Y_{1}}(0,1)|D=1,M(1)=1(y)\ =\ \frac{p_{a}}{p_{a}+p_{c}}F_{Y_{1}}(0,1)|D=1,M(1)=1,Д=a(y)
$$
$$
+\frac{p_{c}}{p_{a}+p_{c}}F_{Y_{1}}(0,1)|D=1,M(1)=1,Д=c(y)\ ,
$$
\begin{center}
$A7= \displaystyle \frac{p_{a}}{p_{a}+p_{c}}F_{Y_{1}}$ (0,1)$|$t $=a(y) + \displaystyle \frac{p_{c}}{p_{a}+p_{c}}F_{Y_{1}}$ (0,1)$|$t $=c(y)$
\end{center}\end{document}
