\documentclass[a4paper,12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[flushmargin]{footmisc}
\usepackage{setspace}
\usepackage[comma]{natbib}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{ae}
\usepackage{caption}
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\begin{document} \doublespacing \pagestyle{plain}
\subsection{Average indirect effect
under $d = 0$ on compliers}
In () and (), we show that
\begin{align*}
\delta_{1}^{c}(0) = E[Y_1(0,1) -Y_1(0,0)|\tau=c],\\
= \frac{p_{1|1}}{p_{1|1}-p_{1|0}}E[Q_{11}(Y_0)|D=1,M=1] - \frac{p_{1|0}}{p_{1|1}-p_{1|0}}E[Y_1|D=0,M=1]\\
- \frac{p_{0|0}}{ p_{0|0} - p_{0|1}} E[Y_1|D=0,M=0] +\frac{p_{0|1}}{p_{0|0} - p_{0|1}}E[Q_{00}(Y_0)|D=1,M=0].
\end{align*}
\subsection{Quantile indirect effect
under $d = 0$ on compliers}
In () and (), we show that $F_{Y_{1}(0,1)|c}(y)$ and $F_{Y_{1}(0,0)|c}(y)$ are identified. Accordingly, $\delta_1^{c}(q,0) = F_{Y_{1}(0,1)|c}^{-1}(q)-F_{Y_{1}(0,0)|c}^{-1}(q)$ is identified.
\subsection{Average indirect effect
under $d = 1$ on compliers}
In () and (), we show that
\begin{align*}
\delta_1^{c}(1) = E[Y_1(1,1) -Y_1(1,0)|\tau= c],\\
= \frac{p_{1|1}}{ p_{1|1} - p_{1|0}} E[Y_1|D=1,M=1] -\frac{p_{1|0}}{p_{1|1} - p_{1|0}}E[Q_{11}(Y_0)|D=0,M=1]\\
- \frac{p_{0|0}}{p_{0|0} - p_{0|1}}E[Q_{00}(Y_0)|D=0,M=0] + \frac{p_{0|1}}{p_{0|0} - p_{0|1}}E[Y_1|D=1,M=0].
\end{align*}
\subsection{Quantile indirect effect
under $d = 1$ on compliers}
In () and (), we show that $F_{Y_{1}(1,1)|c}(y)$ and $F_{Y_{1}(1,0)|c}(y)$ are identified. Accordingly,  $\delta_1^{c}(q,1) = F_{Y_{1}(1,1)|c}^{-1}(q)-F_{Y_{1}(1,0)|c}^{-1}(q)$ is identified.
\end{document}
