\documentclass[a4paper,extrafontsizes,article]{memoir}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{siunitx}
\usepackage{hyperref}
\counterwithout{section}{chapter}
\makeatletter
\let\@fnsymbol\@arabic
\makeatother
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\begin{document}
At each simulation step $t$ and for each $\iota$, the path length reflected by the $\iota$-th scatter $l^{(\iota)}_t =\left\vert(x_t^\iota,y_t^\iota)-(0,0)\right\vert + \left\vert(x_t^*,y_t^*)-(x_t^\iota,y_t^\iota)\right\vert$ and its derivative with respect to time $\frac{d}{dt}l_t^{(\iota)}$ are computed. The corresponding transmission delay time $\sigma_t^{(\iota)}$, the constant phase offset $\theta_t^{(\iota)}$,  and the Doppler frequency $f_{D_t}^{(\iota)}$ caused by the $\iota$-th scatterer following the rules $\sigma_t^{(\iota)}=l_t^{(\iota)}/c_0$, $\theta_t^{(\iota)}=((-l_t^{(\iota)}f_{\text{carrier}}/c_0) \bmod 1)\cdot 2\pi$, and $f_{D_t}^{(\iota)}=-\frac{d}{dt}l_t^{(\iota)}f_{\text{carrier}}/{c_0}$, respectively, as well as the received signal amplitude $a_t^{(\iota)}$ computed using the free-space propagation model   $a_t^{(\iota)}=c_0/(4\pi f_{\text{carrier}} l_t^{(\iota)})$ (cf.) are recorded for each scatterer $\iota$. (Here, $c_0$ refers to the speed of light in vacuum.)
In a setting without line of sight, using linearisation of the phase offset with respect to the Doppler frequency, the time-variant channel impulse response evaluated at time $t+\tau$ for each simulation step $t$ and small $\tau$ resulting from the multipath transmission simulated using the above parameters can be approximated by
\[
h(\cdot,t+\tau)=\frac{1}{\sqrt{\sum_{\iota=0}^{255} (a_t^{(\iota)}) ^2}}\sum_{\iota=0}^{255} a_t^{(\iota)}\exp(i\theta_t^{(\iota)}+i2\pi f_{D_t}^{(\iota)}\tau)\delta_{\sigma_t^{(\iota)}}(\cdot).
\]
For any signal $\{S_\tau\}_{0\leq\tau< T}$ being transmitted in the block beginning at time step $t$ through the simulated channel, this consideration leads to a received signal $\{R_\tau\}_{0\leq\tau< T}$ in the form of
\begin{align}
\nonumber R_\tau &= (h(\cdot,t+\tau) *S_\cdot)(\tau)\\
& = \frac{1}{\sqrt{\sum_{\iota=0}^{255} (a_t^{(\iota)}) ^2}}\sum_{\iota=0}^{255} a_t^{(\iota)}\exp(i\theta_t^{(\iota)}+i2\pi f_{D_t}^{(\iota)}\tau)(\delta_{\sigma_t^{(\iota)}}(\cdot)*S_\cdot)(\tau).
\end{align}
This parametrisation is used in  and delivers a realistic approximation of real-world scenarios for numbers of summands greater than $100$ . In order to allow continuous time delays to be applied to discrete time signals, the impulse function $\delta_{\sigma_t^{(\iota)}}(\cdot)$ in () is convolved with a windowed $\text{sinc}(\cdot)$ function scaled with a given bandwidth.  Overall, the channel transmission including pulse shaping with bandwidth restricted to half the sample rate\linebreak and additive noise is approximated by replacing the $\delta_{\sigma_t^{(\iota)}}(\cdot)$ in () by\linebreak $\sin(\pi(\cdot/2))/(\pi(\cdot/2))\mathbf{1}_{[-8,8]}$ and adding independent and identically distributed Gaussian white noise $\sim\mathcal{N}(0,\sigma^2)$ to the transmitted signal with power $\sigma^2$ resulting in a signal-to-noise ratio of $12\text{dB}$.
\section{Channel Estimation}
The time-variant channel transfer functions $\mathcal{F}h(\cdot,t+\tau)$ for $t=0,\dots, 4095T$ and $0\leq \tau<T$ simulated in Section are approximated by a time series of block wise time-invariant transfer functions $\{\mathcal{F}h^t\}_{t=0,\dots, 4095}$ based on which the estimation and prediction of the channel transmission are conducted.
For each transmission block beginning at time step $t$, in order to estimate the corresponding channel transfer function $\mathcal{F}h^{t}$, a complex-valued (white noise) test signal $\{\tilde{S}_\tau^t\}_{\tau=0,\dots,N-1}$ 
whose Fourier transform has constant amplitude and random phases $\sim\mathcal{U}(-\pi,\pi)$ is generated
and then transmitted through the channel simulated in Section resulting in a received signal $\{R_\tau^t\}_{\tau=0,\dots,N-1}$.
\end{document}
