\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

0.1 Mass deformations

In the following, we consider the coset with $n= 1$, i.e. a single vector multiplet. The coset

representative is expressed in terms of four scalars $\phi^{i}, i=0$, 1, 2, 3 via
\begin{center}
$L=\displaystyle \prod_{i=0}^{3}e^{\phi^{i}K^{i}}$   (1)
\end{center}
where $K^{i}$ are the non compact generators of $SO(4,1)_{;}$ see for details. Note that $\phi^{0}$ is an

$SU(2)_{R}$ singlet, while the other three scalars $\phi^{r}$ form an $SU(2)_{R}$ triplet. The scalar potential

for this specific case can be obtained from and takes the following form

$V(\displaystyle \sigma,\ \phi^{i})=-g^{2}e^{2\sigma}+\frac{1}{8}me^{-6\sigma}[-32ge^{4\sigma}\cosh\phi^{0}\cosh\phi^{1}\cosh\phi^{2}\cosh\phi^{3}+8m$ cosh2 $\phi^{0}$

$+m$ sinh2 $\phi^{0}(-6+8$ cosh2 $\phi^{1}$ cosh2 $\phi^{2}\cosh(2\phi^{3})+\cosh(2(\phi^{1}-\phi^{2}))$
\begin{center}
$+\cosh(2(\phi^{1}+\phi^{2}))+2\cosh(2\phi^{1})+2\cosh(2\phi^{2}))]$   (2)
\end{center}
The supersymmetric $\mathrm{A}\mathrm{d}\mathrm{S}_{6}$ vacuum is given by setting $g = 3m$ and setting all scalars to

vanish. The masses of the linearized scalar fluctuation around the $\mathrm{A}\mathrm{d}\mathrm{S}$ vacuum determine

the dimensions of the dual scalar operators in the SCFT via
\begin{center}
$m^{2}l^{2}=\triangle(\triangle-5)$   (3)
\end{center}
where $l$ is the curvature radius of the $\mathrm{A}\mathrm{d}\mathrm{S}_{6}$ vacuum. For the scalars at hand, one finds
\begin{center}
$m_{\sigma}^{2}l^{2}=-6\ m_{\phi^{0}}^{2}l^{2}=-4\ m_{\phi^{r}}^{2}l^{2}=-6\ ,\ r=1,\ 2,\ 3$   (4)
\end{center}
Hence the dimensions of the dual operators are
\begin{center}
$\triangle 0_{\sigma}=3,\ \triangle 0_{\phi^{0}}\ =4,\ \triangle 0_{\phi^{r}}\ =3\ ,\ r=1,\ 2,\ 3$   (5)
\end{center}
In these CFT operators were expressed in terms of free hypermultiplets (i.e. the singleton

sector). The case of $n= 1$ corresponds to having a single free hypermultiplet, consisting $0$

four real scalars $q_{A}^{I}$ and two symplectic Majorana spinors $\psi^{I}$. Here $I= 1$, 2 is the $SU(2)_{R}$

$\mathrm{R}$-symmetry index and $A= 1$, 2 is the $SU(2)$ flavor symmetry index. The gauge invariant

operators appearing in are related to these fundamental fields as follows,
\begin{center}
$\mathcal{O}_{\sigma}=(q^{*})_{I}^{A}q_{A}, \mathcal{O}_{\phi^{0}}=\overline{\psi}_{I}\psi^{I}, \mathcal{O}_{\phi^{r}}=(q^{*})_{I}^{A}(\sigma^{r})_{A}^{B}q B$ , $r=1$, 2, 3   (6)
\end{center}
Note that the first two operators correspond to mass terms for the scalars and fermions,

respectively, in the hypermultiplet. The third operator is a triplet with respect to the

1
\end{document}
