\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}
\begin{document}
\allowdisplaybreaks
The models have a subgroup of $E_8$ as the symmetry. The subgroup is determined by the choice of the flux and punctures, that is it is the subgroup of $E_8$ commuting with the choice of flux in the case of closed Riemann surface. For properly quantized flux this has rank eight, for fractional values of flux the rank might be smaller. Every puncture is associated with additional factor of ${\rm SU}(2)$ symmetry. The punctures come in different types which we refer to as different colors.
Models corresponding to different surfaces can be glued together by gauging a symmetry corresponding to punctures of the same color. The color of the punctures determines what are the details of the gluing. The punctures break the $E_8$ symmetry of the six dimensional model to ${\rm U}(1)\times {\rm SU}(8)$ sub group. The flux might break the symmetry further. In particular the color is determined by the ${\rm U}(1)\times {\rm SU}(8)$ subgroup of $E_8$ which the puncture keeps. The subgroup preserved by given puncture is parametrized by fugacity $t$ for ${\rm U}(1)$ and fugacities $a_i$ for ${\rm SU}(8)$ ($i=1,\dots, 8$ and $\prod\limits_{i=1}^8 a_i=1$). For different colors of punctures the fugacities of one are expressible in terms of monomial products of the other. When we glue two punctures together the index of the theory is
\begin{gather*}
T_{\rm combined}=T_{\mathfrak J}^{A}(u)\times_u T_{\mathfrak J}^{B}(u)\equiv (q;q)(p;p)\oint\frac{{\rm d}u}{4\pi i u} \frac{\prod\limits_{j=1}^8\Gamma_e\big((q p)^{\frac12 }\frac1{t^{\mathfrak J}} \big(a^{\mathfrak J}_j\big)^{-1} u^{\pm1}\big)}{\Gamma(u^{\pm2})} .
\end{gather*}
Here the indices $A$ and $B$ stand for {\it Theory A} and {\it Theory B}. The gamma functions appearing in the denominator correspond to ${\mathcal N}=1$ vector fields and the gamma functions in the numerator to a collection of eight chiral fields in fundamental representation of the gauged symmetry. This collection of chiral fields couples to certain chiral operators of the two glued copies which generalize the moment map operators of the class~${\mathcal S}$ case.
We will use the shorthand notation $\times_u$ to indicate the gluing. Here $T_{\mathfrak J}(u)$ is an index of a theory corresponding to some Riemann surface with puncture of color ${\mathfrak J}$ with associated symmetry ${\rm SU}(2)_u$. The parameters $t^{\mathfrak J}$ and $a^{\mathfrak J}$ label the ${\rm U}(1)\times {\rm SU}(8)$ symmetry preserved by the puncture.
Let us define the basic building blocks of our construction. We define the tube $T_{{\mathfrak J},\overline{\mathfrak J}}(z,u)$ to be
\begin{gather*}
T_{{\mathfrak J},\overline{\mathfrak J}}(u,z)=\Gamma_e\big(q p t^4\big)\left(\prod_{j=1}^8\Gamma_e\big((q p)^{\frac12}t a_j z^{\pm1}\big)\Gamma_e\big(( q p)^{\frac12} t a_j^{-1} u^{\pm1}\big)\right)\Gamma_e\left(\frac1{t^2}u^{\pm1}z^{\pm1}\right) .
\end{gather*}
This tube is the model obtained as compactification on sphere with two punctures and flux $-1/2$ for ${\rm U}(1)_t$ and zero flux for other symmetries. The model is an IR free Wess--Zumino theory. From this we can construct cap theories
\end{document} 
