\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

$\mathrm{R}$-symmetry. As argued in , the field $\phi^{0}$ is the top component of the global current

supermultiplet. Therefore a deformation by $\mathcal{O}_{\phi^{0}}$ will break superconformal symmetry but

preserve all Poincare supersymmetry . However, deformation by $\mathcal{O}_{\phi^{0}}$ alone is inconsistent.

Poincare supersymmetry demands that we also turn on the scalar masses $\mathcal{O}_{\sigma}$. Moreover,

supersymmetry on $S^{5}$ requires an additional operator in the action that breaks the super-

conformal $SU(2)_{R}$ symmetry to $U(1)_{R}$ symmetry. Without loss of generality, we may choose

this operator to be $\mathcal{O}_{\phi^{3}}.$

1 Euclidean theory and BPS solutions

In this section we will obtain the six-dimensional holographic dual of a mass deformation

of a $5\mathrm{D}$ SCFT on $S^{5}$. Such a dual is given by $S^{5}$-sliced domain wall solutions of matter-

coupled Euclidean $F(4)$ gauged supergravity. In order to obtain such solutions, we must first

continue the Lorentzian signature gauged supergravity outlined above to Euclidean signature,

which has subtleties for both the scalar and fermionic sectors. Once the Euclidean theory

is obtained, we turn on relevant scalars necessary to support the domain wall. As discussed

in the previous section, at least three scalars must be turned on to obtain supersymmetric

solutions. The ansatz for the domain wall solutions takes the following form
\begin{center}
$ds^{2}=du^{2}+e^{2f(u)}ds_{S^{5}}^{2},\ \sigma=\sigma(u)\ ,\ \phi^{i}=\phi^{i}(u)\ ,\ i=0,\ 3$   (1)
\end{center}
with the remaining fields set to zero. Next we will obtain a consistent set of BPS equations

on the above ansatz, and then solve them numerically. When solving them, we will demand

as an initial condition that for some finite $u$ the metric factor $e^{2f}$ vanishes, so that the

geometry closes off smoothly.

1.1 Euclidean action

The Euclidean action may be obtained from the Lorentzian one by first performing a simple

Wick rotation of Lorentzian time $ t\rightarrow$ -{\it ix}6. This makes the spacetime metric negative defi-

nite, since the metric in the Lorentzian theory was taken to be of mostly negative signature.

However, we will choose to work with the Euclidean theory with positive definite metric.

Making this modification involves a change in the sign of the Ricci scalar. Then noting that

the Euclidean action is related to the Lorentzian action by $\exp(iS^{Lor}) =\exp(-S^{Euc})$ , the

final result of the Wick rotation is the following Euclidean action,

$S_{6D}=\displaystyle \frac{1}{4\pi G_{6}} d^{6}x G\mathcal{L}, \mathcal{L}= (-\displaystyle \frac{1}{4}R+\partial_{\mu}\sigma\partial^{\mu}\sigma+\frac{1}{4}G_{ij}(\phi)\partial_{\mu}\phi^{i}\partial^{\mu}\phi^{j}+V(\sigma,\ \phi^{i}))$ (2)

where the spacetime metric $G$ is positive definite and $G_{6}$ is the six-dimensional Newton's

constant. By abuse of notation, $G_{ij}(\phi)$ with indices refers to the metric on the scalar manifold

1
\end{document}
