\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

We can write
$$
\mathrm{O}_{\mathrm{J}_{D}}^{\mathfrak{J}_{B}}'\ (1,0;(\overline{A}\overline{B}/\overline{D}\overline{C})^{\frac{1}{2}})\mathrm{F}(u)=\frac{\prod_{l=1}^{4}(1-a_{l}u)}{(1-u^{2})(1-qu^{2})}(\mathrm{F}(qu)-\mathrm{F}(u))
$$
$$
\prod^{4}\ (1-a_{j}u^{-1})
$$
$$
+\frac{j=1}{(1-u^{-2})(1-qu^{-2})}\ (\mathrm{F}(qu^{-1})\ -\mathrm{F}(u))+E_{\mathrm{J}_{D}}^{\mathfrak{J}_{B}}'\ (1,0;(\overline{A}\overline{B}/\overline{D}\overline{C})^{\frac{1}{2}})\mathrm{F}(u)\ ,
$$
$a_{1}=q^{\frac{1}{2}}t\overline{A}^{-1}, a_{2}=q^{\frac{1}{2}}t\overline{C}^{-1}, a_{3}=q^{\frac{1}{2}}t^{-1}\overline{A}^{-1}, a_{4}=q^{\frac{1}{2}}t^{-1}\overline{C}^{-1}$

The first two terms define the rank one Koornwinder operator and we have

an additional constant term. The eigenfunctions are the Askey–Wilson poly-

nomials. In general these polynomials have four independent parameters $a_{l}$

but in our case they are restricted to $a_{1}a_{4}=a_{2}a_{3}$. The constant term is

$E_{\mathrm{J}_{D}}^{\mathfrak{J}_{B},(1,0;(\overline{A}\overline{B}/\overline{D}\overline{C})^{\frac{1}{2}})} = [-\displaystyle \frac{q^{3}t^{2}}{(\overline{A}\overline{C})^{2}}-q^{2}t^{2} (1-\displaystyle \frac{\overline{B}}{\overline{C}\overline{D}\overline{A}}-\frac{1}{\overline{C}^{2}}-\frac{1+t^{-2}}{\overline{A}\overline{C}})$
$$
-q(-\frac{\overline{B}}{\overline{C}^{3}\overline{A}\overline{D}}+\frac{\overline{B}}{\overline{C}^{2}\overline{D}}+\frac{\overline{B}}{\overline{A}\overline{D}\overline{C}}+\frac{1}{\overline{C}^{2}}+\frac{\overline{B}t^{2}}{\overline{C}^{2}\overline{D}})\ +\frac{\overline{B}\overline{A}}{\overline{D}\overline{C}}]\ .
$$
Let us take the limit of the three punctured sphere. We give details of the

computation in Appendix with the final result given here (taking $\displaystyle \lim_{p\rightarrow 0}$ of the

right-hand side as in $($??$)$)

$T_{\tilde{\mathrm{J}}B,\tilde{\mathrm{J}}c,\mathfrak{J}_{D}}(w,\displaystyle \ u,\ v)=\frac{1}{(qp\frac{1}{ABCD}t^{-2;}q)} (qpt^{2}\displaystyle \frac{1}{ABCD};q)^{2} (qp\displaystyle \frac{1}{BACD};q)$ (1)

$\times \displaystyle \frac{1}{(\sqrt{qp}\frac{t}{AC}v^{\pm 1},\sqrt{qp}\frac{t}{DB}v^{\pm 1};q)}\frac{1}{(\sqrt{qp}\frac{t}{AB}w^{\pm 1},\sqrt{qp}\frac{t}{DC}w^{\pm 1};q)}\frac{1}{(\sqrt{qp}\frac{t}{BC}u^{\pm 1},\sqrt{qp}\frac{t}{AD}u^{\pm 1};q)}$ .

The index factorizes. In particular on general grounds we expect the index

of the three punctured sphere to be

1 1

$\displaystyle \overline{(\sqrt{qp}}\frac{t}{\sum_{\ovalbox{\tt\small REJECT}}^{AB}}\times\frac{\frac{t}{AC}v^{\pm 1},\sqrt{qp}\frac{t}{D_{1}B}v^{\pm 1};q)\overline{(\sqrt{qp}}}{(\sqrt{qp}\frac{t}{BC}u^{\pm 1},\sqrt{qp}\frac{t}{AD}u^{\pm 1};q)}${\it wC}$\pm\ovalbox{\tt\small REJECT}$1?'$\sqrt{}\ovalbox{\tt\small REJECT}$({\it qup})-{\it D}?{\it tC}$\ovalbox{\tt\small REJECT}$({\it ww}$\pm$)1?;$\ovalbox{\tt\small REJECT}(v)q$),

where the sum is over all the eigenvalues of the Koornwinder operator and

??({\it z}) are Askey–Wilson polynomials. What we have shown above is that

1
\end{document}
