\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

in the limit the three punctured sphere we have defined has all {\it C}? vanish-

ing but the one corresponding to the constant polynomial. The Koornwinder

polynomials have higher rank generalizations which should be relevant for

higher rank $\mathrm{E}$ string theories. In those cases we do not know the three punc-

tured spheres and the relation to Koornwinder polynomials can provide a

useful tool to study the indices of these models. The limit we considered

does not have a special physical meaning a priori, however the fact that

the expressions become simple and the fact that one might generalize the

discussion to the higher rank case, make the limit of potential interest.

A Index definitions

We compute the supersymmetric index using the standard definitions of .

The index of chiral field charged under flavor $\mathrm{U}(1)$ symmetry with charge $S$

and having $\mathrm{R}$-charge $\mathfrak{R}$ is
$$
\Gamma_{e}((qp)^{\frac{\mathfrak{R}}{2}}u^{S})\ .
$$
The parameter $u$ is fugacity for the flavor symmetry. We define here
$$
\Gamma_{e}(u)=\prod_{i,j=0}^{\infty}\frac{1-\frac{1}{u}q^{i+1}p^{j+1}}{1-up^{i}q^{j}}.
$$
We will use the following definitions

$(s;q)=\displaystyle \prod_{i=1}^{\infty}(1-sq^{i-1})$ , ?{\it r}({\it u}) $=\displaystyle \prod_{j=1}^{\infty}(1-ur^{j-1})(1-r^{j}/u)$ .

Finally we use the condensed conventions
$$
f(y^{\pm 1})\ =f(1/y)f(y)\ ,\ (s_{1},\ .\ .\ .\ s_{k};q)=(s_{1};q)\cdots(s_{k};q)\ .
$$
Contour integrals in the paper are around the unit circle unless we state

otherwise.

B Computation of the sphere with two punc-

tures

We give here the derivation of equation. The computation involves calculat-

ing several contour integrals over products of elliptic gamma functions

1
\end{document}
