\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

and taking
$$
C_{\mathrm{J}_{B}}^{(0,0;AB^{-1})}(w)\times {}_{w}T_{\mathrm{J}_{B},\mathrm{J}c,\mathrm{J}_{D}}(w,\ u,\ v)
$$
$=(q;q)(p;p)\displaystyle \oint$ --4dp{\it wiw} $\displaystyle \frac{\prod_{j=1}^{8}\Gamma_{e}((qp)^{\frac{1}{2}}\frac{1}{t}a_{j}^{-1}w^{\pm 1})}{\Gamma(w^{\pm 2})}C_{\mathfrak{J}_{B}}^{(0,0;AB- 1)}(w)T_{\mathrm{J}_{B},\tilde{\mathrm{J}}c,\tilde{\mathrm{J}}D}(w,\ u,\ v)$

$=(q;q)^{4}(p;p)^{4}\displaystyle \oint$--4dp{\it wiw} $\displaystyle \frac{\prod_{j=1}^{8}\Gamma_{e}((qp)^{\frac{1}{2}}\frac{1}{t}a_{j}^{-1}w^{\pm 1})}{\Gamma(w^{\pm 2})}\Gamma_{e}(pqt^{4})\prod_{j\neq?}\Gamma_{e}(\frac{pqt^{2}}{a_{i}a_{j}})0\prod_{j=1}^{8}\Gamma_{e}((pq)^{\frac{1}{2}}ta_{j}w^{\pm 1})$
$$
\times\Gamma_{e}\ (\frac{(pq)^{\frac{1}{2}}w^{\pm 1}}{ta_{i}})\Gamma_{e}\ (\frac{a_{i}w^{\pm 1}}{(pq)^{\frac{1}{2}}t^{3}})\Gamma_{e}((qp)^{\frac{1}{2}}t(B^{-1}A)^{\pm 1}w^{\pm 1})\Gamma_{e}(\frac{qp}{t^{2}})
$$
$\displaystyle \times\oint$ --4dp{\it yiy} $\displaystyle \frac{\Gamma_{e}(\frac{(pq)^{\frac{1}{2}}}{t^{2}}(AB^{-1})^{\pm 1}y^{\pm 1})}{\Gamma_{e}(y^{\pm 2})}\Gamma_{e}(ty^{\pm 1}w^{\pm 1})\oint$ --4dp{\it wiw}11 $\displaystyle \oint$ --4dp{\it wiw}22 $\displaystyle \frac{\Gamma_{e}(\frac{(pq)^{\frac{1}{2}}}{t^{2}}w_{1}^{\pm 1}w_{2}^{\pm 1})}{\Gamma_{e}(w_{2}^{\pm 2})\Gamma_{e}(w_{1}^{\pm 2})}$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}tA^{\frac{1}{2}}B^{-\frac{1}{2}}y^{\frac{1}{2}}w_{1}^{\pm 1}u^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}A\frac{1}{2}B^{\frac{1}{2}}y^{-\frac{1}{2}}w_{1}^{\pm 1}D^{\pm 1})
$$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}tA-\frac{1}{2}B^{\frac{1}{2}}y^{-\frac{1}{2}}w_{2}^{\pm 1}u^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}A-\frac{1}{2}B^{-\frac{1}{2}}y^{\frac{1}{2}}D^{\pm 1}w_{2}^{\pm 1})
$$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}tA-\frac{1}{2}B^{\frac{1}{2}}y^{\frac{1}{2}}w_{1}^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}A-\frac{1}{2}B^{-\frac{1}{2}}y^{-\frac{1}{2}}C^{\pm 1}w_{1}^{\pm 1})
$$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}tA^{\frac{1}{2}}B^{-\frac{1}{2}}y^{-\frac{1}{2}}w_{2}^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}A\frac{1}{2}B^{\frac{1}{2}}y^{\frac{1}{2}}w_{2}^{\pm 1}C^{\pm 1})\ .
$$
Plugging in the values of $a_{j}$ from where $ai= AB^{-1}$ and using the identity

$\Gamma_{e}\left(\begin{array}{l}
\mathcal{Q}\\
z
\end{array}\right)\Gamma_{e}(z)=1$ we get

$(q;q)^{4}(p;p)^{4}\displaystyle \oint$ --4dp{\it wiw} $\displaystyle \frac{1}{\Gamma(w^{\pm 2})}\Gamma_{e}(pqt^{4})\Gamma_{e}(pqt^{2})\Gamma_{e}(pqt^{2}B^{2})\Gamma_{e}(pqt^{2}A^{-2})$
$$
\times\Gamma_{e}(pqt^{2}A^{-1}BC^{\pm 1}D^{\pm 1})\Gamma_{e}\ (\frac{AB^{-1}w^{\pm 1}}{(pq)^{\frac{1}{2}}t^{3}})\Gamma_{e}((qp)^{\frac{1}{2}}tA^{-1}Bw^{\pm 1})\Gamma_{e}(\frac{qp}{t^{2}})
$$
$\displaystyle \times\oint$ --4dp{\it yiy} $\displaystyle \frac{\Gamma_{e}(\frac{(pq)^{\frac{1}{2}}}{t^{2}}(AB^{-1})^{\pm 1}y^{\pm 1})}{\Gamma_{e}(y^{\pm 2})}\Gamma_{e}(ty^{\pm 1}w^{\pm 1})$

$\displaystyle \times\oint$ --4dp{\it wiw}11 $\displaystyle \oint$ --4dp{\it wiw}22 $\displaystyle \frac{\Gamma_{e}(\frac{(pq)^{\frac{1}{2}}}{t^{2}}w_{1}^{\pm 1}w_{2}^{\pm 1})}{\Gamma_{e}(w_{2}^{\pm 2})\Gamma_{e}(w_{1}^{\pm 2})}\Gamma_{e}((qp)^{\frac{1}{4}}tA\frac{1}{2}B^{-\frac{1}{2}}y^{\frac{1}{2}}w_{1}^{\pm 1}u^{\pm 1})$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}A\frac{1}{2}B^{\frac{1}{2}}y^{-\frac{1}{2}}w_{1}^{\pm 1}D^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}tA-\frac{1}{2}B^{\frac{1}{2}}y^{-\frac{1}{2}}w_{2}^{\pm 1}u^{\pm 1})
$$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}A-\frac{1}{2}B^{-\frac{1}{2}}y^{\frac{1}{2}}D^{\pm 1}w_{2}^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}tA-\frac{1}{2}B^{\frac{1}{2}}y^{\frac{1}{2}}w_{1}^{\pm 1}v^{\pm 1})
$$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}A^{-}\frac{1}{2}B^{-\frac{1}{2}}y^{-\frac{1}{2}}C^{\pm 1}w_{1}^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{4}}tA\frac{1}{2}B^{-\frac{1}{2}}y^{-\frac{1}{2}}w_{2}^{\pm 1}v^{\pm 1})
$$
$$
\times\Gamma_{e}((qp)^{\frac{1}{4}}A\frac{1}{2}B^{\frac{1}{2}}y^{\frac{1}{2}}w_{2}^{\pm 1}C^{\pm 1})\ .
$$
1
\end{document}
