\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

Terms cancel in the second integral and we get

$=(q;q)^{2}(p;p)^{2}\Gamma_{e}(pq(A^{-2}B^{2})^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tB^{-1}C^{\pm 1}z^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tAD^{\pm 1}z^{\pm 1})$

$\displaystyle \times\oint$ --4dp{\it uiu} $\displaystyle \frac{\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}A^{\pm 1}D^{\pm 1}u^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}B^{\pm 1}C^{\pm 1}u^{\pm 1})}{\Gamma(u^{\pm 2})}$
$$
\times\Gamma_{e}((pq)^{\frac{1}{2}}tBC^{\pm 1}u^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}D^{\pm 1}u^{\pm 1})T_{\mathrm{J}c}(u)
$$
$\displaystyle \times\oint$ --4dp{\it vi.v} $\displaystyle \frac{1}{\Gamma(v^{\pm 2})}\Gamma_{e}(AB^{-1}u^{\pm 1}v^{\pm 1})\Gamma_{e}(A^{-1}Bz^{\pm 1}v^{\pm 1})$ .

The integrals can be evaluated using the inversion formula which sets $u=z$:

$=\Gamma_{e}((pq)^{\frac{1}{2}}tB^{-1}C^{\pm 1}z^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tAD^{\pm 1}z^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}A^{\pm 1}D^{\pm 1}z^{\pm 1})$

$\times\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}B^{\pm 1}C^{\pm 1}z^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tBC^{\pm 1}z^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}D^{\pm 1}z^{\pm 1})T_{\tilde{\mathrm{J}}c}(z)$ .

We see that all terms cancel so we get
$$
T_{\mathrm{J}c}(u)\ \times_{u}((T_{\mathrm{J}_{B},\mathrm{J}c,\mathrm{J}_{D}}(w,\ u,\ v)\times {}_{w}C_{\mathrm{J}_{B}}^{(0,0;AB^{-1})}(w))
$$
$$
\times_{v}\ (T_{\mathrm{J}_{B},\mathrm{J}c,\mathrm{J}_{D}}(h,\ z,\ v)\ \times {}_{h}C_{\mathrm{J}_{B}}^{(0,0;A^{-1}B)}(h)))\ =T_{\mathrm{J}C}(z)\ .
$$
1 Computation of the sphere with two punc-

tures and a defect

Here we compute the difference operator. The computation isasmall twist

on the one of the previous section, however it is less straightforward and

thus for which we perform another duality operation. After the duality the $p$

vanishing limit is well defined for all fields. Let us write the fields surviving

after scaling
\begin{center}
($pq$) $\displaystyle \frac{1}{6}A^{\frac{1}{3}b-\frac{2}{3}}t^{\frac{1}{3}}a^{-\frac{2}{3}}z_{2}^{-\frac{1}{3}}z_{1}^{\pm 1}w_{2}^{j}$, ($pq$) $\displaystyle \frac{1}{6}A^{-\frac{2}{3}}b^{\frac{1}{3}}t^{\frac{1}{3}}a^{\frac{1}{3}}z_{2}^{-\frac{1}{3}}v_{1}^{\pm 1}w_{2}^{j},$
\end{center}
$(qp)t^{-2}$, ({\it qp}) $\displaystyle \frac{1}{3}A-\frac{1}{3}t-\frac{4}{3}b^{-\frac{1}{3}}a^{-\frac{1}{3}}z^{\frac{1}{23}}v_{2}^{-1}(w_{2}^{j})^{-1}$, ({\it qp}) $\displaystyle \frac{1}{3}A-\frac{1}{3}t^{\frac{2}{3}}b^{-\frac{1}{3}}a^{-\frac{1}{3}}z^{\frac{1}{23}}v_{2}^{-1}(w_{2}^{j})^{-1}, ab^{-1}tw_{1}^{\pm 1},$
\begin{center}
($qp$) $\displaystyle \frac{1}{2}ab^{-1}v_{2}^{-1}z_{2}^{-1}$, ($qp$) $\displaystyle \frac{1}{2}b^{-1}t^{-1}A^{-1}w_{1}^{\pm 1}a^{-1},$
\end{center}
({\it qp}) $\displaystyle \frac{1}{2}a^{-1}bz_{2}v_{2}$, ({\it qp}) $\displaystyle \frac{1}{2}z_{2}^{-1}t^{-1}w_{1}^{\pm 1}v_{2}^{-1}, bta^{-1}w_{1}^{\pm 1}$, ({\it qp}) $\displaystyle \frac{1}{2}tv_{2}Av_{1}^{\pm 1}$, ({\it qp}) $\displaystyle \frac{1}{2}abtv_{2}z_{1}^{\pm 1},$

We would like to thank Hee-Cheol Kim, S. Ruijsenaars, Cumrun Vafa, and

Gabi Zafrir for relevant discussions. The research was supported by Israel

Science Foundation under grant no. 1696/15 and by $\mathrm{I}$-CORE Program of the

Planning and Budgeting Committee.

1
\end{document}
