\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

which for the coset representative is given by

$G_{ij}=$ diag(cosh2 $\phi^{1}$ cosh2 $\phi^{2}$ cosh2 $\phi^{3}$, cosh2 $\phi^{2}$ cosh2 $\phi^{3}$, cosh2 $\phi^{3},1$) (1)

In addition to performing the above Wick rotation, we also perform a Wick rotation on the

sigma model
\begin{center}
$\displaystyle \frac{SO(4,1)}{SO(4)}\rightarrow\frac{SO(4,1)}{SO(3,1)}\simeq dS_{4}$   (2)
\end{center}
The metric on the sigma model is now that of $\mathrm{d}\mathrm{S}_{4}$, as opposed to the $\mathbb{H}_{4}$ that we had in the

Lorentzian case . This can be obtained by making the following change to the $\mathbb{H}_{4}$ coset,
\begin{center}
$\phi_{r}\rightarrow i\phi_{r}\ r=1,\ 2,\ 3$   (3)
\end{center}
It would be interesting to understand this analytic continuation from first principles and its

relation to Euclidean supersymmetry, possibly along the lines of. For now, we just note that

such a Wick rotated model seems necessary to obtain regular, supersymmetric solutions.

0.1 Euclidean supersymmetry

The next task is to identify the form of the Euclidean supersymmetry variations. Motivation

for the form of these variations may be obtained by analysis of the free differential algebra

(FDA) of the $F(4)$ gauged supergravity theory with $\mathbb{H}_{6}$ vacuum, as discussed in Appendix

The final result for this FDA is given in, and is noted to be of the same form as the FDA

for the theory with $\mathrm{d}\mathrm{S}_{6}$ background (identified in), with two differences. The first obvious

difference is that the metrics differ - the space considered in was $\mathrm{d}\mathrm{S}_{6}$ with mostly minus

signature, whereas we are currently focused on positive definite $\mathbb{H}_{6}$. However, both of these

spaces have $R_{\mu\nu}= -20m^{2}g_{\mu\nu}$. The second difference is in the definition of Dirac conjugate

spinors. However, once the difference in definition of the gamma matrices is accounted for,

the only difference is a factor of $i$, i.e.
\begin{center}
$\overline{\psi}_{A}^{(\mathbb{H}_{6})}=i\overline{\psi}_{A}^{(dS_{6})}$   (4)
\end{center}
Because of these similarities, the supersymmetry variations in the current case are expected

to be of a similar form to that of. In particular, the variations of the fermions are expected

to be of the form
$$
\delta\chi_{A}=-\frac{1}{2}\gamma^{\mu}\partial_{\mu}\sigma\epsilon_{A}+N_{AB}\epsilon^{B}+\ldots
$$
$$
\delta\psi_{A\mu}=D_{\mu}\epsilon_{A}+iS_{AB}\gamma_{\mu}\epsilon^{B}+\ldots
$$
\begin{center}
$\delta\lambda_{A}^{I}=-\hat{P}_{ri}^{I}\sigma_{AB}^{r}\partial_{\mu}\phi^{i}\gamma^{\mu}\epsilon^{B}+\hat{P}_{0i}^{I}\epsilon_{AB}\partial_{\mu}\phi^{i}\gamma^{7}\gamma^{\mu}\epsilon^{B}+M_{AB}^{I}\epsilon^{B}+.$ . .   (5)
\end{center}
1
\end{document}
