\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\usepackage{extarrows}	%%	http://tug.ctan.org/tex-archive/macros/latex/contrib/extarrows/
\begin{document}

Now we glue this as indicated in Fig.
$$
T_{\mathrm{J}_{D}}(v)\ \times_{v}((T_{\mathrm{J}_{B},\mathrm{J}c,\mathrm{J}_{D}}(w,\ u,\ v)\times {}_{w}C_{\mathrm{J}_{B}}^{(0,0;A^{-1}B)}(w))
$$
$$
\times_{u}(T_{\mathrm{J}_{B},\mathrm{J}c,\mathrm{J}_{D}}(h,\ u,\ z)\times {}_{h}C_{\mathrm{J}_{B}}^{(1,0;AB^{-1})}(h)))
$$
$\displaystyle \sim\oint$ --4dp{\it uiu} $\displaystyle \frac{\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}A^{\pm 1}D^{\pm 1}u^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}B^{\pm 1}C^{\pm 1}u^{\pm 1})}{\Gamma(u^{\pm 2})}$
$$
\times\Gamma_{e}((pq)^{\frac{1}{2}}tB^{-1}C^{\pm 1}u^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tAD^{\pm 1}u^{\pm 1})
$$
$\displaystyle \times\oint$ --4dp{\it viv} $\displaystyle \frac{\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}A^{\pm 1}C^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}B^{\pm 1}D^{\pm 1}v^{\pm 1})}{\Gamma(v^{\pm 2})}$
$$
\times\Gamma_{e}(A^{-1}Bu^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tB^{-1}D^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tAC^{\pm 1}v^{\pm 1})T_{\mathfrak{J}_{D}}(v)
$$
$$
\times T_{\mathrm{J}_{B},\mathrm{J}c,\mathrm{J}_{D}}(h,\ u,\ z)\times {}_{h}C_{\mathrm{J}_{B}}^{(1,0;AB^{-1})}(h)\ .
$$
Let’s perform the computation for each term in $($??$)$ separately. From the

first term we get

?{\it p} $(t^{-2})$ ?{\it p} ({\it q}-1{\it t}-2{\it B}?-{\it p}2(){\it p}?{\it qp}2({\it tq}2{\it A}-1-{\it t}2-{\it B}2{\it A}2)2?){\it p}?{\it p}( $(pq)^{-1}q^{-1}t^{-4}A(pq^{2}t^{4}A^{-2}B^{2})$?2{\it pB}({\it q}--2)1{\it t}-2{\it AB}-1{\it C}$\pm$1{\it D}$\pm$1)

$\displaystyle \times\oint$ --4dp{\it uiu} $\displaystyle \frac{\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}A^{\pm 1}D^{\pm 1}u^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}B^{\pm 1}C^{\pm 1}u^{\pm 1})}{\Gamma(u^{\pm 2})}$
$$
\times\Gamma_{e}((pq)^{\frac{1}{2}}tB^{-1}C^{\pm 1}u^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tAD^{\pm 1}u^{\pm 1})
$$
$\displaystyle \times\oint$ --4dp{\it viv} $\displaystyle \frac{\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}A^{\pm 1}C^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}B^{\pm 1}D^{\pm 1}v^{\pm 1})}{\Gamma(v^{\pm 2})}$
$$
\times\Gamma_{e}(A^{-1}Bu^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tB^{-1}D^{\pm 1}v^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tAC^{\pm 1}v^{\pm 1})T_{\mathrm{J}_{D}}(v)
$$
$\times$ --?{\it p}($(pq)^{\frac{1}{2}}${\it q}-1{\it tB}-1?{\it zp}-(1{\it tD}-4$\pm${\it z}12))??{\it p} $((z(p2)q)\displaystyle \frac{1}{2}q^{-1}tAz^{-1}C^{\pm 1})$

$\times\Gamma_{e}(q^{-\frac{1}{2}}AB^{-1}u^{\pm 1}(q^{\frac{1}{2}}z)^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}q^{\frac{1}{2}}tBD^{\pm 1}(q^{\frac{1}{2}}z)^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}q^{\frac{1}{2}}tA^{-1}C^{\pm 1}(q^{\frac{1}{2}}z)^{\pm 1})$

$\times\Gamma_{e}(t^{-4}AB^{-1}zu^{\pm 1})\Gamma_{e}(pq^{2}t^{4}A^{-1}Bz^{-1}u^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tA^{-1}u^{\pm 1}D^{\pm 1})\Gamma_{e}((pq)^{\frac{1}{2}}tBu^{\pm 1}C^{\pm 1})$
$$
+\{z\xleftrightarrow{}z^{-1}\}.
$$
Terms cancel and the integral over $u$ reduces to an integral over 6 gamma

functions which can be evaluated as before using the elliptic beta integral

1
\end{document}
