\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\usepackage{extarrows}	%%	http://tug.ctan.org/tex-archive/macros/latex/contrib/extarrows/
\begin{document}

?{\it p} $(t^{-2})$ ?{\it p} ({\it q}-1{\it t}-2{\it B}?-{\it p}2(){\it p}?{\it qp}2({\it tq}2{\it A}-1-{\it t}2-{\it B}2{\it A}2)2?){\it p}?({\it p} $(pq)^{-1}q^{-1}t^{-4}A(pq^{2}t^{4}A^{-2}B^{2})$?2{\it pB}({\it q}--2)1{\it t}-2{\it AB}-1{\it C}$\pm$1{\it D}$\pm$1)

$\times--ё p ((pq)^{\frac{1}{2}}q^{-1}tB^{-1}z^{-1}D^{\pm 1})$?{\it p}(({\it p}?{\it qp})(-21{\it tq}--41{\it zt}2{\it A})?{\it z} $-1C^{\pm 1}$) $\displaystyle \Gamma_{e}((pq)^{\frac{1}{2}}q\frac{1}{2}tBD^{\pm 1}(q\frac{1}{2}z)^{\pm 1})(z^{2})$

$\displaystyle \times\frac{\Gamma_{e}((pq)^{\frac{1}{2}}q\frac{1}{2}tA^{-1}C^{\pm 1}(q\frac{1}{2}z)^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}A^{\pm 1}C^{\pm 1}z^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}B^{\pm 1}D^{\pm 1}z^{\pm 1})}{\Gamma(z^{\pm 2})}$

$\times\Gamma_{e}((qp)^{\frac{1}{2}}tB^{-1}D^{\pm 1}z^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tAC^{\pm 1}z^{\pm 1})\Gamma_{e}(q^{-1}A^{2}B^{-2})\Gamma_{e}(pq^{2}t^{4})\Gamma_{e}(t^{-4}A^{2}B^{-2}z^{2})$
$$
\times\Gamma_{e}(zz^{\pm 1})\Gamma_{e}(pqt^{4}z^{-2})\Gamma_{e}(q^{-1}t^{-4}A^{2}B-2)\Gamma_{e}(q^{-1}z^{-1}z^{\pm 1})
$$
$\times\Gamma_{e}$ ({\it pq}2) $\Gamma_{e}(pq^{2}t^{4}A^{-2}B^{2}z^{-1}z^{\pm 1})\Gamma_{e}(t^{-4}zz^{\pm 1})\Gamma_{e}(A^{-2}B^{2})T_{\mathrm{J}_{D}}(z)$

$+$--?{\it p} $(t^{-2})$?{\it p}({\it q}-1{\it t}-2{\it B}?-{\it p}2(){\it p}?{\it qp}2({\it tq}2{\it A}-1-{\it t}2-{\it B}2{\it A}2)2?){\it p}?{\it p}((({\it ppqq})2-{\it t}41{\it Aq}--12{\it tB}-42{\it A})?2{\it pB}({\it q}--2)1{\it t}-2{\it AB}-1{\it C}$\pm$1{\it D}$\pm$1)

$\times--ё p ((pq)^{\frac{1}{2}}q^{-1}tB^{-1}z^{-1}D^{\pm 1})$?{\it p}(({\it p}?{\it qp})(-21{\it tq}--41{\it zt}2{\it A})?{\it z} $-1C^{\pm 1}$) $\displaystyle \Gamma_{e}((pq)^{\frac{1}{2}}q\frac{1}{2}tBD^{\pm 1}(q\frac{1}{2}z)^{\pm 1})(z^{2})$

$\displaystyle \times\frac{\Gamma_{e}((pq)^{\frac{1}{2}}q\frac{1}{2}tA^{-1}C^{\pm 1}(q\frac{1}{2}z)^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}A^{\pm 1}C^{\pm 1}(qz)^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}t^{-1}B^{\pm 1}D^{\pm 1}(qz)^{\pm 1})}{\Gamma((qz)^{\pm 2})}$
$$
\times\Gamma_{e}((qp)^{\frac{1}{2}}tB^{-1}D^{\pm 1}(qz)^{\pm 1})\Gamma_{e}((qp)^{\frac{1}{2}}tAC^{\pm 1}(qz)^{\pm 1})\Gamma_{e}(q^{-1}A^{2}B^{-2})
$$
$\times\Gamma_{e}(pq^{2}t^{4})\Gamma_{e}(t^{-4}A^{2}B^{-2}z^{2})\Gamma_{e}(z(qz)^{\pm 1})\Gamma_{e}(pqt^{4}z^{-2})\Gamma_{e}(q^{-1}t^{-4}A^{2}B^{-2})\Gamma_{e}((qz)^{-1}(qz)^{\pm 1})$

$\times\Gamma_{e}$ ({\it pq}2) $\Gamma_{e}(pq^{2}t^{4}A^{-2}B^{2}z^{-1}(qz)^{\pm 1})\Gamma_{e}(t^{-4}z(qz)^{\pm 1})\Gamma_{e}(A^{-2}B^{2})T_{\mathrm{J}_{D}} (qz)+\{z\xleftrightarrow{}z^{-1}\},$

which simplifies to

?{\it p} ({\it t}-?2{\it p}) ?({\it pp q}({\it q}2{\it t}-21{\it At}--22{\it BB}-22))??{\it pp}( (({\it pq-q})1-{\it t}-1{\it q}2{\it A}-12{\it t})-?4{\it pA}({\it p}2{\it qB}2{\it t}-42{\it A})$\Gamma$-{\it e}2{\it B}({\it q}2-)1?{\it Ap} $2(q-1t^{-2}AB^{-1}C^{\pm 1}D^{\pm 1})B^{-2}$)$\Gamma_{e}(A^{-2}B^{2})$

$\times$ --?{\it p} $((pq)^{\frac{1}{2}}t^{\pm 1}BD^{\pm 1}z)$?{\it p}((?{\it ppq}(){\it t}--21 $t^{\pm 1}A4Z^{2})$?-{\it p}1({\it Cz}2$\pm$)1?{\it zp})(?{\it qp}-(1{\it qz}-21){\it t}-4)?{\it p} $(q^{-1}t^{-4}A^{2}B^{-2}z^{2})_{T_{\mathrm{J}_{D}}}(z)$

$+$ --?{\it p}(?{\it ppq}(2{\it tt}-22{\it A})-?{\it p}2{\it B}({\it q}2-)1?{\it tp}-(2({\it Bpq}-)2-)1?{\it qp}-(1{\it qt}--14{\it tA}-22{\it AB}2-)2?){\it p}$\Gamma$({\it eq}(-{\it q}1-{\it t}-1{\it A}2{\it A}2{\it BB}--21){\it C}$\Gamma\pm${\it e}1({\it DA}$\pm$-21{\it B})2)

$\times$ --?{\it p}($(pq)^{\frac{1}{2}}${\it t}-1{\it B}$\pm$1?{\it Dp}$\pm$({\it q}1{\it zz}2))??{\it p} $(z^{2})((pq)^{\frac{1}{2}}t^{-1}A^{\pm 1}C^{\pm 1}z)_{T_{\tilde{\tau \mathrm{J}}D}}(qz)+\{z\xleftrightarrow{}z^{-1}\}.$

1
\end{document}
