\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\pagestyle{plain}
\usepackage{fancybox}
\usepackage{bm}

\begin{document}

where $N_{AB}, S_{AB}$, and $M_{AB}$ are again given by, but now with the appropriate redefinition

of the coset representative as per. It should be noted that while the FDA analysis presented

in Appendix is a strong motivation for the form of the supersymmetry variations presented

above, it is not a proof. To actually derive the form of these variations, one must first

introduce curvature terms representing deviations from zero of each line in the free differential

algebra. An application of the exterior derivative to the resulting expressions then gives rise

to Bianchi identities, which must be solved before obtaining the explicit form of the fermion

variations. This is a rather involved process, and so for the moment we will content ourselves

with the motivating comments provided by the FDA. We will take the eventual presence $0$

smooth supersymmetric solutions consistent with the equations of motion as {\it a posterior}

evidence for the legitimacy of these variations. A nice property of the variations above is

the fact that they are consistent with the following $SO(6)$-invariant symplectic Majorana

condition,
\begin{center}
$\overline{\psi}_{A}=\epsilon^{AB}\psi_{B}^{T}C$   (1)
\end{center}
The consistency of such a condition allows us to work with symplectic Majorana spinors just

as in the Lorentzian case, though the symplectic Majorana condition utilized here is different

than that of the Lorentzian case. As mentioned before, we will be concerned with only the

simplest case of a single non-zero $SU(2)_{R}$-charged vector multiplet scalar $\phi^{3}$, i.e. we take

$\phi^{1} =\phi^{2}=0$. It can be easily verified that this is a consistent truncation, and is in fact the

most general choice of non-vanishing fields that can preserve $SO(4,2) \times U(1)_{R}$. With this

consistent truncation, the functions $N_{AB}, S_{AB}$, and $M_{AB}$ appearing in the supersymmetry

variations reduce to
$$
S_{AB}=iS_{0}\epsilon_{AB}+iS_{3}\gamma^{7}\sigma_{AB}^{3}
$$
$$
N_{AB}=-N_{0}\epsilon_{AB}-N_{3}\gamma^{7}\sigma_{AB}^{3}
$$
\begin{center}
$M_{AB}^{I}=M_{0}\gamma^{7}\epsilon_{AB}+M_{3}\sigma_{AB}^{3}$   (2)
\end{center}
where we have defined
$$
S_{0}=\frac{1}{4}(g\cos\phi^{3}e^{\sigma}+me^{-3\sigma}\cosh\phi^{0})
$$
$S3=\displaystyle \frac{1}{4}$ {\it im} $e^{-3\sigma}\sinh\phi^{0}\sin\phi^{3}$
$$
N_{0}=-\frac{1}{4}(g\cos\phi^{3}e^{\sigma}-3me^{-3\sigma}\cosh\phi^{0})
$$
$$
N_{3}=-\frac{3}{4}ime^{-3\sigma}\sinh\phi^{0}\sin\phi^{3}
$$
$$
M_{0}=2me^{-3\sigma}\cos\phi^{3}\sinh\phi^{0}
$$
\begin{center}
$M_{3}=-2ige^{\sigma}\sin\phi^{3}$   (3)
\end{center}
Importantly, note that {\it S}3, $N_{3}$, and {\it M}3 are now purely imaginary, in contrast to the Lorentzian

case . In all that follows we will set $ m=-1/2\eta$ such that the radius of $\mathrm{A}\mathrm{d}\mathrm{S}_{6}$ is one.

1
\end{document}
